2021-10-31 13:13:28.323776: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcuda.so.1
2021-10-31 13:13:28.376566: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1561] Found device 0 with properties: 
pciBusID: 0000:3b:00.0 name: Tesla V100-PCIE-32GB computeCapability: 7.0
coreClock: 1.38GHz coreCount: 80 deviceMemorySize: 31.75GiB deviceMemoryBandwidth: 836.37GiB/s
2021-10-31 13:13:28.376809: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.1
2021-10-31 13:13:28.378284: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10
2021-10-31 13:13:28.379924: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcufft.so.10
2021-10-31 13:13:28.380176: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcurand.so.10
2021-10-31 13:13:28.381725: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusolver.so.10
2021-10-31 13:13:28.382430: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusparse.so.10
2021-10-31 13:13:28.385707: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudnn.so.7
2021-10-31 13:13:28.388576: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1703] Adding visible gpu devices: 0
2021-10-31 13:13:28.388897: I tensorflow/core/platform/cpu_feature_guard.cc:143] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 AVX512F FMA
2021-10-31 13:13:28.396717: I tensorflow/core/platform/profile_utils/cpu_utils.cc:102] CPU Frequency: 2800000000 Hz
2021-10-31 13:13:28.398238: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x55555acd8b40 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2021-10-31 13:13:28.398257: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
2021-10-31 13:13:28.515100: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x55555ad42b70 initialized for platform CUDA (this does not guarantee that XLA will be used). Devices:
2021-10-31 13:13:28.515152: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Tesla V100-PCIE-32GB, Compute Capability 7.0
2021-10-31 13:13:28.519357: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1561] Found device 0 with properties: 
pciBusID: 0000:3b:00.0 name: Tesla V100-PCIE-32GB computeCapability: 7.0
coreClock: 1.38GHz coreCount: 80 deviceMemorySize: 31.75GiB deviceMemoryBandwidth: 836.37GiB/s
2021-10-31 13:13:28.519475: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.1
2021-10-31 13:13:28.519514: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10
2021-10-31 13:13:28.519548: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcufft.so.10
2021-10-31 13:13:28.519581: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcurand.so.10
2021-10-31 13:13:28.519613: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusolver.so.10
2021-10-31 13:13:28.519646: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusparse.so.10
2021-10-31 13:13:28.519679: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudnn.so.7
2021-10-31 13:13:28.525552: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1703] Adding visible gpu devices: 0
2021-10-31 13:13:28.525607: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.1
2021-10-31 13:13:28.529042: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1102] Device interconnect StreamExecutor with strength 1 edge matrix:
2021-10-31 13:13:28.529057: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1108]      0 
2021-10-31 13:13:28.529066: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1121] 0:   N 
2021-10-31 13:13:28.533167: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1247] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 30204 MB memory) -> physical GPU (device: 0, name: Tesla V100-PCIE-32GB, pci bus id: 0000:3b:00.0, compute capability: 7.0)
Using TensorFlow backend.
/data/usr_app/VarunAnaconda/lib/python3.7/site-packages/pandas/compat/_optional.py:138: UserWarning: Pandas requires version '2.7.0' or newer of 'numexpr' (version '2.6.8' currently installed).
  warnings.warn(msg, UserWarning)
wt_mov12_SW30_Mask wt_mov12_SW30 _Mask
Downsampling Image in XY by 2
notbinary
Detecting event locations
  0%|          | 0/177 [00:00<?, ?it/s]2021-10-31 13:13:51.317888: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudnn.so.7
2021-10-31 13:13:52.899099: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10
  1%|          | 1/177 [00:34<1:40:48, 34.37s/it]  1%|          | 2/177 [00:59<1:24:06, 28.84s/it]  2%|▏         | 3/177 [01:24<1:18:14, 26.98s/it]  2%|▏         | 4/177 [01:50<1:16:36, 26.57s/it]  3%|▎         | 5/177 [02:15<1:14:59, 26.16s/it]  3%|▎         | 6/177 [02:40<1:13:17, 25.71s/it]  4%|▍         | 7/177 [03:05<1:12:06, 25.45s/it]  5%|▍         | 8/177 [03:30<1:11:13, 25.29s/it]  5%|▌         | 9/177 [03:55<1:10:35, 25.21s/it]  6%|▌         | 10/177 [04:20<1:09:51, 25.10s/it]  6%|▌         | 11/177 [11:37<6:58:57, 151.43s/it]  7%|▋         | 12/177 [12:02<5:10:14, 112.82s/it]  7%|▋         | 13/177 [12:26<3:55:13, 86.06s/it]   8%|▊         | 14/177 [12:51<3:03:14, 67.45s/it]  8%|▊         | 15/177 [13:15<2:27:09, 54.50s/it]  9%|▉         | 16/177 [13:40<2:02:08, 45.52s/it] 10%|▉         | 17/177 [14:05<1:44:35, 39.22s/it] 10%|█         | 18/177 [14:29<1:32:14, 34.81s/it] 11%|█         | 19/177 [14:55<1:24:23, 32.05s/it] 11%|█▏        | 20/177 [15:19<1:17:53, 29.76s/it] 12%|█▏        | 21/177 [16:24<1:44:52, 40.34s/it] 12%|█▏        | 22/177 [16:49<1:31:57, 35.60s/it] 13%|█▎        | 23/177 [17:13<1:23:01, 32.35s/it] 14%|█▎        | 24/177 [17:38<1:16:24, 29.96s/it] 14%|█▍        | 25/177 [18:02<1:11:47, 28.34s/it] 15%|█▍        | 26/177 [18:27<1:08:39, 27.28s/it] 15%|█▌        | 27/177 [18:52<1:06:15, 26.50s/it] 16%|█▌        | 28/177 [19:16<1:04:13, 25.86s/it] 16%|█▋        | 29/177 [19:41<1:03:00, 25.55s/it] 17%|█▋        | 30/177 [20:06<1:01:52, 25.25s/it] 18%|█▊        | 31/177 [24:04<3:36:43, 89.06s/it] 18%|█▊        | 32/177 [24:29<2:48:58, 69.92s/it] 19%|█▊        | 33/177 [24:54<2:15:18, 56.38s/it] 19%|█▉        | 34/177 [25:18<1:51:39, 46.85s/it] 20%|█▉        | 35/177 [25:43<1:35:01, 40.15s/it] 20%|██        | 36/177 [26:08<1:23:32, 35.55s/it] 21%|██        | 37/177 [26:33<1:16:00, 32.57s/it] 21%|██▏       | 38/177 [26:58<1:10:11, 30.30s/it] 22%|██▏       | 39/177 [27:23<1:05:57, 28.68s/it] 23%|██▎       | 40/177 [27:48<1:03:02, 27.61s/it] 23%|██▎       | 41/177 [58:34<21:38:42, 572.96s/it] 24%|██▎       | 42/177 [58:58<15:19:00, 408.44s/it] 24%|██▍       | 43/177 [59:23<10:54:51, 293.22s/it] 25%|██▍       | 44/177 [59:47<7:51:14, 212.59s/it]  25%|██▌       | 45/177 [1:00:12<5:43:57, 156.35s/it] 26%|██▌       | 46/177 [1:00:37<4:15:02, 116.81s/it] 27%|██▋       | 47/177 [1:01:01<3:13:10, 89.16s/it]  27%|██▋       | 48/177 [1:01:26<2:30:17, 69.91s/it] 28%|██▊       | 49/177 [1:01:52<2:00:37, 56.54s/it] 28%|██▊       | 50/177 [1:02:18<1:40:14, 47.36s/it] 29%|██▉       | 51/177 [1:19:03<11:43:13, 334.87s/it] 29%|██▉       | 52/177 [1:19:28<8:23:49, 241.84s/it]  30%|██▉       | 53/177 [1:19:53<6:05:03, 176.64s/it] 31%|███       | 54/177 [1:20:17<4:28:31, 130.99s/it] 31%|███       | 55/177 [1:20:42<3:21:52, 99.28s/it]  32%|███▏      | 56/177 [1:21:07<2:35:00, 76.86s/it] 32%|███▏      | 57/177 [1:21:32<2:02:21, 61.18s/it] 33%|███▎      | 58/177 [1:21:56<1:39:35, 50.22s/it] 33%|███▎      | 59/177 [1:22:21<1:23:36, 42.52s/it] 34%|███▍      | 60/177 [1:22:46<1:12:37, 37.24s/it] 34%|███▍      | 61/177 [1:27:52<3:48:00, 117.93s/it] 35%|███▌      | 62/177 [1:28:16<2:52:10, 89.83s/it]  36%|███▌      | 63/177 [1:28:40<2:13:15, 70.13s/it] 36%|███▌      | 64/177 [1:29:05<1:46:07, 56.35s/it] 37%|███▋      | 65/177 [1:29:29<1:27:22, 46.81s/it] 37%|███▋      | 66/177 [1:29:53<1:14:05, 40.05s/it] 38%|███▊      | 67/177 [1:30:18<1:04:46, 35.33s/it] 38%|███▊      | 68/177 [1:30:42<58:23, 32.14s/it]   39%|███▉      | 69/177 [1:31:07<53:40, 29.82s/it] 40%|███▉      | 70/177 [1:31:31<50:15, 28.18s/it] 40%|████      | 71/177 [1:34:49<2:19:32, 78.98s/it] 41%|████      | 72/177 [1:35:13<1:49:27, 62.55s/it] 41%|████      | 73/177 [1:35:37<1:28:33, 51.09s/it] 42%|████▏     | 74/177 [1:36:01<1:13:51, 43.03s/it] 42%|████▏     | 75/177 [1:36:26<1:03:34, 37.39s/it] 43%|████▎     | 76/177 [1:36:50<56:30, 33.57s/it]   44%|████▎     | 77/177 [1:37:15<51:18, 30.78s/it] 44%|████▍     | 78/177 [1:37:39<47:35, 28.84s/it] 45%|████▍     | 79/177 [1:38:04<45:04, 27.60s/it] 45%|████▌     | 80/177 [1:38:28<43:03, 26.64s/it] 46%|████▌     | 81/177 [1:41:43<2:03:33, 77.22s/it] 46%|████▋     | 82/177 [1:42:08<1:37:17, 61.45s/it] 47%|████▋     | 83/177 [1:42:32<1:18:43, 50.25s/it] 47%|████▋     | 84/177 [1:42:56<1:05:44, 42.41s/it] 48%|████▊     | 85/177 [1:43:21<56:48, 37.05s/it]   49%|████▊     | 86/177 [1:43:45<50:27, 33.27s/it] 49%|████▉     | 87/177 [1:44:11<46:26, 30.97s/it] 50%|████▉     | 88/177 [1:44:35<43:01, 29.01s/it] 50%|█████     | 89/177 [1:45:01<41:04, 28.01s/it] 51%|█████     | 90/177 [1:45:26<39:11, 27.03s/it] 51%|█████▏    | 91/177 [1:49:28<2:11:33, 91.78s/it] 52%|█████▏    | 92/177 [1:49:53<1:41:32, 71.68s/it] 53%|█████▎    | 93/177 [1:50:18<1:20:28, 57.48s/it] 53%|█████▎    | 94/177 [1:50:42<1:05:51, 47.60s/it] 54%|█████▎    | 95/177 [1:51:08<56:08, 41.08s/it]   54%|█████▍    | 96/177 [1:51:33<49:04, 36.35s/it] 55%|█████▍    | 97/177 [1:51:58<43:52, 32.90s/it] 55%|█████▌    | 98/177 [1:52:23<40:03, 30.42s/it] 56%|█████▌    | 99/177 [1:52:48<37:20, 28.73s/it] 56%|█████▋    | 100/177 [1:53:13<35:30, 27.67s/it] 57%|█████▋    | 101/177 [1:58:26<2:23:44, 113.48s/it] 58%|█████▊    | 102/177 [1:58:51<1:48:32, 86.83s/it]  58%|█████▊    | 103/177 [1:59:16<1:24:05, 68.19s/it] 59%|█████▉    | 104/177 [1:59:40<1:06:55, 55.01s/it] 59%|█████▉    | 105/177 [2:00:05<55:03, 45.88s/it]   60%|█████▉    | 106/177 [2:00:30<46:53, 39.63s/it] 60%|██████    | 107/177 [2:00:54<40:58, 35.12s/it] 61%|██████    | 108/177 [2:01:19<36:53, 32.08s/it] 62%|██████▏   | 109/177 [2:01:44<33:58, 29.98s/it] 62%|██████▏   | 110/177 [2:02:09<31:45, 28.43s/it] 63%|██████▎   | 111/177 [2:07:18<2:03:51, 112.60s/it] 63%|██████▎   | 112/177 [2:07:43<1:33:28, 86.28s/it]  64%|██████▍   | 113/177 [2:08:08<1:12:16, 67.76s/it] 64%|██████▍   | 114/177 [2:08:32<57:33, 54.81s/it]   65%|██████▍   | 115/177 [2:08:57<47:22, 45.85s/it] 66%|██████▌   | 116/177 [2:09:22<40:05, 39.43s/it] 66%|██████▌   | 117/177 [2:09:46<34:58, 34.98s/it] 67%|██████▋   | 118/177 [2:10:11<31:24, 31.94s/it] 67%|██████▋   | 119/177 [2:10:35<28:41, 29.69s/it] 68%|██████▊   | 120/177 [2:11:00<26:48, 28.22s/it] 68%|██████▊   | 121/177 [2:15:52<1:40:00, 107.14s/it] 69%|██████▉   | 122/177 [2:16:16<1:15:36, 82.47s/it]  69%|██████▉   | 123/177 [2:16:41<58:32, 65.05s/it]   70%|███████   | 124/177 [2:17:05<46:43, 52.89s/it] 71%|███████   | 125/177 [2:17:30<38:34, 44.50s/it] 71%|███████   | 126/177 [2:17:55<32:42, 38.48s/it] 72%|███████▏  | 127/177 [2:18:19<28:36, 34.33s/it] 72%|███████▏  | 128/177 [2:18:45<25:58, 31.81s/it] 73%|███████▎  | 129/177 [2:19:10<23:44, 29.68s/it] 73%|███████▎  | 130/177 [2:19:36<22:23, 28.59s/it] 74%|███████▍  | 131/177 [2:24:10<1:18:20, 102.18s/it] 75%|███████▍  | 132/177 [2:24:35<59:12, 78.95s/it]    75%|███████▌  | 133/177 [2:24:59<45:56, 62.64s/it] 76%|███████▌  | 134/177 [2:25:24<36:40, 51.18s/it] 76%|███████▋  | 135/177 [2:25:49<30:19, 43.31s/it] 77%|███████▋  | 136/177 [2:26:13<25:44, 37.66s/it] 77%|███████▋  | 137/177 [2:26:38<22:29, 33.74s/it] 78%|███████▊  | 138/177 [2:27:03<20:11, 31.07s/it] 79%|███████▊  | 139/177 [2:27:27<18:29, 29.19s/it] 79%|███████▉  | 140/177 [2:27:52<17:13, 27.92s/it] 80%|███████▉  | 141/177 [2:31:05<46:27, 77.42s/it] 80%|████████  | 142/177 [2:31:30<35:55, 61.59s/it] 81%|████████  | 143/177 [2:31:55<28:36, 50.49s/it] 81%|████████▏ | 144/177 [2:32:19<23:29, 42.70s/it] 82%|████████▏ | 145/177 [2:32:43<19:51, 37.22s/it] 82%|████████▏ | 146/177 [2:33:08<17:19, 33.54s/it] 83%|████████▎ | 147/177 [2:33:33<15:26, 30.90s/it] 84%|████████▎ | 148/177 [2:33:58<14:00, 28.99s/it] 84%|████████▍ | 149/177 [2:34:23<13:00, 27.88s/it] 85%|████████▍ | 150/177 [2:34:48<12:09, 27.01s/it] 85%|████████▌ | 151/177 [2:38:57<40:33, 93.58s/it] 86%|████████▌ | 152/177 [2:39:21<30:19, 72.79s/it] 86%|████████▋ | 153/177 [2:39:46<23:18, 58.28s/it] 87%|████████▋ | 154/177 [2:40:10<18:25, 48.07s/it] 88%|████████▊ | 155/177 [2:40:34<15:00, 40.92s/it] 88%|████████▊ | 156/177 [2:40:59<12:36, 36.05s/it] 89%|████████▊ | 157/177 [2:41:23<10:50, 32.55s/it] 89%|████████▉ | 158/177 [2:41:48<09:32, 30.11s/it] 90%|████████▉ | 159/177 [2:42:12<08:33, 28.53s/it] 90%|█████████ | 160/177 [2:42:37<07:44, 27.30s/it] 91%|█████████ | 161/177 [2:45:58<21:11, 79.45s/it] 92%|█████████▏| 162/177 [2:46:22<15:43, 62.91s/it] 92%|█████████▏| 163/177 [2:46:47<11:58, 51.31s/it] 93%|█████████▎| 164/177 [2:47:11<09:21, 43.17s/it] 93%|█████████▎| 165/177 [2:47:35<07:31, 37.61s/it] 94%|█████████▍| 166/177 [2:48:00<06:10, 33.67s/it] 94%|█████████▍| 167/177 [2:48:37<05:46, 34.66s/it]100%|██████████| 177/177 [2:48:37<00:00, 57.16s/it]
Using TensorFlow backend.
/data/usr_app/VarunAnaconda/lib/python3.7/site-packages/pandas/compat/_optional.py:138: UserWarning: Pandas requires version '2.7.0' or newer of 'numexpr' (version '2.6.8' currently installed).
  warnings.warn(msg, UserWarning)
Traceback (most recent call last):
  File "DetB.py", line 35, in <module>
    catconfig = load_json(division_categories_json)
  File "../NEAT/NEATUtils/helpers.py", line 105, in load_json
    with open(fpath, 'r') as f:
FileNotFoundError: [Errno 2] No such file or directory: '/data/u934/service_imagerie/v_kapoor/CurieDeepLearningModels/OneatModels/Cellsplitcategories.json'
2021-10-31 16:02:59.119295: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcuda.so.1
2021-10-31 16:02:59.170040: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1561] Found device 0 with properties: 
pciBusID: 0000:3b:00.0 name: Tesla V100-PCIE-32GB computeCapability: 7.0
coreClock: 1.38GHz coreCount: 80 deviceMemorySize: 31.75GiB deviceMemoryBandwidth: 836.37GiB/s
2021-10-31 16:02:59.170281: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.1
2021-10-31 16:02:59.171710: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10
2021-10-31 16:02:59.173301: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcufft.so.10
2021-10-31 16:02:59.173560: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcurand.so.10
2021-10-31 16:02:59.175159: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusolver.so.10
2021-10-31 16:02:59.175828: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusparse.so.10
2021-10-31 16:02:59.179058: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudnn.so.7
2021-10-31 16:02:59.181799: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1703] Adding visible gpu devices: 0
2021-10-31 16:02:59.182093: I tensorflow/core/platform/cpu_feature_guard.cc:143] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 AVX512F FMA
2021-10-31 16:02:59.189585: I tensorflow/core/platform/profile_utils/cpu_utils.cc:102] CPU Frequency: 2800000000 Hz
2021-10-31 16:02:59.190912: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x55555acd94b0 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2021-10-31 16:02:59.190929: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
2021-10-31 16:02:59.309409: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x55555ad434e0 initialized for platform CUDA (this does not guarantee that XLA will be used). Devices:
2021-10-31 16:02:59.309463: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Tesla V100-PCIE-32GB, Compute Capability 7.0
2021-10-31 16:02:59.313691: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1561] Found device 0 with properties: 
pciBusID: 0000:3b:00.0 name: Tesla V100-PCIE-32GB computeCapability: 7.0
coreClock: 1.38GHz coreCount: 80 deviceMemorySize: 31.75GiB deviceMemoryBandwidth: 836.37GiB/s
2021-10-31 16:02:59.313811: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.1
2021-10-31 16:02:59.313850: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10
2021-10-31 16:02:59.313884: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcufft.so.10
2021-10-31 16:02:59.313917: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcurand.so.10
2021-10-31 16:02:59.313949: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusolver.so.10
2021-10-31 16:02:59.313982: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusparse.so.10
2021-10-31 16:02:59.314014: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudnn.so.7
2021-10-31 16:02:59.321689: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1703] Adding visible gpu devices: 0
2021-10-31 16:02:59.321782: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.1
2021-10-31 16:02:59.325706: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1102] Device interconnect StreamExecutor with strength 1 edge matrix:
2021-10-31 16:02:59.325720: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1108]      0 
2021-10-31 16:02:59.325728: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1121] 0:   N 
2021-10-31 16:02:59.329282: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1247] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 30204 MB memory) -> physical GPU (device: 0, name: Tesla V100-PCIE-32GB, pci bus id: 0000:3b:00.0, compute capability: 7.0)
Using TensorFlow backend.
/data/usr_app/VarunAnaconda/lib/python3.7/site-packages/pandas/compat/_optional.py:138: UserWarning: Pandas requires version '2.7.0' or newer of 'numexpr' (version '2.6.8' currently installed).
  warnings.warn(msg, UserWarning)
wt_N10_SW30_Mask wt_N10_SW30 _Mask
Downsampling Image in XY by 2
notbinary
Detecting event locations
  0%|          | 0/200 [00:00<?, ?it/s]2021-10-31 16:03:22.071678: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudnn.so.7
2021-10-31 16:03:23.844615: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10
  0%|          | 1/200 [00:34<1:53:26, 34.20s/it]  1%|          | 2/200 [00:59<1:36:16, 29.17s/it]  2%|▏         | 3/200 [01:24<1:28:51, 27.06s/it]  2%|▏         | 4/200 [01:49<1:25:13, 26.09s/it]  2%|▎         | 5/200 [02:14<1:23:32, 25.70s/it]  3%|▎         | 6/200 [02:38<1:22:07, 25.40s/it]  4%|▎         | 7/200 [03:04<1:21:33, 25.36s/it]  4%|▍         | 8/200 [03:29<1:20:54, 25.28s/it]  4%|▍         | 9/200 [03:54<1:20:26, 25.27s/it]  5%|▌         | 10/200 [04:19<1:20:04, 25.29s/it]  6%|▌         | 11/200 [04:49<1:24:07, 26.71s/it]  6%|▌         | 12/200 [05:14<1:21:42, 26.08s/it]  6%|▋         | 13/200 [05:38<1:19:44, 25.59s/it]  7%|▋         | 14/200 [06:03<1:18:24, 25.29s/it]  8%|▊         | 15/200 [06:28<1:18:03, 25.32s/it]  8%|▊         | 16/200 [06:53<1:17:09, 25.16s/it]  8%|▊         | 17/200 [07:18<1:16:26, 25.06s/it]  9%|▉         | 18/200 [07:43<1:15:55, 25.03s/it] 10%|▉         | 19/200 [08:08<1:15:31, 25.04s/it] 10%|█         | 20/200 [08:33<1:15:15, 25.09s/it] 10%|█         | 21/200 [09:02<1:18:23, 26.27s/it] 11%|█         | 22/200 [09:27<1:16:29, 25.78s/it] 12%|█▏        | 23/200 [09:52<1:15:12, 25.50s/it] 12%|█▏        | 24/200 [10:16<1:14:03, 25.25s/it] 12%|█▎        | 25/200 [10:41<1:13:12, 25.10s/it] 13%|█▎        | 26/200 [11:06<1:12:28, 24.99s/it] 14%|█▎        | 27/200 [11:31<1:12:00, 24.97s/it] 14%|█▍        | 28/200 [11:56<1:11:34, 24.97s/it] 14%|█▍        | 29/200 [12:21<1:11:15, 25.00s/it] 15%|█▌        | 30/200 [12:46<1:10:58, 25.05s/it] 16%|█▌        | 31/200 [13:32<1:28:40, 31.48s/it] 16%|█▌        | 32/200 [13:57<1:22:22, 29.42s/it] 16%|█▋        | 33/200 [14:22<1:17:52, 27.98s/it] 17%|█▋        | 34/200 [14:46<1:14:39, 26.98s/it] 18%|█▊        | 35/200 [15:11<1:12:24, 26.33s/it] 18%|█▊        | 36/200 [15:36<1:10:50, 25.92s/it] 18%|█▊        | 37/200 [16:01<1:09:41, 25.65s/it] 19%|█▉        | 38/200 [16:26<1:08:54, 25.52s/it] 20%|█▉        | 39/200 [16:52<1:08:20, 25.47s/it] 20%|██        | 40/200 [17:17<1:07:52, 25.45s/it] 20%|██        | 41/200 [17:58<1:19:51, 30.14s/it] 21%|██        | 42/200 [18:23<1:15:08, 28.53s/it] 22%|██▏       | 43/200 [18:48<1:11:35, 27.36s/it] 22%|██▏       | 44/200 [19:12<1:09:03, 26.56s/it] 22%|██▎       | 45/200 [19:37<1:07:14, 26.03s/it] 23%|██▎       | 46/200 [20:02<1:05:58, 25.70s/it] 24%|██▎       | 47/200 [20:27<1:05:04, 25.52s/it] 24%|██▍       | 48/200 [20:52<1:04:20, 25.40s/it] 24%|██▍       | 49/200 [21:18<1:03:52, 25.38s/it] 25%|██▌       | 50/200 [21:43<1:03:28, 25.39s/it] 26%|██▌       | 51/200 [22:16<1:08:36, 27.63s/it] 26%|██▌       | 52/200 [22:41<1:05:59, 26.75s/it] 26%|██▋       | 53/200 [23:05<1:04:07, 26.17s/it] 27%|██▋       | 54/200 [23:30<1:02:38, 25.74s/it] 28%|██▊       | 55/200 [23:55<1:01:30, 25.45s/it] 28%|██▊       | 56/200 [24:20<1:00:39, 25.27s/it] 28%|██▊       | 57/200 [24:45<1:00:02, 25.19s/it] 29%|██▉       | 58/200 [25:10<59:36, 25.19s/it]   30%|██▉       | 59/200 [25:35<59:14, 25.21s/it] 30%|███       | 60/200 [26:01<58:55, 25.25s/it] 30%|███       | 61/200 [26:34<1:04:24, 27.80s/it] 31%|███       | 62/200 [26:59<1:01:55, 26.92s/it] 32%|███▏      | 63/200 [27:24<59:48, 26.19s/it]   32%|███▏      | 64/200 [27:48<58:20, 25.74s/it] 32%|███▎      | 65/200 [28:13<57:17, 25.46s/it] 33%|███▎      | 66/200 [28:38<56:29, 25.29s/it] 34%|███▎      | 67/200 [29:03<55:49, 25.19s/it] 34%|███▍      | 68/200 [29:28<55:19, 25.14s/it] 34%|███▍      | 69/200 [29:53<54:53, 25.14s/it] 35%|███▌      | 70/200 [30:19<54:39, 25.23s/it] 36%|███▌      | 71/200 [30:54<1:00:53, 28.32s/it] 36%|███▌      | 72/200 [31:19<58:11, 27.28s/it]   36%|███▋      | 73/200 [31:44<56:00, 26.46s/it] 37%|███▋      | 74/200 [32:08<54:23, 25.90s/it] 38%|███▊      | 75/200 [32:33<53:14, 25.56s/it] 38%|███▊      | 76/200 [32:58<52:20, 25.32s/it] 38%|███▊      | 77/200 [33:23<51:48, 25.27s/it] 39%|███▉      | 78/200 [33:48<51:12, 25.18s/it] 40%|███▉      | 79/200 [34:13<50:46, 25.18s/it] 40%|████      | 80/200 [34:39<51:11, 25.59s/it] 40%|████      | 81/200 [35:18<58:29, 29.49s/it] 41%|████      | 82/200 [35:43<55:08, 28.04s/it] 42%|████▏     | 83/200 [36:07<52:38, 27.00s/it] 42%|████▏     | 84/200 [36:32<50:48, 26.28s/it] 42%|████▎     | 85/200 [36:57<49:40, 25.92s/it] 43%|████▎     | 86/200 [37:22<48:33, 25.55s/it] 44%|████▎     | 87/200 [37:47<47:52, 25.42s/it] 44%|████▍     | 88/200 [38:12<47:11, 25.28s/it] 44%|████▍     | 89/200 [38:37<46:46, 25.29s/it] 45%|████▌     | 90/200 [39:02<46:17, 25.25s/it] 46%|████▌     | 91/200 [39:45<55:14, 30.41s/it] 46%|████▌     | 92/200 [40:10<51:49, 28.79s/it] 46%|████▋     | 93/200 [40:35<49:38, 27.84s/it] 47%|████▋     | 94/200 [41:00<47:25, 26.85s/it] 48%|████▊     | 95/200 [41:24<45:48, 26.18s/it] 48%|████▊     | 96/200 [41:49<44:36, 25.74s/it] 48%|████▊     | 97/200 [42:14<43:42, 25.46s/it] 49%|████▉     | 98/200 [42:39<43:11, 25.41s/it] 50%|████▉     | 99/200 [43:04<42:35, 25.30s/it] 50%|█████     | 100/200 [43:30<42:10, 25.30s/it] 50%|█████     | 101/200 [44:28<58:08, 35.23s/it] 51%|█████     | 102/200 [44:53<52:22, 32.07s/it] 52%|█████▏    | 103/200 [45:17<48:11, 29.81s/it] 52%|█████▏    | 104/200 [45:42<45:12, 28.25s/it] 52%|█████▎    | 105/200 [46:07<43:16, 27.33s/it] 53%|█████▎    | 106/200 [46:32<41:42, 26.62s/it] 54%|█████▎    | 107/200 [46:57<40:24, 26.07s/it] 54%|█████▍    | 108/200 [47:22<39:27, 25.73s/it] 55%|█████▍    | 109/200 [47:47<38:43, 25.54s/it] 55%|█████▌    | 110/200 [48:12<38:12, 25.47s/it] 56%|█████▌    | 111/200 [48:59<47:17, 31.88s/it] 56%|█████▌    | 112/200 [49:24<43:38, 29.76s/it] 56%|█████▋    | 113/200 [49:48<40:57, 28.24s/it] 57%|█████▋    | 114/200 [50:13<38:54, 27.14s/it] 57%|█████▊    | 115/200 [50:38<37:24, 26.40s/it] 58%|█████▊    | 116/200 [51:03<36:26, 26.03s/it] 58%|█████▊    | 117/200 [51:28<35:30, 25.67s/it] 59%|█████▉    | 118/200 [51:53<34:45, 25.43s/it] 60%|█████▉    | 119/200 [52:18<34:10, 25.31s/it] 60%|██████    | 120/200 [52:43<33:39, 25.25s/it] 60%|██████    | 121/200 [53:26<40:19, 30.62s/it] 61%|██████    | 122/200 [53:50<37:26, 28.80s/it] 62%|██████▏   | 123/200 [54:15<35:22, 27.56s/it] 62%|██████▏   | 124/200 [54:40<33:49, 26.70s/it] 62%|██████▎   | 125/200 [55:04<32:36, 26.09s/it] 63%|██████▎   | 126/200 [55:30<31:50, 25.81s/it] 64%|██████▎   | 127/200 [55:54<31:01, 25.51s/it] 64%|██████▍   | 128/200 [56:19<30:24, 25.33s/it] 64%|██████▍   | 129/200 [56:44<29:52, 25.25s/it] 65%|██████▌   | 130/200 [57:09<29:23, 25.19s/it] 66%|██████▌   | 131/200 [57:54<35:45, 31.09s/it] 66%|██████▌   | 132/200 [58:19<33:00, 29.13s/it] 66%|██████▋   | 133/200 [58:44<31:05, 27.84s/it] 67%|██████▋   | 134/200 [59:08<29:31, 26.84s/it] 68%|██████▊   | 135/200 [59:33<28:19, 26.14s/it] 68%|██████▊   | 136/200 [59:58<27:32, 25.82s/it] 68%|██████▊   | 137/200 [1:00:23<26:46, 25.50s/it] 69%|██████▉   | 138/200 [1:00:47<26:07, 25.29s/it] 70%|██████▉   | 139/200 [1:01:12<25:35, 25.17s/it] 70%|███████   | 140/200 [1:01:37<25:07, 25.13s/it] 70%|███████   | 141/200 [1:02:23<30:38, 31.17s/it] 71%|███████   | 142/200 [1:02:47<28:11, 29.17s/it] 72%|███████▏  | 143/200 [1:03:12<26:30, 27.90s/it] 72%|███████▏  | 144/200 [1:03:36<25:05, 26.88s/it] 72%|███████▎  | 145/200 [1:04:01<24:00, 26.19s/it] 73%|███████▎  | 146/200 [1:04:26<23:16, 25.87s/it] 74%|███████▎  | 147/200 [1:04:51<22:32, 25.52s/it] 74%|███████▍  | 148/200 [1:05:16<21:56, 25.32s/it] 74%|███████▍  | 149/200 [1:05:41<21:23, 25.18s/it] 75%|███████▌  | 150/200 [1:06:05<20:53, 25.07s/it] 76%|███████▌  | 151/200 [1:06:52<25:46, 31.56s/it] 76%|███████▌  | 152/200 [1:07:17<23:34, 29.47s/it] 76%|███████▋  | 153/200 [1:07:41<21:53, 27.94s/it] 77%|███████▋  | 154/200 [1:08:05<20:36, 26.88s/it] 78%|███████▊  | 155/200 [1:08:30<19:43, 26.30s/it] 78%|███████▊  | 156/200 [1:08:55<18:54, 25.79s/it] 78%|███████▊  | 157/200 [1:09:20<18:15, 25.47s/it] 79%|███████▉  | 158/200 [1:09:45<17:41, 25.27s/it] 80%|███████▉  | 159/200 [1:10:09<17:10, 25.14s/it] 80%|████████  | 160/200 [1:10:35<16:48, 25.20s/it] 80%|████████  | 161/200 [1:11:19<20:11, 31.07s/it] 81%|████████  | 162/200 [1:11:44<18:25, 29.10s/it] 82%|████████▏ | 163/200 [1:12:08<17:05, 27.71s/it] 82%|████████▏ | 164/200 [1:12:33<16:02, 26.74s/it] 82%|████████▎ | 165/200 [1:12:58<15:17, 26.22s/it] 83%|████████▎ | 166/200 [1:13:23<14:35, 25.74s/it] 84%|████████▎ | 167/200 [1:13:47<13:59, 25.44s/it] 84%|████████▍ | 168/200 [1:14:12<13:31, 25.35s/it] 84%|████████▍ | 169/200 [1:14:37<13:00, 25.17s/it] 85%|████████▌ | 170/200 [1:15:02<12:32, 25.07s/it] 86%|████████▌ | 171/200 [1:15:51<15:33, 32.19s/it] 86%|████████▌ | 172/200 [1:16:16<14:00, 30.02s/it] 86%|████████▋ | 173/200 [1:16:40<12:45, 28.34s/it] 87%|████████▋ | 174/200 [1:17:05<11:46, 27.16s/it] 88%|████████▊ | 175/200 [1:17:29<11:01, 26.48s/it] 88%|████████▊ | 176/200 [1:17:54<10:21, 25.90s/it] 88%|████████▊ | 177/200 [1:18:19<09:46, 25.51s/it] 89%|████████▉ | 178/200 [1:18:44<09:19, 25.41s/it] 90%|████████▉ | 179/200 [1:19:09<08:50, 25.25s/it] 90%|█████████ | 180/200 [1:19:34<08:22, 25.13s/it] 90%|█████████ | 181/200 [1:20:23<10:16, 32.46s/it] 91%|█████████ | 182/200 [1:20:48<09:03, 30.19s/it] 92%|█████████▏| 183/200 [1:21:12<08:03, 28.45s/it] 92%|█████████▏| 184/200 [1:21:37<07:17, 27.32s/it] 92%|█████████▎| 185/200 [1:22:02<06:39, 26.64s/it] 93%|█████████▎| 186/200 [1:22:28<06:09, 26.43s/it] 94%|█████████▎| 187/200 [1:22:53<05:36, 25.87s/it] 94%|█████████▍| 188/200 [1:23:17<05:05, 25.49s/it] 94%|█████████▍| 189/200 [1:23:42<04:37, 25.24s/it] 95%|█████████▌| 190/200 [1:24:22<04:55, 29.59s/it]100%|██████████| 200/200 [1:24:22<00:00, 25.31s/it]
