2021-10-31 13:13:18.005585: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcuda.so.1
2021-10-31 13:13:18.066245: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1561] Found device 0 with properties: 
pciBusID: 0000:af:00.0 name: Tesla V100-PCIE-32GB computeCapability: 7.0
coreClock: 1.38GHz coreCount: 80 deviceMemorySize: 31.75GiB deviceMemoryBandwidth: 836.37GiB/s
2021-10-31 13:13:18.066514: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.1
2021-10-31 13:13:18.068166: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10
2021-10-31 13:13:18.070170: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcufft.so.10
2021-10-31 13:13:18.070508: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcurand.so.10
2021-10-31 13:13:18.072278: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusolver.so.10
2021-10-31 13:13:18.072956: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusparse.so.10
2021-10-31 13:13:18.076617: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudnn.so.7
2021-10-31 13:13:18.079137: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1703] Adding visible gpu devices: 0
2021-10-31 13:13:18.079538: I tensorflow/core/platform/cpu_feature_guard.cc:143] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 AVX512F FMA
2021-10-31 13:13:18.087855: I tensorflow/core/platform/profile_utils/cpu_utils.cc:102] CPU Frequency: 2800000000 Hz
2021-10-31 13:13:18.089274: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x55555acd8bb0 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2021-10-31 13:13:18.089314: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
2021-10-31 13:13:18.207355: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x55555ad42be0 initialized for platform CUDA (this does not guarantee that XLA will be used). Devices:
2021-10-31 13:13:18.207403: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Tesla V100-PCIE-32GB, Compute Capability 7.0
2021-10-31 13:13:18.209575: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1561] Found device 0 with properties: 
pciBusID: 0000:af:00.0 name: Tesla V100-PCIE-32GB computeCapability: 7.0
coreClock: 1.38GHz coreCount: 80 deviceMemorySize: 31.75GiB deviceMemoryBandwidth: 836.37GiB/s
2021-10-31 13:13:18.209679: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.1
2021-10-31 13:13:18.209699: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10
2021-10-31 13:13:18.209714: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcufft.so.10
2021-10-31 13:13:18.209728: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcurand.so.10
2021-10-31 13:13:18.209743: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusolver.so.10
2021-10-31 13:13:18.209757: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusparse.so.10
2021-10-31 13:13:18.209772: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudnn.so.7
2021-10-31 13:13:18.213189: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1703] Adding visible gpu devices: 0
2021-10-31 13:13:18.213268: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.1
2021-10-31 13:13:18.216145: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1102] Device interconnect StreamExecutor with strength 1 edge matrix:
2021-10-31 13:13:18.216161: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1108]      0 
2021-10-31 13:13:18.216170: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1121] 0:   N 
2021-10-31 13:13:18.219279: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1247] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 30239 MB memory) -> physical GPU (device: 0, name: Tesla V100-PCIE-32GB, pci bus id: 0000:af:00.0, compute capability: 7.0)
Using TensorFlow backend.
/data/usr_app/VarunAnaconda/lib/python3.7/site-packages/pandas/compat/_optional.py:138: UserWarning: Pandas requires version '2.7.0' or newer of 'numexpr' (version '2.6.8' currently installed).
  warnings.warn(msg, UserWarning)
wt_mov12_SW30_Mask wt_mov12_SW30 _Mask
Downsampling Image in XY by 2
notbinary
Detecting event locations
  0%|          | 0/177 [00:00<?, ?it/s]2021-10-31 13:13:42.858769: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudnn.so.7
2021-10-31 13:13:44.370080: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10
  1%|          | 1/177 [00:34<1:42:31, 34.95s/it]  1%|          | 2/177 [00:59<1:24:16, 28.89s/it]  2%|▏         | 3/177 [01:24<1:18:48, 27.18s/it]  2%|▏         | 4/177 [01:49<1:16:04, 26.38s/it]  3%|▎         | 5/177 [02:15<1:14:21, 25.94s/it]  3%|▎         | 6/177 [02:40<1:13:04, 25.64s/it]  4%|▍         | 7/177 [03:06<1:13:04, 25.79s/it]  5%|▍         | 8/177 [03:31<1:12:28, 25.73s/it]  5%|▌         | 9/177 [03:57<1:12:00, 25.72s/it]  6%|▌         | 10/177 [04:23<1:11:42, 25.77s/it]  6%|▌         | 11/177 [05:26<1:43:01, 37.24s/it]  7%|▋         | 12/177 [05:51<1:32:23, 33.59s/it]  7%|▋         | 13/177 [06:16<1:24:19, 30.85s/it]  8%|▊         | 14/177 [06:41<1:18:50, 29.02s/it]  8%|▊         | 15/177 [07:07<1:15:47, 28.07s/it]  9%|▉         | 16/177 [07:32<1:12:50, 27.14s/it] 10%|▉         | 17/177 [07:57<1:10:44, 26.53s/it] 10%|█         | 18/177 [08:22<1:09:11, 26.11s/it] 11%|█         | 19/177 [08:47<1:08:09, 25.88s/it] 11%|█▏        | 20/177 [09:13<1:07:35, 25.83s/it] 12%|█▏        | 21/177 [10:10<1:31:48, 35.31s/it] 12%|█▏        | 22/177 [10:35<1:23:00, 32.14s/it] 13%|█▎        | 23/177 [11:00<1:17:17, 30.11s/it] 14%|█▎        | 24/177 [11:25<1:12:30, 28.43s/it] 14%|█▍        | 25/177 [11:51<1:10:13, 27.72s/it] 15%|█▍        | 26/177 [12:16<1:07:37, 26.87s/it] 15%|█▌        | 27/177 [12:41<1:05:55, 26.37s/it] 16%|█▌        | 28/177 [13:06<1:04:38, 26.03s/it] 16%|█▋        | 29/177 [13:32<1:03:48, 25.87s/it] 17%|█▋        | 30/177 [13:57<1:03:14, 25.81s/it] 18%|█▊        | 31/177 [14:55<1:26:18, 35.47s/it] 18%|█▊        | 32/177 [15:20<1:17:57, 32.26s/it] 19%|█▊        | 33/177 [15:45<1:12:13, 30.10s/it] 19%|█▉        | 34/177 [16:10<1:07:51, 28.47s/it] 20%|█▉        | 35/177 [16:35<1:04:50, 27.40s/it] 20%|██        | 36/177 [17:00<1:02:40, 26.67s/it] 21%|██        | 37/177 [17:25<1:01:12, 26.23s/it] 21%|██▏       | 38/177 [17:50<1:00:10, 25.97s/it] 22%|██▏       | 39/177 [18:17<1:00:09, 26.15s/it] 23%|██▎       | 40/177 [18:43<59:24, 26.02s/it]   23%|██▎       | 41/177 [20:17<1:45:40, 46.62s/it] 24%|██▎       | 42/177 [20:42<1:30:08, 40.06s/it] 24%|██▍       | 43/177 [21:07<1:19:22, 35.54s/it] 25%|██▍       | 44/177 [21:32<1:11:42, 32.35s/it] 25%|██▌       | 45/177 [21:57<1:06:16, 30.12s/it] 26%|██▌       | 46/177 [22:22<1:02:34, 28.66s/it] 27%|██▋       | 47/177 [22:48<59:56, 27.67s/it]   27%|██▋       | 48/177 [23:13<57:56, 26.95s/it] 28%|██▊       | 49/177 [23:38<56:36, 26.54s/it] 28%|██▊       | 50/177 [24:04<55:36, 26.27s/it] 29%|██▉       | 51/177 [25:08<1:18:59, 37.61s/it] 29%|██▉       | 52/177 [25:33<1:10:25, 33.81s/it] 30%|██▉       | 53/177 [25:58<1:04:11, 31.06s/it] 31%|███       | 54/177 [26:23<59:53, 29.21s/it]   31%|███       | 55/177 [26:48<56:49, 27.95s/it] 32%|███▏      | 56/177 [27:13<54:41, 27.12s/it] 32%|███▏      | 57/177 [27:38<53:10, 26.59s/it] 33%|███▎      | 58/177 [28:04<52:06, 26.27s/it] 33%|███▎      | 59/177 [28:29<51:13, 26.05s/it] 34%|███▍      | 60/177 [28:55<50:30, 25.90s/it] 34%|███▍      | 61/177 [30:00<1:12:52, 37.70s/it] 35%|███▌      | 62/177 [30:25<1:04:49, 33.82s/it] 36%|███▌      | 63/177 [30:49<58:57, 31.03s/it]   36%|███▌      | 64/177 [31:14<54:53, 29.15s/it] 37%|███▋      | 65/177 [31:39<52:06, 27.91s/it] 37%|███▋      | 66/177 [32:04<50:01, 27.04s/it] 38%|███▊      | 67/177 [32:29<48:32, 26.48s/it] 38%|███▊      | 68/177 [32:55<47:30, 26.15s/it] 39%|███▉      | 69/177 [33:20<46:43, 25.95s/it] 40%|███▉      | 70/177 [33:46<46:07, 25.86s/it] 40%|████      | 71/177 [35:06<1:14:43, 42.30s/it] 41%|████      | 72/177 [35:31<1:04:53, 37.08s/it] 41%|████      | 73/177 [35:56<57:51, 33.38s/it]   42%|████▏     | 74/177 [36:21<52:51, 30.79s/it] 42%|████▏     | 75/177 [36:46<49:14, 28.97s/it] 43%|████▎     | 76/177 [37:11<46:53, 27.86s/it] 44%|████▎     | 77/177 [37:36<45:05, 27.05s/it] 44%|████▍     | 78/177 [38:01<43:40, 26.47s/it] 45%|████▍     | 79/177 [38:27<43:02, 26.35s/it] 45%|████▌     | 80/177 [38:53<42:12, 26.11s/it] 46%|████▌     | 81/177 [40:30<1:15:57, 47.48s/it] 46%|████▋     | 82/177 [40:55<1:04:31, 40.75s/it] 47%|████▋     | 83/177 [41:20<56:16, 35.92s/it]   47%|████▋     | 84/177 [41:45<50:50, 32.80s/it] 48%|████▊     | 85/177 [42:10<46:39, 30.43s/it] 49%|████▊     | 86/177 [42:35<43:42, 28.82s/it] 49%|████▉     | 87/177 [43:00<41:31, 27.68s/it] 50%|████▉     | 88/177 [43:25<39:57, 26.94s/it] 50%|█████     | 89/177 [43:52<39:17, 26.79s/it] 51%|█████     | 90/177 [44:18<38:19, 26.43s/it] 51%|█████▏    | 91/177 [46:17<1:18:00, 54.42s/it] 52%|█████▏    | 92/177 [46:42<1:04:30, 45.54s/it] 53%|█████▎    | 93/177 [47:07<55:00, 39.29s/it]   53%|█████▎    | 94/177 [47:32<48:18, 34.93s/it] 54%|█████▎    | 95/177 [47:57<43:39, 31.95s/it] 54%|█████▍    | 96/177 [48:22<40:19, 29.87s/it] 55%|█████▍    | 97/177 [48:47<37:55, 28.45s/it] 55%|█████▌    | 98/177 [49:12<36:14, 27.52s/it] 56%|█████▌    | 99/177 [49:37<34:58, 26.90s/it] 56%|█████▋    | 100/177 [50:03<34:04, 26.55s/it] 57%|█████▋    | 101/177 [52:11<1:12:05, 56.92s/it] 58%|█████▊    | 102/177 [52:36<59:07, 47.31s/it]   58%|█████▊    | 103/177 [53:01<49:59, 40.54s/it] 59%|█████▉    | 104/177 [53:25<43:29, 35.75s/it] 59%|█████▉    | 105/177 [53:50<39:02, 32.53s/it] 60%|█████▉    | 106/177 [54:16<35:58, 30.40s/it] 60%|██████    | 107/177 [54:41<33:40, 28.86s/it] 61%|██████    | 108/177 [55:06<31:55, 27.76s/it] 62%|██████▏   | 109/177 [55:32<30:44, 27.12s/it] 62%|██████▏   | 110/177 [55:57<29:48, 26.70s/it] 63%|██████▎   | 111/177 [57:53<58:34, 53.26s/it] 63%|██████▎   | 112/177 [58:17<48:26, 44.71s/it] 64%|██████▍   | 113/177 [58:42<41:14, 38.67s/it] 64%|██████▍   | 114/177 [59:07<36:18, 34.59s/it] 65%|██████▍   | 115/177 [59:32<32:41, 31.64s/it] 66%|██████▌   | 116/177 [59:57<30:05, 29.60s/it] 66%|██████▌   | 117/177 [1:00:22<28:13, 28.23s/it] 67%|██████▋   | 118/177 [1:00:47<26:58, 27.44s/it] 67%|██████▋   | 119/177 [1:01:13<25:54, 26.80s/it] 68%|██████▊   | 120/177 [1:01:38<25:06, 26.44s/it] 68%|██████▊   | 121/177 [1:03:16<44:45, 47.95s/it] 69%|██████▉   | 122/177 [1:03:42<37:41, 41.12s/it] 69%|██████▉   | 123/177 [1:04:06<32:33, 36.18s/it] 70%|███████   | 124/177 [1:04:32<29:06, 32.95s/it] 71%|███████   | 125/177 [1:04:56<26:27, 30.53s/it] 71%|███████   | 126/177 [1:05:21<24:32, 28.87s/it] 72%|███████▏  | 127/177 [1:05:47<23:07, 27.76s/it] 72%|███████▏  | 128/177 [1:06:12<22:01, 26.96s/it] 73%|███████▎  | 129/177 [1:06:37<21:08, 26.43s/it] 73%|███████▎  | 130/177 [1:07:02<20:28, 26.14s/it] 74%|███████▍  | 131/177 [1:08:38<35:56, 46.87s/it] 75%|███████▍  | 132/177 [1:09:02<30:11, 40.25s/it] 75%|███████▌  | 133/177 [1:09:27<26:04, 35.55s/it] 76%|███████▌  | 134/177 [1:09:52<23:07, 32.27s/it] 76%|███████▋  | 135/177 [1:10:17<21:06, 30.15s/it] 77%|███████▋  | 136/177 [1:10:42<19:31, 28.58s/it] 77%|███████▋  | 137/177 [1:11:07<18:21, 27.53s/it] 78%|███████▊  | 138/177 [1:11:32<17:23, 26.75s/it] 79%|███████▊  | 139/177 [1:11:57<16:37, 26.26s/it] 79%|███████▉  | 140/177 [1:12:22<16:00, 25.95s/it] 80%|███████▉  | 141/177 [1:14:06<29:35, 49.31s/it] 80%|████████  | 142/177 [1:14:31<24:35, 42.17s/it] 81%|████████  | 143/177 [1:14:56<20:53, 36.88s/it] 81%|████████▏ | 144/177 [1:15:21<18:14, 33.18s/it] 82%|████████▏ | 145/177 [1:15:45<16:20, 30.65s/it] 82%|████████▏ | 146/177 [1:16:10<14:54, 28.87s/it] 83%|████████▎ | 147/177 [1:16:35<13:52, 27.75s/it] 84%|████████▎ | 148/177 [1:17:00<13:02, 26.98s/it] 84%|████████▍ | 149/177 [1:17:26<12:21, 26.47s/it] 85%|████████▍ | 150/177 [1:17:51<11:45, 26.12s/it] 85%|████████▌ | 151/177 [1:19:22<19:49, 45.75s/it] 86%|████████▌ | 152/177 [1:19:48<16:29, 39.56s/it] 86%|████████▋ | 153/177 [1:20:12<14:01, 35.04s/it] 87%|████████▋ | 154/177 [1:20:37<12:14, 31.94s/it] 88%|████████▊ | 155/177 [1:21:02<10:55, 29.80s/it] 88%|████████▊ | 156/177 [1:21:26<09:54, 28.29s/it] 89%|████████▊ | 157/177 [1:21:53<09:13, 27.65s/it] 89%|████████▉ | 158/177 [1:22:17<08:29, 26.84s/it] 90%|████████▉ | 159/177 [1:22:42<07:53, 26.30s/it] 90%|█████████ | 160/177 [1:23:08<07:20, 25.93s/it] 91%|█████████ | 161/177 [1:24:44<12:32, 47.01s/it] 92%|█████████▏| 162/177 [1:25:08<10:04, 40.33s/it] 92%|█████████▏| 163/177 [1:25:33<08:19, 35.68s/it] 93%|█████████▎| 164/177 [1:25:58<07:02, 32.52s/it] 93%|█████████▎| 165/177 [1:26:23<06:02, 30.22s/it] 94%|█████████▍| 166/177 [1:26:48<05:14, 28.59s/it] 94%|█████████▍| 167/177 [1:27:25<05:11, 31.12s/it]100%|██████████| 177/177 [1:27:25<00:00, 29.64s/it]
2021-10-31 14:57:14.525000: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcuda.so.1
2021-10-31 14:57:14.586338: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1561] Found device 0 with properties: 
pciBusID: 0000:af:00.0 name: Tesla V100-PCIE-32GB computeCapability: 7.0
coreClock: 1.38GHz coreCount: 80 deviceMemorySize: 31.75GiB deviceMemoryBandwidth: 836.37GiB/s
2021-10-31 14:57:14.586627: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.1
2021-10-31 14:57:14.588413: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10
2021-10-31 14:57:14.590551: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcufft.so.10
2021-10-31 14:57:14.590845: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcurand.so.10
2021-10-31 14:57:14.592522: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusolver.so.10
2021-10-31 14:57:14.593250: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusparse.so.10
2021-10-31 14:57:14.596709: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudnn.so.7
2021-10-31 14:57:14.599557: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1703] Adding visible gpu devices: 0
2021-10-31 14:57:14.599948: I tensorflow/core/platform/cpu_feature_guard.cc:143] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 AVX512F FMA
2021-10-31 14:57:14.608386: I tensorflow/core/platform/profile_utils/cpu_utils.cc:102] CPU Frequency: 2800000000 Hz
2021-10-31 14:57:14.609877: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x55555acd8f50 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2021-10-31 14:57:14.609911: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
2021-10-31 14:57:14.724010: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x55555ad42f80 initialized for platform CUDA (this does not guarantee that XLA will be used). Devices:
2021-10-31 14:57:14.724069: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Tesla V100-PCIE-32GB, Compute Capability 7.0
2021-10-31 14:57:14.727718: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1561] Found device 0 with properties: 
pciBusID: 0000:af:00.0 name: Tesla V100-PCIE-32GB computeCapability: 7.0
coreClock: 1.38GHz coreCount: 80 deviceMemorySize: 31.75GiB deviceMemoryBandwidth: 836.37GiB/s
2021-10-31 14:57:14.727857: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.1
2021-10-31 14:57:14.727898: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10
2021-10-31 14:57:14.727926: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcufft.so.10
2021-10-31 14:57:14.727953: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcurand.so.10
2021-10-31 14:57:14.727979: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusolver.so.10
2021-10-31 14:57:14.728006: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusparse.so.10
2021-10-31 14:57:14.728033: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudnn.so.7
2021-10-31 14:57:14.733291: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1703] Adding visible gpu devices: 0
2021-10-31 14:57:14.733374: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.1
2021-10-31 14:57:14.736928: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1102] Device interconnect StreamExecutor with strength 1 edge matrix:
2021-10-31 14:57:14.736948: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1108]      0 
2021-10-31 14:57:14.736959: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1121] 0:   N 
2021-10-31 14:57:14.741332: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1247] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 30239 MB memory) -> physical GPU (device: 0, name: Tesla V100-PCIE-32GB, pci bus id: 0000:af:00.0, compute capability: 7.0)
Using TensorFlow backend.
/data/usr_app/VarunAnaconda/lib/python3.7/site-packages/pandas/compat/_optional.py:138: UserWarning: Pandas requires version '2.7.0' or newer of 'numexpr' (version '2.6.8' currently installed).
  warnings.warn(msg, UserWarning)
wt_mov12_SW30_Mask wt_mov12_SW30 _Mask
Downsampling Image in XY by 2
notbinary
Detecting event locations
  0%|          | 0/177 [00:00<?, ?it/s]2021-10-31 14:57:39.015270: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudnn.so.7
2021-10-31 14:57:40.723705: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10
  1%|          | 1/177 [00:21<1:01:57, 21.12s/it]  1%|          | 2/177 [00:34<47:33, 16.30s/it]    2%|▏         | 3/177 [00:47<42:57, 14.81s/it]  2%|▏         | 4/177 [01:00<40:53, 14.18s/it]  3%|▎         | 5/177 [06:49<6:27:08, 135.05s/it]  3%|▎         | 6/177 [07:03<4:27:30, 93.86s/it]   4%|▍         | 7/177 [07:16<3:10:43, 67.31s/it]  5%|▍         | 8/177 [07:28<2:20:31, 49.89s/it]  5%|▌         | 9/177 [08:15<2:16:51, 48.88s/it]  6%|▌         | 10/177 [08:28<1:44:50, 37.67s/it]  6%|▌         | 11/177 [08:40<1:23:00, 30.00s/it]  7%|▋         | 12/177 [08:53<1:07:52, 24.68s/it]  7%|▋         | 13/177 [09:18<1:07:52, 24.84s/it]  8%|▊         | 14/177 [09:30<57:18, 21.09s/it]    8%|▊         | 15/177 [09:43<50:13, 18.60s/it]  9%|▉         | 16/177 [09:56<44:58, 16.76s/it] 10%|▉         | 17/177 [10:15<46:40, 17.50s/it] 10%|█         | 18/177 [10:27<42:18, 15.96s/it] 11%|█         | 19/177 [10:40<39:17, 14.92s/it] 11%|█▏        | 20/177 [10:52<37:13, 14.23s/it] 12%|█▏        | 21/177 [11:11<40:45, 15.68s/it] 12%|█▏        | 22/177 [11:24<37:56, 14.69s/it] 13%|█▎        | 23/177 [11:37<36:13, 14.11s/it] 14%|█▎        | 24/177 [11:49<34:54, 13.69s/it] 14%|█▍        | 25/177 [12:10<39:50, 15.72s/it] 15%|█▍        | 26/177 [12:22<37:08, 14.76s/it] 15%|█▌        | 27/177 [12:35<35:22, 14.15s/it] 16%|█▌        | 28/177 [12:47<33:55, 13.66s/it] 16%|█▋        | 29/177 [13:16<44:44, 18.14s/it] 17%|█▋        | 30/177 [13:28<40:15, 16.43s/it] 18%|█▊        | 31/177 [13:41<37:01, 15.21s/it] 18%|█▊        | 32/177 [13:54<35:01, 14.50s/it] 19%|█▊        | 33/177 [14:44<1:00:56, 25.39s/it] 19%|█▉        | 34/177 [14:58<51:51, 21.76s/it]   20%|█▉        | 35/177 [15:10<44:54, 18.98s/it] 20%|██        | 36/177 [15:23<40:04, 17.06s/it] 21%|██        | 37/177 [16:43<1:24:03, 36.02s/it] 21%|██▏       | 38/177 [16:56<1:07:07, 28.97s/it] 22%|██▏       | 39/177 [17:08<55:22, 24.07s/it]   23%|██▎       | 40/177 [17:21<47:05, 20.63s/it] 23%|██▎       | 41/177 [19:05<1:43:14, 45.55s/it] 24%|██▎       | 42/177 [19:17<1:20:13, 35.66s/it] 24%|██▍       | 43/177 [19:30<1:04:15, 28.77s/it] 25%|██▍       | 44/177 [19:43<53:13, 24.01s/it]   25%|██▌       | 45/177 [21:13<1:36:22, 43.81s/it] 26%|██▌       | 46/177 [21:25<1:15:04, 34.39s/it] 27%|██▋       | 47/177 [21:38<1:00:16, 27.82s/it] 27%|██▋       | 48/177 [21:50<50:02, 23.28s/it]   28%|██▊       | 49/177 [22:48<1:11:40, 33.60s/it] 28%|██▊       | 50/177 [23:00<57:37, 27.22s/it]   29%|██▉       | 51/177 [23:13<47:58, 22.84s/it] 29%|██▉       | 52/177 [23:26<41:08, 19.75s/it] 30%|██▉       | 53/177 [24:13<57:43, 27.93s/it] 31%|███       | 54/177 [24:25<47:44, 23.29s/it] 31%|███       | 55/177 [24:38<40:48, 20.07s/it] 32%|███▏      | 56/177 [24:50<36:01, 17.87s/it] 32%|███▏      | 57/177 [25:21<43:28, 21.74s/it] 33%|███▎      | 58/177 [25:34<38:01, 19.17s/it] 33%|███▎      | 59/177 [25:47<33:53, 17.23s/it] 34%|███▍      | 60/177 [26:00<30:56, 15.87s/it] 34%|███▍      | 61/177 [26:22<34:43, 17.96s/it] 35%|███▌      | 62/177 [26:35<31:15, 16.31s/it] 36%|███▌      | 63/177 [26:47<28:42, 15.11s/it] 36%|███▌      | 64/177 [27:01<27:38, 14.67s/it] 37%|███▋      | 65/177 [27:24<32:12, 17.25s/it] 37%|███▋      | 66/177 [27:37<29:22, 15.88s/it] 38%|███▊      | 67/177 [27:49<27:17, 14.89s/it] 38%|███▊      | 68/177 [28:02<25:43, 14.16s/it] 39%|███▉      | 69/177 [28:21<28:26, 15.80s/it] 40%|███▉      | 70/177 [28:34<26:21, 14.78s/it] 40%|████      | 71/177 [28:46<24:49, 14.05s/it] 41%|████      | 72/177 [28:59<23:50, 13.62s/it] 41%|████      | 73/177 [29:19<26:58, 15.57s/it] 42%|████▏     | 74/177 [29:31<25:06, 14.63s/it] 42%|████▏     | 75/177 [29:44<23:49, 14.02s/it] 43%|████▎     | 76/177 [29:56<22:47, 13.54s/it] 44%|████▎     | 77/177 [30:17<25:57, 15.57s/it] 44%|████▍     | 78/177 [30:29<24:05, 14.60s/it] 45%|████▍     | 79/177 [30:41<22:44, 13.92s/it] 45%|████▌     | 80/177 [30:54<21:52, 13.53s/it] 46%|████▌     | 81/177 [31:12<23:59, 14.99s/it] 46%|████▋     | 82/177 [31:26<22:54, 14.47s/it] 47%|████▋     | 83/177 [31:38<21:45, 13.89s/it] 47%|████▋     | 84/177 [31:51<21:12, 13.68s/it] 48%|████▊     | 85/177 [32:13<24:33, 16.02s/it] 49%|████▊     | 86/177 [32:25<22:43, 14.98s/it] 49%|████▉     | 87/177 [32:38<21:23, 14.26s/it] 50%|████▉     | 88/177 [32:52<20:52, 14.07s/it] 50%|█████     | 89/177 [33:14<24:25, 16.65s/it] 51%|█████     | 90/177 [33:27<22:20, 15.41s/it] 51%|█████▏    | 91/177 [33:39<20:54, 14.59s/it] 52%|█████▏    | 92/177 [33:52<19:52, 14.02s/it] 53%|█████▎    | 93/177 [34:15<23:30, 16.79s/it] 53%|█████▎    | 94/177 [34:28<21:22, 15.46s/it] 54%|█████▎    | 95/177 [34:40<19:53, 14.56s/it] 54%|█████▍    | 96/177 [34:53<18:47, 13.92s/it] 55%|█████▍    | 97/177 [35:18<22:57, 17.22s/it] 55%|█████▌    | 98/177 [35:30<20:46, 15.78s/it] 56%|█████▌    | 99/177 [35:43<19:13, 14.79s/it] 56%|█████▋    | 100/177 [35:55<18:05, 14.10s/it] 57%|█████▋    | 101/177 [36:29<25:34, 20.19s/it] 58%|█████▊    | 102/177 [36:42<22:26, 17.95s/it] 58%|█████▊    | 103/177 [36:55<20:12, 16.39s/it] 59%|█████▉    | 104/177 [37:08<18:34, 15.27s/it] 59%|█████▉    | 105/177 [37:30<20:52, 17.39s/it] 60%|█████▉    | 106/177 [37:42<18:51, 15.93s/it] 60%|██████    | 107/177 [37:55<17:30, 15.00s/it] 61%|██████    | 108/177 [38:08<16:24, 14.27s/it] 62%|██████▏   | 109/177 [38:31<19:07, 16.87s/it] 62%|██████▏   | 110/177 [38:43<17:21, 15.54s/it] 63%|██████▎   | 111/177 [38:56<16:03, 14.60s/it] 63%|██████▎   | 112/177 [39:09<15:23, 14.22s/it] 64%|██████▍   | 113/177 [39:34<18:44, 17.56s/it] 64%|██████▍   | 114/177 [39:47<16:47, 15.99s/it] 65%|██████▍   | 115/177 [39:59<15:25, 14.92s/it] 66%|██████▌   | 116/177 [40:11<14:25, 14.19s/it] 66%|██████▌   | 117/177 [40:33<16:25, 16.43s/it] 67%|██████▋   | 118/177 [40:46<15:04, 15.34s/it] 67%|██████▋   | 119/177 [40:59<14:04, 14.56s/it] 68%|██████▊   | 120/177 [41:11<13:11, 13.89s/it] 68%|██████▊   | 121/177 [41:33<15:08, 16.22s/it] 69%|██████▉   | 122/177 [41:45<13:50, 15.09s/it] 69%|██████▉   | 123/177 [41:58<12:52, 14.30s/it] 70%|███████   | 124/177 [42:10<12:09, 13.77s/it] 71%|███████   | 125/177 [42:32<14:06, 16.28s/it] 71%|███████   | 126/177 [42:45<12:52, 15.14s/it] 72%|███████▏  | 127/177 [42:57<11:57, 14.36s/it] 72%|███████▏  | 128/177 [43:10<11:19, 13.87s/it] 73%|███████▎  | 129/177 [43:33<13:10, 16.46s/it] 73%|███████▎  | 130/177 [43:45<11:59, 15.30s/it] 74%|███████▍  | 131/177 [43:58<11:06, 14.49s/it] 75%|███████▍  | 132/177 [44:10<10:25, 13.90s/it] 75%|███████▌  | 133/177 [44:31<11:40, 15.92s/it] 76%|███████▌  | 134/177 [44:43<10:38, 14.84s/it] 76%|███████▋  | 135/177 [44:56<09:55, 14.17s/it] 77%|███████▋  | 136/177 [45:09<09:23, 13.75s/it] 77%|███████▋  | 137/177 [45:29<10:35, 15.89s/it] 78%|███████▊  | 138/177 [45:42<09:40, 14.88s/it] 79%|███████▊  | 139/177 [45:55<08:58, 14.18s/it] 79%|███████▉  | 140/177 [46:08<08:37, 13.98s/it] 80%|███████▉  | 141/177 [46:26<09:08, 15.23s/it] 80%|████████  | 142/177 [46:39<08:26, 14.49s/it] 81%|████████  | 143/177 [46:52<07:53, 13.94s/it] 81%|████████▏ | 144/177 [47:04<07:27, 13.57s/it] 82%|████████▏ | 145/177 [47:23<08:01, 15.05s/it] 82%|████████▏ | 146/177 [47:36<07:33, 14.63s/it] 83%|████████▎ | 147/177 [47:49<07:01, 14.05s/it] 84%|████████▎ | 148/177 [48:02<06:34, 13.60s/it] 84%|████████▍ | 149/177 [48:18<06:46, 14.51s/it] 85%|████████▍ | 150/177 [48:31<06:15, 13.91s/it] 85%|████████▌ | 151/177 [48:44<05:53, 13.59s/it] 86%|████████▌ | 152/177 [48:57<05:37, 13.49s/it] 86%|████████▋ | 153/177 [49:15<05:58, 14.93s/it] 87%|████████▋ | 154/177 [49:28<05:26, 14.18s/it] 88%|████████▊ | 155/177 [49:40<05:01, 13.69s/it] 88%|████████▊ | 156/177 [49:53<04:42, 13.43s/it] 89%|████████▊ | 157/177 [50:12<04:59, 14.96s/it] 89%|████████▉ | 158/177 [50:24<04:30, 14.22s/it] 90%|████████▉ | 159/177 [50:37<04:06, 13.71s/it] 90%|█████████ | 160/177 [50:50<03:53, 13.73s/it] 91%|█████████ | 161/177 [51:08<03:58, 14.88s/it] 92%|█████████▏| 162/177 [51:21<03:34, 14.28s/it] 92%|█████████▏| 163/177 [51:33<03:12, 13.78s/it] 93%|█████████▎| 164/177 [51:46<02:54, 13.42s/it] 93%|█████████▎| 165/177 [52:03<02:52, 14.39s/it] 94%|█████████▍| 166/177 [52:15<02:32, 13.87s/it] 94%|█████████▍| 167/177 [52:28<02:14, 13.45s/it] 95%|█████████▍| 168/177 [52:41<02:01, 13.51s/it] 95%|█████████▌| 169/177 [52:58<01:54, 14.32s/it] 96%|█████████▌| 170/177 [53:10<01:35, 13.70s/it] 97%|█████████▋| 171/177 [53:22<01:19, 13.30s/it] 97%|█████████▋| 172/177 [53:35<01:06, 13.25s/it] 98%|█████████▊| 173/177 [54:05<01:12, 18.23s/it]100%|██████████| 177/177 [54:05<00:00, 18.34s/it]
./GPU1: line 5: python3.Y: command not found
