2021-09-26 03:40:54.058056: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcuda.so.1
2021-09-26 03:40:54.104628: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1561] Found device 0 with properties: 
pciBusID: 0000:3b:00.0 name: Tesla V100-PCIE-32GB computeCapability: 7.0
coreClock: 1.38GHz coreCount: 80 deviceMemorySize: 31.75GiB deviceMemoryBandwidth: 836.37GiB/s
2021-09-26 03:40:54.104965: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.1
2021-09-26 03:40:54.106842: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10
2021-09-26 03:40:54.108564: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcufft.so.10
2021-09-26 03:40:54.109299: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcurand.so.10
2021-09-26 03:40:54.111166: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusolver.so.10
2021-09-26 03:40:54.112117: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusparse.so.10
2021-09-26 03:40:54.115917: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudnn.so.7
2021-09-26 03:40:54.118547: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1703] Adding visible gpu devices: 0
2021-09-26 03:40:54.118884: I tensorflow/core/platform/cpu_feature_guard.cc:143] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 AVX512F FMA
2021-09-26 03:40:54.127083: I tensorflow/core/platform/profile_utils/cpu_utils.cc:102] CPU Frequency: 2800000000 Hz
2021-09-26 03:40:54.128707: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x55555a50be90 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2021-09-26 03:40:54.128725: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
2021-09-26 03:40:54.231241: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x55555a575f10 initialized for platform CUDA (this does not guarantee that XLA will be used). Devices:
2021-09-26 03:40:54.231305: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Tesla V100-PCIE-32GB, Compute Capability 7.0
2021-09-26 03:40:54.235509: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1561] Found device 0 with properties: 
pciBusID: 0000:3b:00.0 name: Tesla V100-PCIE-32GB computeCapability: 7.0
coreClock: 1.38GHz coreCount: 80 deviceMemorySize: 31.75GiB deviceMemoryBandwidth: 836.37GiB/s
2021-09-26 03:40:54.235619: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.1
2021-09-26 03:40:54.235656: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10
2021-09-26 03:40:54.235688: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcufft.so.10
2021-09-26 03:40:54.235718: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcurand.so.10
2021-09-26 03:40:54.235747: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusolver.so.10
2021-09-26 03:40:54.235779: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusparse.so.10
2021-09-26 03:40:54.235811: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudnn.so.7
2021-09-26 03:40:54.242691: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1703] Adding visible gpu devices: 0
2021-09-26 03:40:54.242741: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.1
2021-09-26 03:40:54.245588: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1102] Device interconnect StreamExecutor with strength 1 edge matrix:
2021-09-26 03:40:54.245608: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1108]      0 
2021-09-26 03:40:54.245617: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1121] 0:   N 
2021-09-26 03:40:54.249176: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1247] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 30204 MB memory) -> physical GPU (device: 0, name: Tesla V100-PCIE-32GB, pci bus id: 0000:3b:00.0, compute capability: 7.0)
Using TensorFlow backend.
/data/usr_app/VarunAnaconda/lib/python3.7/site-packages/pandas/compat/_optional.py:138: UserWarning: Pandas requires version '2.7.0' or newer of 'numexpr' (version '2.6.8' currently installed).
  warnings.warn(msg, UserWarning)
notbinary
Detecting event locations
  0%|          | 0/133 [00:00<?, ?it/s]2021-09-26 03:41:30.120389: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudnn.so.7
2021-09-26 03:41:31.539789: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10
  1%|          | 1/133 [00:45<1:39:23, 45.18s/it]  2%|▏         | 2/133 [01:12<1:15:09, 34.43s/it]  2%|▏         | 3/133 [01:39<1:07:36, 31.21s/it]  3%|▎         | 4/133 [02:07<1:04:13, 29.87s/it]  4%|▍         | 5/133 [02:35<1:02:33, 29.32s/it]  5%|▍         | 6/133 [03:04<1:01:44, 29.17s/it]  5%|▌         | 7/133 [03:33<1:01:26, 29.26s/it]  6%|▌         | 8/133 [04:03<1:01:20, 29.44s/it]  7%|▋         | 9/133 [04:34<1:01:34, 29.79s/it]  8%|▊         | 10/133 [05:05<1:01:56, 30.21s/it]  8%|▊         | 11/133 [05:42<1:05:48, 32.36s/it]  9%|▉         | 12/133 [10:29<3:41:16, 109.72s/it] 10%|▉         | 13/133 [10:58<2:50:40, 85.34s/it]  11%|█         | 14/133 [11:27<2:15:13, 68.18s/it] 11%|█▏        | 15/133 [11:56<1:51:00, 56.44s/it] 12%|█▏        | 16/133 [12:26<1:34:41, 48.56s/it] 13%|█▎        | 17/133 [12:56<1:22:55, 42.89s/it] 14%|█▎        | 18/133 [13:26<1:14:57, 39.11s/it] 14%|█▍        | 19/133 [13:57<1:09:48, 36.74s/it] 15%|█▌        | 20/133 [14:29<1:06:14, 35.17s/it] 16%|█▌        | 21/133 [15:08<1:08:07, 36.50s/it] 17%|█▋        | 22/133 [15:41<1:05:06, 35.19s/it] 17%|█▋        | 23/133 [19:35<2:54:20, 95.09s/it] 18%|█▊        | 24/133 [20:03<2:15:49, 74.77s/it] 19%|█▉        | 25/133 [20:30<1:49:00, 60.56s/it] 20%|█▉        | 26/133 [20:58<1:30:20, 50.66s/it] 20%|██        | 27/133 [21:26<1:17:29, 43.86s/it] 21%|██        | 28/133 [21:55<1:08:52, 39.35s/it] 22%|██▏       | 29/133 [22:24<1:02:48, 36.24s/it] 23%|██▎       | 30/133 [22:53<58:41, 34.19s/it]   23%|██▎       | 31/133 [23:29<59:14, 34.85s/it] 24%|██▍       | 32/133 [24:00<56:23, 33.50s/it] 25%|██▍       | 33/133 [24:30<54:25, 32.65s/it] 26%|██▌       | 34/133 [26:13<1:28:40, 53.74s/it] 26%|██▋       | 35/133 [26:41<1:14:59, 45.91s/it] 27%|██▋       | 36/133 [27:08<1:05:06, 40.27s/it] 28%|██▊       | 37/133 [27:36<58:19, 36.45s/it]   29%|██▊       | 38/133 [28:03<53:37, 33.87s/it] 29%|██▉       | 39/133 [28:32<50:28, 32.22s/it] 30%|███       | 40/133 [29:01<48:17, 31.16s/it] 31%|███       | 41/133 [29:36<49:33, 32.32s/it] 32%|███▏      | 42/133 [30:06<48:00, 31.65s/it] 32%|███▏      | 43/133 [30:36<47:02, 31.36s/it] 33%|███▎      | 44/133 [31:07<46:14, 31.18s/it] 34%|███▍      | 45/133 [33:05<1:24:04, 57.33s/it] 35%|███▍      | 46/133 [33:33<1:10:06, 48.35s/it] 35%|███▌      | 47/133 [34:00<1:00:11, 42.00s/it] 36%|███▌      | 48/133 [34:28<53:21, 37.67s/it]   37%|███▋      | 49/133 [34:55<48:37, 34.73s/it] 38%|███▊      | 50/133 [35:23<45:14, 32.70s/it] 38%|███▊      | 51/133 [35:57<45:14, 33.10s/it] 39%|███▉      | 52/133 [36:26<42:56, 31.81s/it] 40%|███▉      | 53/133 [36:56<41:24, 31.05s/it] 41%|████      | 54/133 [37:25<40:15, 30.57s/it] 41%|████▏     | 55/133 [37:55<39:31, 30.40s/it] 42%|████▏     | 56/133 [39:50<1:11:26, 55.67s/it] 43%|████▎     | 57/133 [40:17<59:50, 47.25s/it]   44%|████▎     | 58/133 [40:44<51:27, 41.17s/it] 44%|████▍     | 59/133 [41:11<45:34, 36.95s/it] 45%|████▌     | 60/133 [41:39<41:34, 34.17s/it] 46%|████▌     | 61/133 [42:13<41:00, 34.17s/it] 47%|████▋     | 62/133 [42:41<38:20, 32.40s/it] 47%|████▋     | 63/133 [43:10<36:29, 31.29s/it] 48%|████▊     | 64/133 [43:39<35:11, 30.61s/it] 49%|████▉     | 65/133 [44:08<34:12, 30.19s/it] 50%|████▉     | 66/133 [44:38<33:36, 30.10s/it] 50%|█████     | 67/133 [46:34<1:01:16, 55.70s/it] 51%|█████     | 68/133 [47:02<51:29, 47.54s/it]   52%|█████▏    | 69/133 [47:31<44:36, 41.81s/it] 53%|█████▎    | 70/133 [47:59<39:34, 37.70s/it] 53%|█████▎    | 71/133 [48:39<39:50, 38.56s/it] 54%|█████▍    | 72/133 [49:09<36:22, 35.78s/it] 55%|█████▍    | 73/133 [49:38<33:53, 33.89s/it] 56%|█████▌    | 74/133 [50:08<32:04, 32.63s/it] 56%|█████▋    | 75/133 [50:38<30:57, 32.02s/it] 57%|█████▋    | 76/133 [51:09<29:58, 31.56s/it] 58%|█████▊    | 77/133 [51:40<29:26, 31.55s/it] 59%|█████▊    | 78/133 [53:29<50:01, 54.57s/it] 59%|█████▉    | 79/133 [53:56<41:45, 46.40s/it] 60%|██████    | 80/133 [54:23<35:52, 40.62s/it] 61%|██████    | 81/133 [54:58<33:36, 38.78s/it] 62%|██████▏   | 82/133 [55:25<30:08, 35.47s/it] 62%|██████▏   | 83/133 [55:53<27:41, 33.23s/it] 63%|██████▎   | 84/133 [56:22<25:58, 31.81s/it] 64%|██████▍   | 85/133 [56:51<24:42, 30.89s/it] 65%|██████▍   | 86/133 [57:19<23:42, 30.26s/it] 65%|██████▌   | 87/133 [57:48<22:55, 29.91s/it] 66%|██████▌   | 88/133 [58:19<22:32, 30.05s/it] 67%|██████▋   | 89/133 [59:57<37:03, 50.53s/it] 68%|██████▊   | 90/133 [1:00:24<31:08, 43.44s/it] 68%|██████▊   | 91/133 [1:00:57<28:06, 40.15s/it] 69%|██████▉   | 92/133 [1:01:24<24:45, 36.23s/it] 70%|██████▉   | 93/133 [1:01:51<22:26, 33.67s/it] 71%|███████   | 94/133 [1:02:20<20:49, 32.04s/it] 71%|███████▏  | 95/133 [1:02:48<19:31, 30.82s/it] 72%|███████▏  | 96/133 [1:03:16<18:34, 30.11s/it] 73%|███████▎  | 97/133 [1:03:45<17:48, 29.67s/it] 74%|███████▎  | 98/133 [1:04:14<17:13, 29.53s/it] 74%|███████▍  | 99/133 [1:04:44<16:47, 29.62s/it] 75%|███████▌  | 100/133 [1:06:16<26:40, 48.51s/it] 76%|███████▌  | 101/133 [1:06:49<23:21, 43.81s/it] 77%|███████▋  | 102/133 [1:07:16<20:01, 38.77s/it] 77%|███████▋  | 103/133 [1:07:44<17:48, 35.60s/it] 78%|███████▊  | 104/133 [1:08:13<16:12, 33.54s/it] 79%|███████▉  | 105/133 [1:08:42<15:01, 32.21s/it] 80%|███████▉  | 106/133 [1:09:11<14:05, 31.31s/it] 80%|████████  | 107/133 [1:09:41<13:20, 30.78s/it] 81%|████████  | 108/133 [1:10:11<12:45, 30.60s/it] 82%|████████▏ | 109/133 [1:10:41<12:11, 30.49s/it] 83%|████████▎ | 110/133 [1:11:12<11:43, 30.57s/it] 83%|████████▎ | 111/133 [1:13:03<20:02, 54.67s/it]