2021-09-26 03:40:54.058056: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcuda.so.1
2021-09-26 03:40:54.104628: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1561] Found device 0 with properties: 
pciBusID: 0000:3b:00.0 name: Tesla V100-PCIE-32GB computeCapability: 7.0
coreClock: 1.38GHz coreCount: 80 deviceMemorySize: 31.75GiB deviceMemoryBandwidth: 836.37GiB/s
2021-09-26 03:40:54.104965: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.1
2021-09-26 03:40:54.106842: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10
2021-09-26 03:40:54.108564: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcufft.so.10
2021-09-26 03:40:54.109299: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcurand.so.10
2021-09-26 03:40:54.111166: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusolver.so.10
2021-09-26 03:40:54.112117: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusparse.so.10
2021-09-26 03:40:54.115917: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudnn.so.7
2021-09-26 03:40:54.118547: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1703] Adding visible gpu devices: 0
2021-09-26 03:40:54.118884: I tensorflow/core/platform/cpu_feature_guard.cc:143] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 AVX512F FMA
2021-09-26 03:40:54.127083: I tensorflow/core/platform/profile_utils/cpu_utils.cc:102] CPU Frequency: 2800000000 Hz
2021-09-26 03:40:54.128707: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x55555a50be90 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2021-09-26 03:40:54.128725: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
2021-09-26 03:40:54.231241: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x55555a575f10 initialized for platform CUDA (this does not guarantee that XLA will be used). Devices:
2021-09-26 03:40:54.231305: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Tesla V100-PCIE-32GB, Compute Capability 7.0
2021-09-26 03:40:54.235509: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1561] Found device 0 with properties: 
pciBusID: 0000:3b:00.0 name: Tesla V100-PCIE-32GB computeCapability: 7.0
coreClock: 1.38GHz coreCount: 80 deviceMemorySize: 31.75GiB deviceMemoryBandwidth: 836.37GiB/s
2021-09-26 03:40:54.235619: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.1
2021-09-26 03:40:54.235656: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10
2021-09-26 03:40:54.235688: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcufft.so.10
2021-09-26 03:40:54.235718: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcurand.so.10
2021-09-26 03:40:54.235747: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusolver.so.10
2021-09-26 03:40:54.235779: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusparse.so.10
2021-09-26 03:40:54.235811: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudnn.so.7
2021-09-26 03:40:54.242691: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1703] Adding visible gpu devices: 0
2021-09-26 03:40:54.242741: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.1
2021-09-26 03:40:54.245588: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1102] Device interconnect StreamExecutor with strength 1 edge matrix:
2021-09-26 03:40:54.245608: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1108]      0 
2021-09-26 03:40:54.245617: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1121] 0:   N 
2021-09-26 03:40:54.249176: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1247] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 30204 MB memory) -> physical GPU (device: 0, name: Tesla V100-PCIE-32GB, pci bus id: 0000:3b:00.0, compute capability: 7.0)
Using TensorFlow backend.
/data/usr_app/VarunAnaconda/lib/python3.7/site-packages/pandas/compat/_optional.py:138: UserWarning: Pandas requires version '2.7.0' or newer of 'numexpr' (version '2.6.8' currently installed).
  warnings.warn(msg, UserWarning)
notbinary
Detecting event locations
  0%|          | 0/133 [00:00<?, ?it/s]2021-09-26 03:41:30.120389: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudnn.so.7
2021-09-26 03:41:31.539789: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10
  1%|          | 1/133 [00:45<1:39:23, 45.18s/it]  2%|▏         | 2/133 [01:12<1:15:09, 34.43s/it]  2%|▏         | 3/133 [01:39<1:07:36, 31.21s/it]  3%|▎         | 4/133 [02:07<1:04:13, 29.87s/it]  4%|▍         | 5/133 [02:35<1:02:33, 29.32s/it]  5%|▍         | 6/133 [03:04<1:01:44, 29.17s/it]  5%|▌         | 7/133 [03:33<1:01:26, 29.26s/it]  6%|▌         | 8/133 [04:03<1:01:20, 29.44s/it]  7%|▋         | 9/133 [04:34<1:01:34, 29.79s/it]  8%|▊         | 10/133 [05:05<1:01:56, 30.21s/it]  8%|▊         | 11/133 [05:42<1:05:48, 32.36s/it]  9%|▉         | 12/133 [10:29<3:41:16, 109.72s/it] 10%|▉         | 13/133 [10:58<2:50:40, 85.34s/it]  11%|█         | 14/133 [11:27<2:15:13, 68.18s/it] 11%|█▏        | 15/133 [11:56<1:51:00, 56.44s/it] 12%|█▏        | 16/133 [12:26<1:34:41, 48.56s/it] 13%|█▎        | 17/133 [12:56<1:22:55, 42.89s/it] 14%|█▎        | 18/133 [13:26<1:14:57, 39.11s/it] 14%|█▍        | 19/133 [13:57<1:09:48, 36.74s/it] 15%|█▌        | 20/133 [14:29<1:06:14, 35.17s/it] 16%|█▌        | 21/133 [15:08<1:08:07, 36.50s/it] 17%|█▋        | 22/133 [15:41<1:05:06, 35.19s/it] 17%|█▋        | 23/133 [19:35<2:54:20, 95.09s/it] 18%|█▊        | 24/133 [20:03<2:15:49, 74.77s/it] 19%|█▉        | 25/133 [20:30<1:49:00, 60.56s/it] 20%|█▉        | 26/133 [20:58<1:30:20, 50.66s/it] 20%|██        | 27/133 [21:26<1:17:29, 43.86s/it] 21%|██        | 28/133 [21:55<1:08:52, 39.35s/it] 22%|██▏       | 29/133 [22:24<1:02:48, 36.24s/it] 23%|██▎       | 30/133 [22:53<58:41, 34.19s/it]   23%|██▎       | 31/133 [23:29<59:14, 34.85s/it] 24%|██▍       | 32/133 [24:00<56:23, 33.50s/it] 25%|██▍       | 33/133 [24:30<54:25, 32.65s/it] 26%|██▌       | 34/133 [26:13<1:28:40, 53.74s/it] 26%|██▋       | 35/133 [26:41<1:14:59, 45.91s/it] 27%|██▋       | 36/133 [27:08<1:05:06, 40.27s/it] 28%|██▊       | 37/133 [27:36<58:19, 36.45s/it]   29%|██▊       | 38/133 [28:03<53:37, 33.87s/it] 29%|██▉       | 39/133 [28:32<50:28, 32.22s/it] 30%|███       | 40/133 [29:01<48:17, 31.16s/it] 31%|███       | 41/133 [29:36<49:33, 32.32s/it] 32%|███▏      | 42/133 [30:06<48:00, 31.65s/it] 32%|███▏      | 43/133 [30:36<47:02, 31.36s/it] 33%|███▎      | 44/133 [31:07<46:14, 31.18s/it] 34%|███▍      | 45/133 [33:05<1:24:04, 57.33s/it] 35%|███▍      | 46/133 [33:33<1:10:06, 48.35s/it] 35%|███▌      | 47/133 [34:00<1:00:11, 42.00s/it] 36%|███▌      | 48/133 [34:28<53:21, 37.67s/it]   37%|███▋      | 49/133 [34:55<48:37, 34.73s/it] 38%|███▊      | 50/133 [35:23<45:14, 32.70s/it] 38%|███▊      | 51/133 [35:57<45:14, 33.10s/it] 39%|███▉      | 52/133 [36:26<42:56, 31.81s/it] 40%|███▉      | 53/133 [36:56<41:24, 31.05s/it] 41%|████      | 54/133 [37:25<40:15, 30.57s/it] 41%|████▏     | 55/133 [37:55<39:31, 30.40s/it] 42%|████▏     | 56/133 [39:50<1:11:26, 55.67s/it] 43%|████▎     | 57/133 [40:17<59:50, 47.25s/it]   44%|████▎     | 58/133 [40:44<51:27, 41.17s/it] 44%|████▍     | 59/133 [41:11<45:34, 36.95s/it] 45%|████▌     | 60/133 [41:39<41:34, 34.17s/it] 46%|████▌     | 61/133 [42:13<41:00, 34.17s/it] 47%|████▋     | 62/133 [42:41<38:20, 32.40s/it] 47%|████▋     | 63/133 [43:10<36:29, 31.29s/it] 48%|████▊     | 64/133 [43:39<35:11, 30.61s/it] 49%|████▉     | 65/133 [44:08<34:12, 30.19s/it] 50%|████▉     | 66/133 [44:38<33:36, 30.10s/it] 50%|█████     | 67/133 [46:34<1:01:16, 55.70s/it] 51%|█████     | 68/133 [47:02<51:29, 47.54s/it]   52%|█████▏    | 69/133 [47:31<44:36, 41.81s/it] 53%|█████▎    | 70/133 [47:59<39:34, 37.70s/it] 53%|█████▎    | 71/133 [48:39<39:50, 38.56s/it] 54%|█████▍    | 72/133 [49:09<36:22, 35.78s/it] 55%|█████▍    | 73/133 [49:38<33:53, 33.89s/it] 56%|█████▌    | 74/133 [50:08<32:04, 32.63s/it] 56%|█████▋    | 75/133 [50:38<30:57, 32.02s/it] 57%|█████▋    | 76/133 [51:09<29:58, 31.56s/it] 58%|█████▊    | 77/133 [51:40<29:26, 31.55s/it] 59%|█████▊    | 78/133 [53:29<50:01, 54.57s/it] 59%|█████▉    | 79/133 [53:56<41:45, 46.40s/it] 60%|██████    | 80/133 [54:23<35:52, 40.62s/it] 61%|██████    | 81/133 [54:58<33:36, 38.78s/it] 62%|██████▏   | 82/133 [55:25<30:08, 35.47s/it] 62%|██████▏   | 83/133 [55:53<27:41, 33.23s/it] 63%|██████▎   | 84/133 [56:22<25:58, 31.81s/it] 64%|██████▍   | 85/133 [56:51<24:42, 30.89s/it] 65%|██████▍   | 86/133 [57:19<23:42, 30.26s/it] 65%|██████▌   | 87/133 [57:48<22:55, 29.91s/it] 66%|██████▌   | 88/133 [58:19<22:32, 30.05s/it] 67%|██████▋   | 89/133 [59:57<37:03, 50.53s/it] 68%|██████▊   | 90/133 [1:00:24<31:08, 43.44s/it] 68%|██████▊   | 91/133 [1:00:57<28:06, 40.15s/it] 69%|██████▉   | 92/133 [1:01:24<24:45, 36.23s/it] 70%|██████▉   | 93/133 [1:01:51<22:26, 33.67s/it] 71%|███████   | 94/133 [1:02:20<20:49, 32.04s/it] 71%|███████▏  | 95/133 [1:02:48<19:31, 30.82s/it] 72%|███████▏  | 96/133 [1:03:16<18:34, 30.11s/it] 73%|███████▎  | 97/133 [1:03:45<17:48, 29.67s/it] 74%|███████▎  | 98/133 [1:04:14<17:13, 29.53s/it] 74%|███████▍  | 99/133 [1:04:44<16:47, 29.62s/it] 75%|███████▌  | 100/133 [1:06:16<26:40, 48.51s/it] 76%|███████▌  | 101/133 [1:06:49<23:21, 43.81s/it] 77%|███████▋  | 102/133 [1:07:16<20:01, 38.77s/it] 77%|███████▋  | 103/133 [1:07:44<17:48, 35.60s/it] 78%|███████▊  | 104/133 [1:08:13<16:12, 33.54s/it] 79%|███████▉  | 105/133 [1:08:42<15:01, 32.21s/it] 80%|███████▉  | 106/133 [1:09:11<14:05, 31.31s/it] 80%|████████  | 107/133 [1:09:41<13:20, 30.78s/it] 81%|████████  | 108/133 [1:10:11<12:45, 30.60s/it] 82%|████████▏ | 109/133 [1:10:41<12:11, 30.49s/it] 83%|████████▎ | 110/133 [1:11:12<11:43, 30.57s/it] 83%|████████▎ | 111/133 [1:13:03<20:02, 54.67s/it] 84%|████████▍ | 112/133 [1:13:32<16:29, 47.11s/it] 85%|████████▍ | 113/133 [1:14:01<13:49, 41.46s/it] 86%|████████▌ | 114/133 [1:14:30<11:57, 37.76s/it] 86%|████████▋ | 115/133 [1:14:59<10:32, 35.16s/it] 87%|████████▋ | 116/133 [1:15:28<09:24, 33.23s/it] 88%|████████▊ | 117/133 [1:15:58<08:36, 32.26s/it] 89%|████████▊ | 118/133 [1:16:29<08:02, 32.14s/it] 89%|████████▉ | 119/133 [1:17:00<07:22, 31.62s/it] 90%|█████████ | 120/133 [1:17:30<06:46, 31.27s/it] 91%|█████████ | 121/133 [1:18:07<06:35, 32.94s/it] 92%|█████████▏| 122/133 [1:20:06<10:46, 58.81s/it]100%|██████████| 133/133 [1:20:06<00:00, 36.14s/it]
notbinary
Detecting event locations
  0%|          | 0/180 [00:00<?, ?it/s]  1%|          | 1/180 [03:08<9:20:57, 188.03s/it]  1%|          | 2/180 [03:49<5:02:04, 101.82s/it]  2%|▏         | 3/180 [04:31<3:40:03, 74.60s/it]   2%|▏         | 4/180 [05:14<3:01:53, 62.01s/it]  3%|▎         | 5/180 [05:58<2:41:50, 55.49s/it]  3%|▎         | 6/180 [06:43<2:30:22, 51.86s/it]  4%|▍         | 7/180 [07:28<2:23:32, 49.78s/it]  4%|▍         | 8/180 [08:15<2:20:07, 48.88s/it]  5%|▌         | 9/180 [09:03<2:18:12, 48.49s/it]  6%|▌         | 10/180 [09:51<2:17:16, 48.45s/it]  6%|▌         | 11/180 [10:54<2:28:31, 52.73s/it]  7%|▋         | 12/180 [51:18<36:08:07, 774.33s/it]  7%|▋         | 13/180 [52:01<25:38:17, 552.68s/it]  8%|▊         | 14/180 [52:43<18:22:36, 398.53s/it]  8%|▊         | 15/180 [53:27<13:21:25, 291.43s/it]  9%|▉         | 16/180 [54:11<9:53:12, 217.02s/it]   9%|▉         | 17/180 [54:56<7:29:18, 165.39s/it] 10%|█         | 18/180 [55:43<5:50:05, 129.66s/it] 11%|█         | 19/180 [56:30<4:41:39, 104.97s/it] 11%|█         | 20/180 [57:18<3:54:35, 87.97s/it]  12%|█▏        | 21/180 [58:19<3:31:04, 79.65s/it] 12%|█▏        | 22/180 [59:09<3:06:37, 70.87s/it] 13%|█▎        | 23/180 [1:38:31<33:04:08, 758.27s/it] 13%|█▎        | 24/180 [1:39:13<23:33:11, 543.53s/it] 14%|█▍        | 25/180 [1:39:56<16:55:45, 393.19s/it] 14%|█▍        | 26/180 [1:40:39<12:19:35, 288.15s/it] 15%|█▌        | 27/180 [1:41:23<9:08:04, 214.93s/it]  16%|█▌        | 28/180 [1:42:08<6:55:25, 163.98s/it] 16%|█▌        | 29/180 [1:42:54<5:23:42, 128.62s/it] 17%|█▋        | 30/180 [1:43:41<4:20:15, 104.11s/it] 17%|█▋        | 31/180 [1:44:41<3:45:56, 90.98s/it]  18%|█▊        | 32/180 [1:45:30<3:13:19, 78.38s/it] 18%|█▊        | 33/180 [1:46:24<2:54:01, 71.03s/it] 19%|█▉        | 34/180 [2:24:02<29:29:32, 727.21s/it] 19%|█▉        | 35/180 [2:24:45<21:01:00, 521.79s/it] 20%|██        | 36/180 [2:25:28<15:07:15, 378.02s/it] 21%|██        | 37/180 [2:26:14<11:03:54, 278.56s/it] 21%|██        | 38/180 [2:27:01<8:14:47, 209.07s/it]  22%|██▏       | 39/180 [2:27:48<6:16:56, 160.40s/it] 22%|██▏       | 40/180 [2:28:35<4:54:46, 126.33s/it] 23%|██▎       | 41/180 [2:29:34<4:06:22, 106.35s/it] 23%|██▎       | 42/180 [2:30:23<3:24:53, 89.09s/it]  24%|██▍       | 43/180 [2:31:13<2:56:20, 77.23s/it] 24%|██▍       | 44/180 [2:32:03<2:36:25, 69.01s/it] 25%|██▌       | 45/180 [2:57:59<19:19:20, 515.26s/it] 26%|██▌       | 46/180 [2:58:42<13:54:01, 373.44s/it] 26%|██▌       | 47/180 [2:59:24<10:07:30, 274.06s/it] 27%|██▋       | 48/180 [3:00:07<7:30:27, 204.76s/it]  27%|██▋       | 49/180 [3:00:51<5:41:40, 156.49s/it] 28%|██▊       | 50/180 [3:01:35<4:26:15, 122.89s/it] 28%|██▊       | 51/180 [3:02:32<3:41:52, 103.20s/it] 29%|██▉       | 52/180 [3:03:19<3:04:08, 86.32s/it]  29%|██▉       | 53/180 [3:04:07<2:37:58, 74.63s/it] 30%|███       | 54/180 [3:04:56<2:20:52, 67.08s/it] 31%|███       | 55/180 [3:05:47<2:09:32, 62.18s/it] 31%|███       | 56/180 [3:26:29<14:19:56, 416.10s/it] 32%|███▏      | 57/180 [3:27:12<10:23:28, 304.13s/it] 32%|███▏      | 58/180 [3:27:54<7:38:45, 225.62s/it]  33%|███▎      | 59/180 [3:28:37<5:44:43, 170.93s/it] 33%|███▎      | 60/180 [3:29:22<4:25:56, 132.97s/it] 34%|███▍      | 61/180 [3:30:28<3:44:00, 112.95s/it] 34%|███▍      | 62/180 [3:31:14<3:02:17, 92.69s/it]  35%|███▌      | 63/180 [3:32:00<2:33:46, 78.86s/it] 36%|███▌      | 64/180 [3:32:48<2:14:18, 69.47s/it] 36%|███▌      | 65/180 [3:33:36<2:01:06, 63.18s/it] 37%|███▋      | 66/180 [3:34:25<1:52:06, 59.01s/it] 37%|███▋      | 67/180 [3:52:48<11:40:34, 371.99s/it] 38%|███▊      | 68/180 [3:53:30<8:29:43, 273.07s/it]  38%|███▊      | 69/180 [3:54:12<6:16:46, 203.66s/it] 39%|███▉      | 70/180 [3:54:54<4:44:50, 155.37s/it] 39%|███▉      | 71/180 [3:55:51<3:48:24, 125.73s/it] 40%|████      | 72/180 [3:56:35<3:02:28, 101.38s/it] 41%|████      | 73/180 [3:57:21<2:30:52, 84.60s/it]  41%|████      | 74/180 [3:58:08<2:09:29, 73.30s/it] 42%|████▏     | 75/180 [3:58:56<1:55:12, 65.84s/it] 42%|████▏     | 76/180 [3:59:45<1:45:14, 60.72s/it] 43%|████▎     | 77/180 [4:00:36<1:39:03, 57.70s/it] 43%|████▎     | 78/180 [4:18:28<10:15:36, 362.12s/it] 44%|████▍     | 79/180 [4:19:10<7:28:00, 266.14s/it]  44%|████▍     | 80/180 [4:19:52<5:31:32, 198.92s/it] 45%|████▌     | 81/180 [4:20:49<4:17:42, 156.18s/it] 46%|████▌     | 82/180 [4:21:33<3:19:58, 122.43s/it] 46%|████▌     | 83/180 [4:22:17<2:40:13, 99.10s/it]  47%|████▋     | 84/180 [4:23:04<2:13:12, 83.26s/it] 47%|████▋     | 85/180 [4:23:50<1:54:21, 72.23s/it] 48%|████▊     | 86/180 [4:24:38<1:41:35, 64.84s/it] 48%|████▊     | 87/180 [4:25:26<1:32:44, 59.83s/it] 49%|████▉     | 88/180 [4:26:16<1:27:17, 56.93s/it] 49%|████▉     | 89/180 [4:42:13<8:15:58, 327.01s/it] 50%|█████     | 90/180 [4:42:55<6:02:20, 241.56s/it] 51%|█████     | 91/180 [4:43:49<4:34:54, 185.33s/it] 51%|█████     | 92/180 [4:44:33<3:29:22, 142.75s/it] 52%|█████▏    | 93/180 [4:45:17<2:44:15, 113.29s/it] 52%|█████▏    | 94/180 [4:46:03<2:13:13, 92.94s/it]  53%|█████▎    | 95/180 [4:46:49<1:51:57, 79.03s/it] 53%|█████▎    | 96/180 [4:47:37<1:37:18, 69.50s/it] 54%|█████▍    | 97/180 [4:48:25<1:27:18, 63.12s/it] 54%|█████▍    | 98/180 [4:49:14<1:20:35, 58.96s/it] 55%|█████▌    | 99/180 [4:50:04<1:16:04, 56.35s/it] 56%|█████▌    | 100/180 [5:04:14<6:32:23, 294.29s/it] 56%|█████▌    | 101/180 [5:05:07<4:52:19, 222.02s/it] 57%|█████▋    | 102/180 [5:05:49<3:38:21, 167.96s/it] 57%|█████▋    | 103/180 [5:06:32<2:47:15, 130.33s/it] 58%|█████▊    | 104/180 [5:07:16<2:12:21, 104.50s/it] 58%|█████▊    | 105/180 [5:08:01<1:48:23, 86.71s/it]  59%|█████▉    | 106/180 [5:08:47<1:32:01, 74.62s/it] 59%|█████▉    | 107/180 [5:09:35<1:20:46, 66.40s/it] 60%|██████    | 108/180 [5:10:23<1:13:11, 60.99s/it] 61%|██████    | 109/180 [5:11:12<1:07:59, 57.46s/it] 61%|██████    | 110/180 [5:12:02<1:04:24, 55.21s/it] 62%|██████▏   | 111/180 [5:24:54<5:10:36, 270.09s/it] 62%|██████▏   | 112/180 [5:25:36<3:48:46, 201.86s/it] 63%|██████▎   | 113/180 [5:26:18<2:51:53, 153.93s/it] 63%|██████▎   | 114/180 [5:27:01<2:12:36, 120.55s/it] 64%|██████▍   | 115/180 [5:27:45<1:45:35, 97.47s/it]  64%|██████▍   | 116/180 [5:28:29<1:26:55, 81.49s/it] 65%|██████▌   | 117/180 [5:29:14<1:14:08, 70.61s/it] 66%|██████▌   | 118/180 [5:30:00<1:05:18, 63.20s/it] 66%|██████▌   | 119/180 [5:30:48<59:37, 58.64s/it]   67%|██████▋   | 120/180 [5:31:37<55:39, 55.66s/it] 67%|██████▋   | 121/180 [5:32:38<56:21, 57.32s/it] 68%|██████▊   | 122/180 [5:43:52<3:54:15, 242.33s/it] 68%|██████▊   | 123/180 [5:44:34<2:53:05, 182.21s/it] 69%|██████▉   | 124/180 [5:45:16<2:10:42, 140.04s/it] 69%|██████▉   | 125/180 [5:45:58<1:41:30, 110.74s/it] 70%|███████   | 126/180 [5:46:41<1:21:24, 90.45s/it]  71%|███████   | 127/180 [5:47:25<1:07:35, 76.53s/it] 71%|███████   | 128/180 [5:48:10<58:05, 67.03s/it]   72%|███████▏  | 129/180 [5:48:56<51:38, 60.75s/it] 72%|███████▏  | 130/180 [5:49:43<47:04, 56.49s/it] 73%|███████▎  | 131/180 [5:50:42<46:44, 57.23s/it] 73%|███████▎  | 132/180 [5:51:30<43:44, 54.68s/it] 74%|███████▍  | 133/180 [6:01:05<2:45:01, 210.66s/it] 74%|███████▍  | 134/180 [6:01:48<2:02:52, 160.28s/it] 75%|███████▌  | 135/180 [6:02:29<1:33:32, 124.73s/it] 76%|███████▌  | 136/180 [6:03:12<1:13:26, 100.14s/it] 76%|███████▌  | 137/180 [6:03:55<59:31, 83.06s/it]    77%|███████▋  | 138/180 [6:04:39<49:56, 71.36s/it] 77%|███████▋  | 139/180 [6:05:24<43:19, 63.40s/it] 78%|███████▊  | 140/180 [6:06:10<38:40, 58.02s/it] 78%|███████▊  | 141/180 [6:07:07<37:33, 57.79s/it] 79%|███████▉  | 142/180 [6:07:54<34:32, 54.55s/it] 79%|███████▉  | 143/180 [6:08:43<32:35, 52.84s/it] 80%|████████  | 144/180 [6:17:16<1:54:37, 191.04s/it] 81%|████████  | 145/180 [6:17:59<1:25:27, 146.51s/it] 81%|████████  | 146/180 [6:18:41<1:05:16, 115.18s/it] 82%|████████▏ | 147/180 [6:19:24<51:25, 93.50s/it]    82%|████████▏ | 148/180 [6:20:08<41:53, 78.53s/it] 83%|████████▎ | 149/180 [6:20:51<35:11, 68.12s/it] 83%|████████▎ | 150/180 [6:21:36<30:32, 61.08s/it] 84%|████████▍ | 151/180 [6:22:33<28:58, 59.95s/it] 84%|████████▍ | 152/180 [6:23:20<26:07, 56.00s/it] 85%|████████▌ | 153/180 [6:24:07<24:00, 53.35s/it] 86%|████████▌ | 154/180 [6:24:55<22:24, 51.71s/it] 86%|████████▌ | 155/180 [6:32:27<1:11:30, 171.61s/it] 87%|████████▋ | 156/180 [6:33:09<53:08, 132.84s/it]   87%|████████▋ | 157/180 [6:33:51<40:29, 105.61s/it] 88%|████████▊ | 158/180 [6:34:34<31:50, 86.83s/it]  88%|████████▊ | 159/180 [6:35:18<25:52, 73.92s/it] 89%|████████▉ | 160/180 [6:36:04<21:52, 65.62s/it] 89%|████████▉ | 161/180 [6:37:03<20:11, 63.76s/it] 90%|█████████ | 162/180 [6:37:50<17:31, 58.44s/it] 91%|█████████ | 163/180 [6:38:36<15:34, 54.99s/it] 91%|█████████ | 164/180 [6:39:24<14:04, 52.78s/it] 92%|█████████▏| 165/180 [6:40:12<12:51, 51.45s/it] 92%|█████████▏| 166/180 [6:47:08<37:28, 160.64s/it] 93%|█████████▎| 167/180 [6:47:50<27:06, 125.10s/it] 93%|█████████▎| 168/180 [6:48:32<20:01, 100.09s/it] 94%|█████████▍| 169/180 [6:49:26<15:50, 86.41s/it] 100%|██████████| 180/180 [6:49:26<00:00, 136.48s/it]
notbinary
Detecting event locations
  0%|          | 0/181 [00:00<?, ?it/s]  1%|          | 1/181 [02:50<8:31:48, 170.60s/it]  1%|          | 2/181 [03:28<4:36:01, 92.52s/it]   2%|▏         | 3/181 [04:07<3:21:21, 67.87s/it]  2%|▏         | 4/181 [04:46<2:47:13, 56.69s/it]  3%|▎         | 5/181 [05:26<2:28:58, 50.79s/it]  3%|▎         | 6/181 [06:07<2:18:30, 47.49s/it]  4%|▍         | 7/181 [06:49<2:12:24, 45.66s/it]  4%|▍         | 8/181 [07:32<2:09:00, 44.74s/it]  5%|▍         | 9/181 [08:16<2:07:12, 44.38s/it]  6%|▌         | 10/181 [09:00<2:06:22, 44.34s/it]  6%|▌         | 11/181 [09:57<2:16:37, 48.22s/it]