Using TensorFlow backend.
WARNING:tensorflow:From /data/usr_app/VarunAnaconda/lib/python3.7/site-packages/tensorflow_core/python/ops/resource_variable_ops.py:1630: calling BaseResourceVariable.__init__ (from tensorflow.python.ops.resource_variable_ops) with constraint is deprecated and will be removed in a future version.
Instructions for updating:
If using Keras pass *_constraint arguments to layers.
WARNING:tensorflow:From /data/usr_app/VarunAnaconda/lib/python3.7/site-packages/keras/backend/tensorflow_backend.py:4070: The name tf.nn.max_pool is deprecated. Please use tf.nn.max_pool2d instead.

2021-07-12 01:34:30.368469: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcuda.so.1
2021-07-12 01:34:30.379318: E tensorflow/stream_executor/cuda/cuda_driver.cc:318] failed call to cuInit: CUDA_ERROR_NO_DEVICE: no CUDA-capable device is detected
2021-07-12 01:34:30.379358: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:169] retrieving CUDA diagnostic information for host: sulaco
2021-07-12 01:34:30.379366: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:176] hostname: sulaco
2021-07-12 01:34:30.379476: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:200] libcuda reported version is: 440.64.0
2021-07-12 01:34:30.379508: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:204] kernel reported version is: 440.64.0
2021-07-12 01:34:30.379514: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:310] kernel version seems to match DSO: 440.64.0
2021-07-12 01:34:30.379798: I tensorflow/core/platform/cpu_feature_guard.cc:142] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 AVX512F FMA
2021-07-12 01:34:30.387569: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2800000000 Hz
2021-07-12 01:34:30.389167: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x55555b140d20 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2021-07-12 01:34:30.389189: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
  0%|          | 0/217 [00:00<?, ?it/s]  0%|          | 1/217 [00:00<00:54,  3.98it/s]  1%|          | 2/217 [00:00<00:39,  5.43it/s]  1%|▏         | 3/217 [00:00<00:34,  6.16it/s]  2%|▏         | 4/217 [00:00<00:32,  6.60it/s]  2%|▏         | 5/217 [00:00<00:31,  6.83it/s]  3%|▎         | 6/217 [00:01<00:38,  5.50it/s]  3%|▎         | 7/217 [00:01<00:35,  5.94it/s]  4%|▎         | 8/217 [00:01<00:31,  6.58it/s]  4%|▍         | 9/217 [00:01<00:29,  7.10it/s]  5%|▍         | 10/217 [00:01<00:35,  5.90it/s]  5%|▌         | 11/217 [00:01<00:31,  6.49it/s]  6%|▌         | 12/217 [00:01<00:29,  6.96it/s]  6%|▌         | 13/217 [00:02<00:27,  7.33it/s]  6%|▋         | 14/217 [00:02<00:26,  7.58it/s]  7%|▋         | 15/217 [00:02<00:32,  6.30it/s]  7%|▋         | 16/217 [00:02<00:29,  6.85it/s]  8%|▊         | 17/217 [00:02<00:27,  7.31it/s]  8%|▊         | 18/217 [00:02<00:26,  7.65it/s]  9%|▉         | 19/217 [00:02<00:31,  6.28it/s]  9%|▉         | 20/217 [00:03<00:29,  6.77it/s] 10%|▉         | 21/217 [00:03<00:27,  7.13it/s] 10%|█         | 22/217 [00:03<00:26,  7.38it/s] 11%|█         | 23/217 [00:03<00:25,  7.60it/s] 11%|█         | 24/217 [00:03<00:31,  6.22it/s] 12%|█▏        | 25/217 [00:03<00:28,  6.64it/s] 12%|█▏        | 26/217 [00:03<00:27,  6.92it/s] 12%|█▏        | 27/217 [00:04<00:26,  7.10it/s] 13%|█▎        | 28/217 [00:04<00:32,  5.83it/s] 13%|█▎        | 29/217 [00:04<00:30,  6.17it/s] 14%|█▍        | 30/217 [00:04<00:29,  6.41it/s] 14%|█▍        | 31/217 [00:04<00:34,  5.37it/s] 15%|█▍        | 32/217 [00:04<00:32,  5.70it/s] 15%|█▌        | 33/217 [00:05<00:31,  5.89it/s] 16%|█▌        | 34/217 [00:05<00:30,  6.01it/s] 16%|█▌        | 35/217 [00:05<00:35,  5.12it/s] 17%|█▋        | 36/217 [00:05<00:33,  5.41it/s] 17%|█▋        | 37/217 [00:05<00:32,  5.62it/s] 18%|█▊        | 38/217 [00:06<00:37,  4.83it/s] 18%|█▊        | 39/217 [00:06<00:34,  5.09it/s] 18%|█▊        | 40/217 [00:06<00:33,  5.28it/s] 19%|█▉        | 41/217 [00:06<00:38,  4.62it/s] 19%|█▉        | 42/217 [00:06<00:35,  4.91it/s] 20%|█▉        | 43/217 [00:07<00:33,  5.13it/s] 20%|██        | 44/217 [00:07<00:38,  4.49it/s] 21%|██        | 45/217 [00:07<00:35,  4.78it/s] 21%|██        | 46/217 [00:07<00:34,  4.97it/s] 22%|██▏       | 47/217 [00:08<00:38,  4.37it/s] 22%|██▏       | 48/217 [00:08<00:36,  4.66it/s] 23%|██▎       | 49/217 [00:08<00:34,  4.87it/s] 23%|██▎       | 50/217 [00:08<00:38,  4.30it/s] 24%|██▎       | 51/217 [00:08<00:36,  4.53it/s] 24%|██▍       | 52/217 [00:09<00:35,  4.70it/s] 24%|██▍       | 53/217 [00:09<00:39,  4.12it/s] 25%|██▍       | 54/217 [00:09<00:37,  4.40it/s] 25%|██▌       | 55/217 [00:09<00:35,  4.61it/s] 26%|██▌       | 56/217 [00:10<00:39,  4.08it/s] 26%|██▋       | 57/217 [00:10<00:36,  4.35it/s] 27%|██▋       | 58/217 [00:10<00:34,  4.55it/s] 27%|██▋       | 59/217 [00:10<00:38,  4.06it/s] 28%|██▊       | 60/217 [00:11<00:36,  4.32it/s] 28%|██▊       | 61/217 [00:11<00:34,  4.52it/s] 29%|██▊       | 62/217 [00:11<00:38,  4.04it/s] 29%|██▉       | 63/217 [00:11<00:35,  4.30it/s] 29%|██▉       | 64/217 [00:12<00:39,  3.91it/s] 30%|██▉       | 65/217 [00:12<00:36,  4.21it/s] 30%|███       | 66/217 [00:12<00:33,  4.50it/s] 31%|███       | 67/217 [00:12<00:37,  4.04it/s] 31%|███▏      | 68/217 [00:12<00:34,  4.36it/s] 32%|███▏      | 69/217 [00:13<00:32,  4.58it/s] 32%|███▏      | 70/217 [00:13<00:36,  4.07it/s] 33%|███▎      | 71/217 [00:13<00:33,  4.35it/s] 33%|███▎      | 72/217 [00:13<00:31,  4.54it/s] 34%|███▎      | 73/217 [00:14<00:35,  4.03it/s] 34%|███▍      | 74/217 [00:14<00:33,  4.27it/s] 35%|███▍      | 75/217 [00:14<00:31,  4.49it/s] 35%|███▌      | 76/217 [00:14<00:35,  4.01it/s] 35%|███▌      | 77/217 [00:15<00:32,  4.26it/s] 36%|███▌      | 78/217 [00:15<00:36,  3.85it/s] 36%|███▋      | 79/217 [00:15<00:33,  4.13it/s] 37%|███▋      | 80/217 [00:15<00:31,  4.37it/s] 37%|███▋      | 81/217 [00:16<00:34,  3.92it/s] 38%|███▊      | 82/217 [00:16<00:32,  4.18it/s] 38%|███▊      | 83/217 [00:16<00:30,  4.39it/s] 39%|███▊      | 84/217 [00:16<00:33,  3.93it/s] 39%|███▉      | 85/217 [00:16<00:31,  4.16it/s] 40%|███▉      | 86/217 [00:17<00:30,  4.35it/s] 40%|████      | 87/217 [00:17<00:35,  3.64it/s] 41%|████      | 88/217 [00:17<00:34,  3.77it/s] 41%|████      | 89/217 [00:18<00:38,  3.34it/s] 41%|████▏     | 90/217 [00:18<00:34,  3.68it/s] 42%|████▏     | 91/217 [00:18<00:31,  3.96it/s] 42%|████▏     | 92/217 [00:18<00:34,  3.60it/s] 43%|████▎     | 93/217 [00:19<00:31,  3.90it/s] 43%|████▎     | 94/217 [00:19<00:29,  4.16it/s] 44%|████▍     | 95/217 [00:19<00:32,  3.75it/s] 44%|████▍     | 96/217 [00:19<00:30,  4.00it/s] 45%|████▍     | 97/217 [00:20<00:33,  3.55it/s] 45%|████▌     | 98/217 [00:20<00:31,  3.82it/s] 46%|████▌     | 99/217 [00:20<00:29,  4.04it/s] 46%|████▌     | 100/217 [00:21<00:32,  3.65it/s] 47%|████▋     | 101/217 [00:21<00:29,  3.91it/s] 47%|████▋     | 102/217 [00:21<00:28,  4.10it/s] 47%|████▋     | 103/217 [00:21<00:30,  3.68it/s] 48%|████▊     | 104/217 [00:21<00:28,  3.90it/s] 48%|████▊     | 105/217 [00:22<00:31,  3.55it/s] 49%|████▉     | 106/217 [00:22<00:29,  3.79it/s] 49%|████▉     | 107/217 [00:22<00:27,  3.96it/s] 50%|████▉     | 108/217 [00:23<00:30,  3.58it/s] 50%|█████     | 109/217 [00:23<00:28,  3.80it/s] 51%|█████     | 110/217 [00:23<00:30,  3.45it/s] 51%|█████     | 111/217 [00:23<00:28,  3.69it/s] 52%|█████▏    | 112/217 [00:24<00:27,  3.87it/s] 52%|█████▏    | 113/217 [00:24<00:29,  3.50it/s] 53%|█████▎    | 114/217 [00:24<00:27,  3.71it/s] 53%|█████▎    | 115/217 [00:25<00:30,  3.39it/s] 53%|█████▎    | 116/217 [00:25<00:28,  3.60it/s] 54%|█████▍    | 117/217 [00:25<00:26,  3.77it/s] 54%|█████▍    | 118/217 [00:25<00:28,  3.41it/s] 55%|█████▍    | 119/217 [00:26<00:27,  3.62it/s] 55%|█████▌    | 120/217 [00:26<00:29,  3.30it/s] 56%|█████▌    | 121/217 [00:26<00:27,  3.50it/s] 56%|█████▌    | 122/217 [00:27<00:29,  3.25it/s] 57%|█████▋    | 123/217 [00:27<00:26,  3.49it/s] 57%|█████▋    | 124/217 [00:27<00:25,  3.65it/s] 58%|█████▊    | 125/217 [00:27<00:27,  3.35it/s] 58%|█████▊    | 126/217 [00:28<00:25,  3.53it/s] 59%|█████▊    | 127/217 [00:28<00:27,  3.25it/s] 59%|█████▉    | 128/217 [00:28<00:25,  3.46it/s] 59%|█████▉    | 129/217 [00:29<00:27,  3.20it/s] 60%|█████▉    | 130/217 [00:29<00:25,  3.41it/s] 60%|██████    | 131/217 [00:29<00:23,  3.59it/s] 61%|██████    | 132/217 [00:30<00:25,  3.28it/s] 61%|██████▏   | 133/217 [00:30<00:24,  3.44it/s] 62%|██████▏   | 134/217 [00:30<00:26,  3.16it/s] 62%|██████▏   | 135/217 [00:30<00:24,  3.39it/s] 63%|██████▎   | 136/217 [00:31<00:25,  3.15it/s] 63%|██████▎   | 137/217 [00:31<00:23,  3.35it/s] 64%|██████▎   | 138/217 [00:31<00:25,  3.11it/s] 64%|██████▍   | 139/217 [00:32<00:23,  3.31it/s] 65%|██████▍   | 140/217 [00:32<00:25,  3.05it/s] 65%|██████▍   | 141/217 [00:32<00:23,  3.27it/s] 65%|██████▌   | 142/217 [00:33<00:21,  3.44it/s] 66%|██████▌   | 143/217 [00:33<00:23,  3.16it/s] 66%|██████▋   | 144/217 [00:33<00:21,  3.34it/s] 67%|██████▋   | 145/217 [00:34<00:23,  3.07it/s] 67%|██████▋   | 146/217 [00:34<00:21,  3.25it/s] 68%|██████▊   | 147/217 [00:34<00:23,  3.01it/s] 68%|██████▊   | 148/217 [00:35<00:21,  3.23it/s] 69%|██████▊   | 149/217 [00:35<00:22,  2.99it/s] 69%|██████▉   | 150/217 [00:35<00:20,  3.20it/s] 70%|██████▉   | 151/217 [00:35<00:19,  3.36it/s] 70%|███████   | 152/217 [00:36<00:20,  3.11it/s] 71%|███████   | 153/217 [00:36<00:19,  3.30it/s] 71%|███████   | 154/217 [00:36<00:20,  3.07it/s] 71%|███████▏  | 155/217 [00:37<00:18,  3.28it/s] 72%|███████▏  | 156/217 [00:37<00:19,  3.05it/s] 72%|███████▏  | 157/217 [00:37<00:18,  3.27it/s] 73%|███████▎  | 158/217 [00:38<00:19,  3.04it/s] 73%|███████▎  | 159/217 [00:38<00:17,  3.30it/s] 74%|███████▎  | 160/217 [00:38<00:16,  3.51it/s] 74%|███████▍  | 161/217 [00:39<00:17,  3.20it/s] 75%|███████▍  | 162/217 [00:39<00:16,  3.43it/s] 75%|███████▌  | 163/217 [00:39<00:17,  3.17it/s] 76%|███████▌  | 164/217 [00:39<00:15,  3.37it/s] 76%|███████▌  | 165/217 [00:40<00:16,  3.09it/s] 76%|███████▋  | 166/217 [00:40<00:15,  3.32it/s] 77%|███████▋  | 167/217 [00:40<00:16,  3.08it/s] 77%|███████▋  | 168/217 [00:41<00:14,  3.30it/s] 78%|███████▊  | 169/217 [00:41<00:13,  3.50it/s] 78%|███████▊  | 170/217 [00:41<00:14,  3.20it/s] 79%|███████▉  | 171/217 [00:42<00:13,  3.43it/s] 79%|███████▉  | 172/217 [00:42<00:14,  3.17it/s] 80%|███████▉  | 173/217 [00:42<00:12,  3.39it/s] 80%|████████  | 174/217 [00:43<00:13,  3.12it/s] 81%|████████  | 175/217 [00:43<00:12,  3.37it/s] 81%|████████  | 176/217 [00:43<00:11,  3.59it/s] 82%|████████▏ | 177/217 [00:43<00:12,  3.30it/s] 82%|████████▏ | 178/217 [00:44<00:11,  3.54it/s] 82%|████████▏ | 179/217 [00:44<00:11,  3.28it/s] 83%|████████▎ | 180/217 [00:44<00:10,  3.55it/s] 83%|████████▎ | 181/217 [00:45<00:11,  3.24it/s] 84%|████████▍ | 182/217 [00:45<00:10,  3.47it/s] 84%|████████▍ | 183/217 [00:45<00:09,  3.67it/s] 85%|████████▍ | 184/217 [00:45<00:09,  3.33it/s] 85%|████████▌ | 185/217 [00:46<00:08,  3.57it/s] 86%|████████▌ | 186/217 [00:46<00:09,  3.27it/s] 86%|████████▌ | 187/217 [00:46<00:08,  3.52it/s] 87%|████████▋ | 188/217 [00:47<00:07,  3.75it/s] 87%|████████▋ | 189/217 [00:47<00:08,  3.40it/s] 88%|████████▊ | 190/217 [00:47<00:07,  3.62it/s] 88%|████████▊ | 191/217 [00:47<00:07,  3.31it/s] 88%|████████▊ | 192/217 [00:48<00:07,  3.56it/s] 89%|████████▉ | 193/217 [00:48<00:07,  3.27it/s] 89%|████████▉ | 194/217 [00:48<00:06,  3.53it/s] 90%|████████▉ | 195/217 [00:49<00:05,  3.74it/s] 90%|█████████ | 196/217 [00:49<00:06,  3.38it/s] 91%|█████████ | 197/217 [00:49<00:05,  3.65it/s] 91%|█████████ | 198/217 [00:49<00:05,  3.36it/s] 92%|█████████▏| 199/217 [00:50<00:04,  3.66it/s] 92%|█████████▏| 200/217 [00:50<00:04,  3.87it/s] 93%|█████████▎| 201/217 [00:50<00:04,  3.48it/s] 93%|█████████▎| 202/217 [00:50<00:04,  3.74it/s] 94%|█████████▎| 203/217 [00:51<00:04,  3.43it/s] 94%|█████████▍| 204/217 [00:51<00:03,  3.72it/s] 94%|█████████▍| 205/217 [00:51<00:03,  3.98it/s] 95%|█████████▍| 206/217 [00:52<00:03,  3.58it/s] 95%|█████████▌| 207/217 [00:52<00:02,  3.88it/s] 96%|█████████▌| 208/217 [00:52<00:02,  4.08it/s] 96%|█████████▋| 209/217 [00:52<00:02,  3.67it/s] 97%|█████████▋| 210/217 [00:53<00:01,  3.94it/s] 97%|█████████▋| 211/217 [00:53<00:01,  3.54it/s] 98%|█████████▊| 212/217 [00:53<00:01,  3.80it/s] 98%|█████████▊| 213/217 [00:53<00:00,  4.01it/s] 99%|█████████▊| 214/217 [00:54<00:00,  3.57it/s] 99%|█████████▉| 215/217 [00:54<00:00,  3.85it/s]100%|█████████▉| 216/217 [00:54<00:00,  3.51it/s]100%|██████████| 217/217 [00:54<00:00,  3.81it/s]100%|██████████| 217/217 [00:54<00:00,  3.95it/s]
  0%|          | 0/217 [00:00<?, ?it/s]  0%|          | 1/217 [00:00<02:03,  1.75it/s]  1%|          | 2/217 [00:01<02:02,  1.76it/s]  1%|▏         | 3/217 [00:01<02:13,  1.60it/s]  2%|▏         | 4/217 [00:02<02:07,  1.67it/s]  2%|▏         | 5/217 [00:02<02:05,  1.68it/s]  3%|▎         | 6/217 [00:03<02:04,  1.70it/s]  3%|▎         | 7/217 [00:04<02:11,  1.60it/s]  4%|▎         | 8/217 [00:04<02:06,  1.65it/s]  4%|▍         | 9/217 [00:05<02:05,  1.66it/s]  5%|▍         | 10/217 [00:06<02:04,  1.66it/s]  5%|▌         | 11/217 [00:06<02:03,  1.67it/s]  6%|▌         | 12/217 [00:07<02:10,  1.57it/s]  6%|▌         | 13/217 [00:07<02:07,  1.61it/s]  6%|▋         | 14/217 [00:08<02:04,  1.63it/s]  7%|▋         | 15/217 [00:09<02:02,  1.64it/s]  7%|▋         | 16/217 [00:09<02:09,  1.55it/s]  8%|▊         | 17/217 [00:10<02:07,  1.57it/s]  8%|▊         | 18/217 [00:11<02:05,  1.59it/s]  9%|▉         | 19/217 [00:11<02:04,  1.59it/s]  9%|▉         | 20/217 [00:12<02:12,  1.49it/s] 10%|▉         | 21/217 [00:13<02:09,  1.52it/s] 10%|█         | 22/217 [00:13<02:07,  1.53it/s] 11%|█         | 23/217 [00:14<02:08,  1.51it/s] 11%|█         | 24/217 [00:15<02:16,  1.41it/s] 12%|█▏        | 25/217 [00:15<02:14,  1.43it/s] 12%|█▏        | 26/217 [00:16<02:14,  1.42it/s] 12%|█▏        | 27/217 [00:17<02:14,  1.41it/s] 13%|█▎        | 28/217 [00:18<02:24,  1.31it/s] 13%|█▎        | 29/217 [00:19<02:25,  1.29it/s] 14%|█▍        | 30/217 [00:19<02:28,  1.26it/s] 14%|█▍        | 31/217 [00:20<02:32,  1.22it/s] 15%|█▍        | 32/217 [00:21<02:44,  1.13it/s] 15%|█▌        | 33/217 [00:22<02:46,  1.11it/s] 16%|█▌        | 34/217 [00:23<02:49,  1.08it/s] 16%|█▌        | 35/217 [00:24<03:00,  1.01it/s] 17%|█▋        | 36/217 [00:25<03:05,  1.02s/it] 17%|█▋        | 37/217 [00:27<03:09,  1.05s/it] 18%|█▊        | 38/217 [00:28<03:18,  1.11s/it] 18%|█▊        | 39/217 [00:29<03:18,  1.12s/it] 18%|█▊        | 40/217 [00:30<03:21,  1.14s/it] 19%|█▉        | 41/217 [00:32<03:33,  1.22s/it] 19%|█▉        | 42/217 [00:33<03:34,  1.22s/it] 20%|█▉        | 43/217 [00:34<03:32,  1.22s/it] 20%|██        | 44/217 [00:35<03:39,  1.27s/it] 21%|██        | 45/217 [00:37<03:38,  1.27s/it] 21%|██        | 46/217 [00:38<03:41,  1.30s/it] 22%|██▏       | 47/217 [00:40<03:51,  1.36s/it] 22%|██▏       | 48/217 [00:41<03:51,  1.37s/it] 23%|██▎       | 49/217 [00:42<03:55,  1.40s/it] 23%|██▎       | 50/217 [00:44<03:53,  1.40s/it] 24%|██▎       | 51/217 [00:45<03:57,  1.43s/it] 24%|██▍       | 52/217 [00:47<04:07,  1.50s/it] 24%|██▍       | 53/217 [00:48<04:07,  1.51s/it] 25%|██▍       | 54/217 [00:50<04:05,  1.51s/it] 25%|██▌       | 55/217 [00:52<04:12,  1.56s/it] 26%|██▌       | 56/217 [00:53<04:09,  1.55s/it] 26%|██▋       | 57/217 [00:55<04:15,  1.60s/it] 27%|██▋       | 58/217 [00:56<04:12,  1.59s/it] 27%|██▋       | 59/217 [00:58<04:17,  1.63s/it] 28%|██▊       | 60/217 [01:00<04:13,  1.62s/it] 28%|██▊       | 61/217 [01:01<04:04,  1.57s/it] 29%|██▊       | 62/217 [01:03<04:09,  1.61s/it] 29%|██▉       | 63/217 [01:05<04:06,  1.60s/it] 29%|██▉       | 64/217 [01:06<04:03,  1.59s/it] 30%|██▉       | 65/217 [01:08<04:08,  1.64s/it] 30%|███       | 66/217 [01:09<04:04,  1.62s/it] 31%|███       | 67/217 [01:11<04:08,  1.65s/it] 31%|███▏      | 68/217 [01:13<04:03,  1.63s/it] 32%|███▏      | 69/217 [01:14<03:58,  1.61s/it] 32%|███▏      | 70/217 [01:16<04:03,  1.65s/it] 33%|███▎      | 71/217 [01:18<03:57,  1.63s/it] 33%|███▎      | 72/217 [01:19<04:01,  1.66s/it] 34%|███▎      | 73/217 [01:21<03:56,  1.64s/it] 34%|███▍      | 74/217 [01:23<03:50,  1.61s/it] 35%|███▍      | 75/217 [01:24<03:54,  1.65s/it] 35%|███▌      | 76/217 [01:26<03:52,  1.65s/it] 35%|███▌      | 77/217 [01:28<03:58,  1.70s/it] 36%|███▌      | 78/217 [01:29<03:54,  1.69s/it] 36%|███▋      | 79/217 [01:31<03:51,  1.68s/it] 37%|███▋      | 80/217 [01:33<03:55,  1.72s/it] 37%|███▋      | 81/217 [01:35<03:51,  1.70s/it] 38%|███▊      | 82/217 [01:36<03:54,  1.74s/it] 38%|███▊      | 83/217 [01:38<03:50,  1.72s/it] 39%|███▊      | 84/217 [01:40<03:46,  1.71s/it] 39%|███▉      | 85/217 [01:42<03:50,  1.74s/it] 40%|███▉      | 86/217 [01:43<03:46,  1.73s/it] 40%|████      | 87/217 [01:45<03:47,  1.75s/it] 41%|████      | 88/217 [01:47<03:42,  1.73s/it] 41%|████      | 89/217 [01:48<03:43,  1.75s/it] 41%|████▏     | 90/217 [01:50<03:38,  1.72s/it] 42%|████▏     | 91/217 [01:52<03:34,  1.70s/it] 42%|████▏     | 92/217 [01:54<03:36,  1.73s/it] 43%|████▎     | 93/217 [01:55<03:32,  1.72s/it] 43%|████▎     | 94/217 [01:57<03:36,  1.76s/it] 44%|████▍     | 95/217 [01:59<03:34,  1.75s/it] 44%|████▍     | 96/217 [02:01<03:33,  1.76s/it] 45%|████▍     | 97/217 [02:03<03:37,  1.81s/it] 45%|████▌     | 98/217 [02:04<03:34,  1.81s/it] 46%|████▌     | 99/217 [02:06<03:38,  1.85s/it] 46%|████▌     | 100/217 [02:08<03:35,  1.84s/it] 47%|████▋     | 101/217 [02:10<03:38,  1.89s/it] 47%|████▋     | 102/217 [02:12<03:36,  1.88s/it] 47%|████▋     | 103/217 [02:14<03:35,  1.89s/it] 48%|████▊     | 104/217 [02:16<03:43,  1.98s/it] 48%|████▊     | 105/217 [02:18<03:41,  1.98s/it] 49%|████▉     | 106/217 [02:20<03:45,  2.03s/it] 49%|████▉     | 107/217 [02:22<03:41,  2.02s/it] 50%|████▉     | 108/217 [02:24<03:43,  2.05s/it] 50%|█████     | 109/217 [02:26<03:40,  2.04s/it] 51%|█████     | 110/217 [02:29<03:43,  2.09s/it] 51%|█████     | 111/217 [02:31<03:40,  2.08s/it] 52%|█████▏    | 112/217 [02:33<03:44,  2.14s/it] 52%|█████▏    | 113/217 [02:35<03:42,  2.14s/it] 53%|█████▎    | 114/217 [02:37<03:40,  2.14s/it] 53%|█████▎    | 115/217 [02:39<03:43,  2.19s/it] 53%|█████▎    | 116/217 [02:42<03:46,  2.24s/it] 54%|█████▍    | 117/217 [02:44<03:43,  2.24s/it] 54%|█████▍    | 118/217 [02:46<03:45,  2.28s/it] 55%|█████▍    | 119/217 [02:49<03:41,  2.26s/it] 55%|█████▌    | 120/217 [02:51<03:42,  2.29s/it] 56%|█████▌    | 121/217 [02:53<03:39,  2.29s/it] 56%|█████▌    | 122/217 [02:56<03:40,  2.32s/it] 57%|█████▋    | 123/217 [02:58<03:36,  2.30s/it] 57%|█████▋    | 124/217 [03:00<03:39,  2.36s/it] 58%|█████▊    | 125/217 [03:03<03:36,  2.36s/it] 58%|█████▊    | 126/217 [03:05<03:39,  2.41s/it] 59%|█████▊    | 127/217 [03:08<03:35,  2.40s/it] 59%|█████▉    | 128/217 [03:10<03:37,  2.44s/it] 59%|█████▉    | 129/217 [03:13<03:34,  2.44s/it] 60%|█████▉    | 130/217 [03:15<03:38,  2.51s/it] 60%|██████    | 131/217 [03:18<03:33,  2.48s/it] 61%|██████    | 132/217 [03:20<03:34,  2.52s/it] 61%|██████▏   | 133/217 [03:23<03:31,  2.51s/it] 62%|██████▏   | 134/217 [03:26<03:34,  2.59s/it] 62%|██████▏   | 135/217 [03:28<03:34,  2.61s/it] 63%|██████▎   | 136/217 [03:31<03:29,  2.59s/it] 63%|██████▎   | 137/217 [03:34<03:30,  2.63s/it] 64%|██████▎   | 138/217 [03:36<03:26,  2.62s/it] 64%|██████▍   | 139/217 [03:39<03:27,  2.67s/it] 65%|██████▍   | 140/217 [03:42<03:29,  2.72s/it] 65%|██████▍   | 141/217 [03:44<03:25,  2.71s/it] 65%|██████▌   | 142/217 [03:47<03:27,  2.77s/it] 66%|██████▌   | 143/217 [03:50<03:27,  2.80s/it] 66%|██████▋   | 144/217 [03:53<03:23,  2.79s/it] 67%|██████▋   | 145/217 [03:56<03:23,  2.83s/it] 67%|██████▋   | 146/217 [03:59<03:23,  2.86s/it] 68%|██████▊   | 147/217 [04:02<03:17,  2.83s/it] 68%|██████▊   | 148/217 [04:05<03:16,  2.85s/it] 69%|██████▊   | 149/217 [04:08<03:15,  2.88s/it] 69%|██████▉   | 150/217 [04:10<03:11,  2.86s/it] 70%|██████▉   | 151/217 [04:13<03:11,  2.90s/it] 70%|███████   | 152/217 [04:16<03:09,  2.91s/it] 71%|███████   | 153/217 [04:19<03:03,  2.86s/it] 71%|███████   | 154/217 [04:22<03:00,  2.87s/it] 71%|███████▏  | 155/217 [04:25<02:54,  2.82s/it] 72%|███████▏  | 156/217 [04:27<02:51,  2.81s/it] 72%|███████▏  | 157/217 [04:30<02:47,  2.80s/it] 73%|███████▎  | 158/217 [04:33<02:41,  2.74s/it] 73%|███████▎  | 159/217 [04:36<02:40,  2.77s/it] 74%|███████▎  | 160/217 [04:38<02:36,  2.74s/it] 74%|███████▍  | 161/217 [04:41<02:33,  2.75s/it] 75%|███████▍  | 162/217 [04:44<02:33,  2.79s/it] 75%|███████▌  | 163/217 [04:47<02:27,  2.73s/it] 76%|███████▌  | 164/217 [04:49<02:25,  2.75s/it] 76%|███████▌  | 165/217 [04:52<02:21,  2.72s/it] 76%|███████▋  | 166/217 [04:55<02:20,  2.75s/it] 77%|███████▋  | 167/217 [04:58<02:18,  2.76s/it] 77%|███████▋  | 168/217 [05:00<02:12,  2.71s/it] 78%|███████▊  | 169/217 [05:03<02:09,  2.70s/it] 78%|███████▊  | 170/217 [05:05<02:04,  2.64s/it] 79%|███████▉  | 171/217 [05:08<02:01,  2.65s/it] 79%|███████▉  | 172/217 [05:11<02:00,  2.68s/it] 80%|███████▉  | 173/217 [05:13<01:56,  2.66s/it] 80%|████████  | 174/217 [05:16<01:54,  2.66s/it] 81%|████████  | 175/217 [05:19<01:49,  2.61s/it] 81%|████████  | 176/217 [05:21<01:46,  2.61s/it] 82%|████████▏ | 177/217 [05:24<01:42,  2.55s/it] 82%|████████▏ | 178/217 [05:26<01:40,  2.57s/it] 82%|████████▏ | 179/217 [05:29<01:35,  2.52s/it] 83%|████████▎ | 180/217 [05:31<01:34,  2.55s/it] 83%|████████▎ | 181/217 [05:34<01:32,  2.56s/it] 84%|████████▍ | 182/217 [05:36<01:29,  2.55s/it] 84%|████████▍ | 183/217 [05:39<01:27,  2.57s/it] 85%|████████▍ | 184/217 [05:41<01:22,  2.50s/it] 85%|████████▌ | 185/217 [05:44<01:20,  2.53s/it] 86%|████████▌ | 186/217 [05:46<01:17,  2.49s/it] 86%|████████▌ | 187/217 [05:49<01:15,  2.50s/it] 87%|████████▋ | 188/217 [05:51<01:11,  2.45s/it] 87%|████████▋ | 189/217 [05:54<01:08,  2.45s/it] 88%|████████▊ | 190/217 [05:56<01:05,  2.41s/it] 88%|████████▊ | 191/217 [05:58<01:02,  2.41s/it] 88%|████████▊ | 192/217 [06:01<00:59,  2.36s/it] 89%|████████▉ | 193/217 [06:03<00:57,  2.40s/it] 89%|████████▉ | 194/217 [06:05<00:54,  2.35s/it] 90%|████████▉ | 195/217 [06:08<00:51,  2.36s/it] 90%|█████████ | 196/217 [06:10<00:48,  2.31s/it] 91%|█████████ | 197/217 [06:12<00:46,  2.33s/it] 91%|█████████ | 198/217 [06:14<00:43,  2.27s/it] 92%|█████████▏| 199/217 [06:17<00:40,  2.27s/it] 92%|█████████▏| 200/217 [06:19<00:38,  2.24s/it] 93%|█████████▎| 201/217 [06:21<00:36,  2.27s/it] 93%|█████████▎| 202/217 [06:23<00:33,  2.21s/it] 94%|█████████▎| 203/217 [06:26<00:31,  2.24s/it] 94%|█████████▍| 204/217 [06:28<00:29,  2.24s/it] 94%|█████████▍| 205/217 [06:30<00:27,  2.26s/it] 95%|█████████▍| 206/217 [06:32<00:24,  2.20s/it] 95%|█████████▌| 207/217 [06:34<00:22,  2.21s/it] 96%|█████████▌| 208/217 [06:36<00:19,  2.16s/it] 96%|█████████▋| 209/217 [06:39<00:17,  2.21s/it] 97%|█████████▋| 210/217 [06:41<00:15,  2.17s/it] 97%|█████████▋| 211/217 [06:43<00:13,  2.17s/it] 98%|█████████▊| 212/217 [06:45<00:10,  2.11s/it] 98%|█████████▊| 213/217 [06:47<00:08,  2.15s/it] 99%|█████████▊| 214/217 [06:49<00:06,  2.10s/it] 99%|█████████▉| 215/217 [06:51<00:04,  2.05s/it]100%|█████████▉| 216/217 [06:53<00:02,  2.05s/it]100%|██████████| 217/217 [06:55<00:00,  2.00s/it]100%|██████████| 217/217 [06:55<00:00,  1.91s/it]
WARNING:tensorflow:From /data/usr_app/VarunAnaconda/lib/python3.7/site-packages/tensorflow_core/python/ops/math_grad.py:1424: where (from tensorflow.python.ops.array_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.where in 2.0, which has the same broadcast rule as np.where
WARNING:tensorflow:From /data/usr_app/VarunAnaconda/lib/python3.7/site-packages/keras/backend/tensorflow_backend.py:422: The name tf.global_variables is deprecated. Please use tf.compat.v1.global_variables instead.

  0%|          | 0/217 [00:00<?, ?it/s]  0%|          | 1/217 [01:25<5:08:59, 85.83s/it]  1%|          | 2/217 [02:51<5:07:11, 85.73s/it]  1%|▏         | 3/217 [04:16<5:03:52, 85.20s/it]  2%|▏         | 4/217 [05:40<5:01:39, 84.98s/it]  2%|▏         | 5/217 [07:06<5:00:59, 85.18s/it]  3%|▎         | 6/217 [08:31<4:59:05, 85.05s/it]  3%|▎         | 7/217 [09:55<4:56:57, 84.85s/it]  4%|▎         | 8/217 [11:21<4:56:27, 85.11s/it]  4%|▍         | 9/217 [12:46<4:55:40, 85.29s/it]  5%|▍         | 10/217 [14:11<4:53:45, 85.15s/it]  5%|▌         | 11/217 [15:36<4:51:43, 84.97s/it]  6%|▌         | 12/217 [17:03<4:52:16, 85.54s/it]  6%|▌         | 13/217 [18:26<4:48:40, 84.90s/it]  6%|▋         | 14/217 [19:50<4:46:26, 84.66s/it]  7%|▋         | 15/217 [21:14<4:44:24, 84.48s/it]  7%|▋         | 16/217 [22:38<4:42:41, 84.38s/it]  8%|▊         | 17/217 [24:05<4:43:09, 84.95s/it]  8%|▊         | 18/217 [25:28<4:39:54, 84.39s/it]  9%|▉         | 19/217 [26:52<4:38:20, 84.35s/it]  9%|▉         | 20/217 [28:16<4:36:52, 84.33s/it] 10%|▉         | 21/217 [29:42<4:36:26, 84.62s/it] 10%|█         | 22/217 [31:06<4:34:34, 84.49s/it] 11%|█         | 23/217 [32:30<4:32:55, 84.41s/it] 11%|█         | 24/217 [33:55<4:32:05, 84.59s/it] 12%|█▏        | 25/217 [35:20<4:31:13, 84.76s/it] 12%|█▏        | 26/217 [36:45<4:29:55, 84.79s/it] 12%|█▏        | 27/217 [38:11<4:29:18, 85.05s/it] 13%|█▎        | 28/217 [39:36<4:28:11, 85.14s/it] 13%|█▎        | 29/217 [41:03<4:28:51, 85.80s/it] 14%|█▍        | 30/217 [42:29<4:27:25, 85.80s/it] 14%|█▍        | 31/217 [43:57<4:27:59, 86.45s/it] 15%|█▍        | 32/217 [45:25<4:27:36, 86.79s/it] 15%|█▌        | 33/217 [46:52<4:26:57, 87.05s/it] 16%|█▌        | 34/217 [48:20<4:26:16, 87.30s/it] 16%|█▌        | 35/217 [49:51<4:28:05, 88.38s/it] 17%|█▋        | 36/217 [51:20<4:27:04, 88.53s/it] 17%|█▋        | 37/217 [52:48<4:24:43, 88.24s/it] 18%|█▊        | 38/217 [54:16<4:23:06, 88.19s/it] 18%|█▊        | 39/217 [55:44<4:22:08, 88.36s/it] 18%|█▊        | 40/217 [57:15<4:22:15, 88.90s/it] 19%|█▉        | 41/217 [58:44<4:21:32, 89.16s/it] 19%|█▉        | 42/217 [1:00:15<4:21:00, 89.49s/it] 20%|█▉        | 43/217 [1:01:44<4:19:28, 89.47s/it] 20%|██        | 44/217 [1:03:15<4:19:12, 89.90s/it] 21%|██        | 45/217 [1:04:46<4:18:51, 90.30s/it] 21%|██        | 46/217 [1:06:17<4:17:42, 90.42s/it] 22%|██▏       | 47/217 [1:07:49<4:17:29, 90.88s/it] 22%|██▏       | 48/217 [1:09:20<4:16:02, 90.90s/it] 23%|██▎       | 49/217 [1:10:52<4:15:51, 91.38s/it] 23%|██▎       | 50/217 [1:12:24<4:14:49, 91.55s/it] 24%|██▎       | 51/217 [1:13:59<4:16:16, 92.63s/it] 24%|██▍       | 52/217 [1:15:34<4:16:04, 93.12s/it] 24%|██▍       | 53/217 [1:17:09<4:16:02, 93.67s/it] 25%|██▍       | 54/217 [1:18:41<4:13:38, 93.37s/it] 25%|██▌       | 55/217 [1:20:14<4:11:59, 93.33s/it] 26%|██▌       | 56/217 [1:21:48<4:10:36, 93.39s/it] 26%|██▋       | 57/217 [1:23:22<4:09:55, 93.72s/it] 27%|██▋       | 58/217 [1:24:57<4:08:45, 93.87s/it] 27%|██▋       | 59/217 [1:26:32<4:08:09, 94.23s/it] 28%|██▊       | 60/217 [1:28:07<4:07:23, 94.55s/it] 28%|██▊       | 61/217 [1:29:43<4:06:54, 94.96s/it] 29%|██▊       | 62/217 [1:31:21<4:07:32, 95.82s/it] 29%|██▉       | 63/217 [1:32:57<4:06:28, 96.03s/it] 29%|██▉       | 64/217 [1:34:35<4:05:45, 96.38s/it] 30%|██▉       | 65/217 [1:36:12<4:04:49, 96.64s/it] 30%|███       | 66/217 [1:37:47<4:02:06, 96.20s/it] 31%|███       | 67/217 [1:39:23<4:00:29, 96.20s/it] 31%|███▏      | 68/217 [1:40:59<3:58:29, 96.04s/it] 32%|███▏      | 69/217 [1:42:34<3:56:32, 95.90s/it] 32%|███▏      | 70/217 [1:44:11<3:55:37, 96.17s/it] 33%|███▎      | 71/217 [1:45:48<3:54:39, 96.43s/it] 33%|███▎      | 72/217 [1:47:25<3:53:39, 96.68s/it] 34%|███▎      | 73/217 [1:49:03<3:52:40, 96.95s/it] 34%|███▍      | 74/217 [1:50:40<3:51:03, 96.95s/it] 35%|███▍      | 75/217 [1:52:17<3:49:20, 96.91s/it] 35%|███▌      | 76/217 [1:53:54<3:48:11, 97.11s/it] 35%|███▌      | 77/217 [1:55:32<3:46:41, 97.15s/it] 36%|███▌      | 78/217 [1:57:09<3:45:28, 97.33s/it] 36%|███▋      | 79/217 [1:58:50<3:45:53, 98.21s/it] 37%|███▋      | 80/217 [2:00:27<3:43:40, 97.96s/it] 37%|███▋      | 81/217 [2:02:06<3:42:59, 98.38s/it] 38%|███▊      | 82/217 [2:03:45<3:41:48, 98.58s/it] 38%|███▊      | 83/217 [2:05:24<3:40:20, 98.66s/it] 39%|███▊      | 84/217 [2:07:01<3:37:41, 98.20s/it] 39%|███▉      | 85/217 [2:08:40<3:36:32, 98.43s/it] 40%|███▉      | 86/217 [2:10:20<3:35:55, 98.89s/it] 40%|████      | 87/217 [2:12:00<3:34:52, 99.17s/it] 41%|████      | 88/217 [2:13:39<3:33:11, 99.16s/it] 41%|████      | 89/217 [2:15:19<3:31:39, 99.22s/it] 41%|████▏     | 90/217 [2:16:59<3:30:35, 99.49s/it] 42%|████▏     | 91/217 [2:18:39<3:29:09, 99.60s/it] 42%|████▏     | 92/217 [2:20:18<3:27:12, 99.46s/it] 43%|████▎     | 93/217 [2:21:57<3:25:38, 99.51s/it] 43%|████▎     | 94/217 [2:23:38<3:24:32, 99.77s/it] 44%|████▍     | 95/217 [2:25:18<3:22:54, 99.79s/it] 44%|████▍     | 96/217 [2:27:00<3:22:47, 100.56s/it] 45%|████▍     | 97/217 [2:28:40<3:21:01, 100.51s/it] 45%|████▌     | 98/217 [2:30:23<3:20:31, 101.10s/it] 46%|████▌     | 99/217 [2:32:04<3:19:05, 101.23s/it] 46%|████▌     | 100/217 [2:33:44<3:16:44, 100.89s/it] 47%|████▋     | 101/217 [2:35:27<3:16:13, 101.50s/it] 47%|████▋     | 102/217 [2:37:11<3:15:47, 102.15s/it] 47%|████▋     | 103/217 [2:38:53<3:14:04, 102.15s/it] 48%|████▊     | 104/217 [2:40:36<3:12:36, 102.27s/it] 48%|████▊     | 105/217 [2:42:18<3:10:37, 102.12s/it] 49%|████▉     | 106/217 [2:44:01<3:09:32, 102.46s/it] 49%|████▉     | 107/217 [2:45:44<3:08:31, 102.83s/it] 50%|████▉     | 108/217 [2:47:28<3:07:23, 103.15s/it] 50%|█████     | 109/217 [2:49:13<3:06:20, 103.52s/it] 51%|█████     | 110/217 [2:51:00<3:06:45, 104.73s/it] 51%|█████     | 111/217 [2:52:45<3:04:56, 104.68s/it] 52%|█████▏    | 112/217 [2:54:30<3:03:23, 104.80s/it] 52%|█████▏    | 113/217 [2:56:16<3:02:04, 105.04s/it] 53%|█████▎    | 114/217 [2:58:03<3:01:34, 105.78s/it] 53%|█████▎    | 115/217 [2:59:49<2:59:52, 105.80s/it] 53%|█████▎    | 116/217 [3:01:36<2:58:44, 106.18s/it] 54%|█████▍    | 117/217 [3:03:23<2:57:09, 106.29s/it] 54%|█████▍    | 118/217 [3:05:11<2:56:30, 106.98s/it] 55%|█████▍    | 119/217 [3:06:58<2:54:40, 106.94s/it] 55%|█████▌    | 120/217 [3:08:48<2:54:12, 107.75s/it] 56%|█████▌    | 121/217 [3:10:38<2:53:33, 108.47s/it] 56%|█████▌    | 122/217 [3:12:27<2:51:58, 108.61s/it] 57%|█████▋    | 123/217 [3:14:16<2:50:30, 108.84s/it] 57%|█████▋    | 124/217 [3:16:07<2:49:40, 109.47s/it] 58%|█████▊    | 125/217 [3:17:57<2:48:12, 109.70s/it] 58%|█████▊    | 126/217 [3:19:49<2:47:06, 110.18s/it] 59%|█████▊    | 127/217 [3:21:40<2:45:48, 110.54s/it] 59%|█████▉    | 128/217 [3:23:32<2:44:43, 111.05s/it] 59%|█████▉    | 129/217 [3:25:25<2:43:33, 111.52s/it] 60%|█████▉    | 130/217 [3:27:20<2:43:24, 112.70s/it] 60%|██████    | 131/217 [3:29:14<2:41:51, 112.93s/it] 61%|██████    | 132/217 [3:31:08<2:40:21, 113.20s/it] 61%|██████▏   | 133/217 [3:33:01<2:38:26, 113.17s/it] 62%|██████▏   | 134/217 [3:34:57<2:37:44, 114.03s/it] 62%|██████▏   | 135/217 [3:36:52<2:36:27, 114.48s/it] 63%|██████▎   | 136/217 [3:38:46<2:34:24, 114.38s/it] 63%|██████▎   | 137/217 [3:40:42<2:33:12, 114.90s/it] 64%|██████▎   | 138/217 [3:42:38<2:31:34, 115.12s/it] 64%|██████▍   | 139/217 [3:44:36<2:30:53, 116.07s/it] 65%|██████▍   | 140/217 [3:46:34<2:29:32, 116.52s/it] 65%|██████▍   | 141/217 [3:48:29<2:27:00, 116.05s/it] 65%|██████▌   | 142/217 [3:50:28<2:26:01, 116.83s/it] 66%|██████▌   | 143/217 [3:52:24<2:24:00, 116.76s/it] 66%|██████▋   | 144/217 [3:54:23<2:22:47, 117.36s/it] 67%|██████▋   | 145/217 [3:56:24<2:22:00, 118.34s/it] 67%|██████▋   | 146/217 [3:58:22<2:20:10, 118.46s/it] 68%|██████▊   | 147/217 [4:00:20<2:17:47, 118.10s/it] 68%|██████▊   | 148/217 [4:02:18<2:16:05, 118.35s/it] 69%|██████▊   | 149/217 [4:04:19<2:14:46, 118.92s/it] 69%|██████▉   | 150/217 [4:06:19<2:13:10, 119.26s/it] 70%|██████▉   | 151/217 [4:08:19<2:11:23, 119.45s/it] 70%|███████   | 152/217 [4:10:19<2:09:33, 119.59s/it] 71%|███████   | 153/217 [4:12:17<2:07:19, 119.37s/it] 71%|███████   | 154/217 [4:14:15<2:04:37, 118.69s/it] 71%|███████▏  | 155/217 [4:16:12<2:02:13, 118.28s/it] 72%|███████▏  | 156/217 [4:18:08<1:59:41, 117.72s/it] 72%|███████▏  | 157/217 [4:20:04<1:57:11, 117.19s/it] 73%|███████▎  | 158/217 [4:22:01<1:55:05, 117.04s/it] 73%|███████▎  | 159/217 [4:23:59<1:53:24, 117.32s/it] 74%|███████▎  | 160/217 [4:25:56<1:51:14, 117.10s/it] 74%|███████▍  | 161/217 [4:27:51<1:48:54, 116.69s/it] 75%|███████▍  | 162/217 [4:29:48<1:47:02, 116.77s/it] 75%|███████▌  | 163/217 [4:31:46<1:45:17, 116.98s/it] 76%|███████▌  | 164/217 [4:33:41<1:43:00, 116.61s/it] 76%|███████▌  | 165/217 [4:35:38<1:40:57, 116.49s/it] 76%|███████▋  | 166/217 [4:37:34<1:38:55, 116.39s/it] 77%|███████▋  | 167/217 [4:39:31<1:37:17, 116.74s/it] 77%|███████▋  | 168/217 [4:41:27<1:35:04, 116.41s/it] 78%|███████▊  | 169/217 [4:43:23<1:32:57, 116.20s/it] 78%|███████▊  | 170/217 [4:45:17<1:30:31, 115.56s/it] 79%|███████▉  | 171/217 [4:47:13<1:28:48, 115.84s/it] 79%|███████▉  | 172/217 [4:49:06<1:26:10, 114.90s/it] 80%|███████▉  | 173/217 [4:51:00<1:23:57, 114.49s/it] 80%|████████  | 174/217 [4:52:53<1:21:45, 114.07s/it] 81%|████████  | 175/217 [4:54:46<1:19:42, 113.88s/it] 81%|████████  | 176/217 [4:56:39<1:17:37, 113.61s/it] 82%|████████▏ | 177/217 [4:58:32<1:15:42, 113.55s/it] 82%|████████▏ | 178/217 [5:00:24<1:13:31, 113.10s/it] 82%|████████▏ | 179/217 [5:02:14<1:11:01, 112.15s/it] 83%|████████▎ | 180/217 [5:04:05<1:08:54, 111.74s/it] 83%|████████▎ | 181/217 [5:05:57<1:07:06, 111.85s/it] 84%|████████▍ | 182/217 [5:07:50<1:05:22, 112.08s/it] 84%|████████▍ | 183/217 [5:09:41<1:03:23, 111.88s/it] 85%|████████▍ | 184/217 [5:11:32<1:01:20, 111.54s/it] 85%|████████▌ | 185/217 [5:13:23<59:24, 111.38s/it]   86%|████████▌ | 186/217 [5:15:14<57:31, 111.34s/it] 86%|████████▌ | 187/217 [5:17:07<55:54, 111.81s/it] 87%|████████▋ | 188/217 [5:18:58<53:50, 111.41s/it] 87%|████████▋ | 189/217 [5:20:49<51:58, 111.37s/it] 88%|████████▊ | 190/217 [5:22:38<49:47, 110.64s/it] 88%|████████▊ | 191/217 [5:24:30<48:06, 111.01s/it] 88%|████████▊ | 192/217 [5:26:20<46:10, 110.81s/it] 89%|████████▉ | 193/217 [5:28:08<43:59, 109.98s/it] 89%|████████▉ | 194/217 [5:29:59<42:16, 110.27s/it] 90%|████████▉ | 195/217 [5:31:49<40:20, 110.04s/it] 90%|█████████ | 196/217 [5:33:38<38:25, 109.79s/it] 91%|█████████ | 197/217 [5:35:27<36:32, 109.60s/it] 91%|█████████ | 198/217 [5:37:15<34:33, 109.12s/it] 92%|█████████▏| 199/217 [5:39:03<32:40, 108.92s/it] 92%|█████████▏| 200/217 [5:40:51<30:46, 108.60s/it] 93%|█████████▎| 201/217 [5:42:41<29:03, 108.98s/it] 93%|█████████▎| 202/217 [5:44:30<27:12, 108.81s/it] 94%|█████████▎| 203/217 [5:46:17<25:16, 108.35s/it] 94%|█████████▍| 204/217 [5:48:03<23:20, 107.71s/it] 94%|█████████▍| 205/217 [5:49:49<21:27, 107.26s/it] 95%|█████████▍| 206/217 [5:51:36<19:38, 107.15s/it] 95%|█████████▌| 207/217 [5:53:22<17:47, 106.74s/it]100%|██████████| 217/217 [5:53:22<00:00, 97.71s/it] 
  0%|          | 0/217 [00:00<?, ?it/s]  0%|          | 1/217 [11:37<41:52:24, 697.89s/it]  1%|          | 2/217 [23:16<41:41:50, 698.19s/it]  1%|▏         | 3/217 [34:54<41:30:03, 698.15s/it]  2%|▏         | 4/217 [46:18<40:58:53, 692.64s/it]  2%|▏         | 5/217 [57:45<40:40:32, 690.72s/it]  3%|▎         | 6/217 [1:09:10<40:21:15, 688.51s/it]  3%|▎         | 7/217 [1:20:36<40:07:15, 687.79s/it]  4%|▎         | 8/217 [1:32:04<39:55:50, 687.80s/it]  4%|▍         | 9/217 [1:43:31<39:43:54, 687.67s/it]