Using TensorFlow backend.
WARNING:tensorflow:From /data/usr_app/VarunAnaconda/lib/python3.7/site-packages/tensorflow_core/python/ops/resource_variable_ops.py:1630: calling BaseResourceVariable.__init__ (from tensorflow.python.ops.resource_variable_ops) with constraint is deprecated and will be removed in a future version.
Instructions for updating:
If using Keras pass *_constraint arguments to layers.
WARNING:tensorflow:From /data/usr_app/VarunAnaconda/lib/python3.7/site-packages/keras/backend/tensorflow_backend.py:4070: The name tf.nn.max_pool is deprecated. Please use tf.nn.max_pool2d instead.

2021-07-23 19:18:00.425093: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcuda.so.1
2021-07-23 19:18:00.436720: E tensorflow/stream_executor/cuda/cuda_driver.cc:318] failed call to cuInit: CUDA_ERROR_NO_DEVICE: no CUDA-capable device is detected
2021-07-23 19:18:00.436759: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:169] retrieving CUDA diagnostic information for host: sulaco
2021-07-23 19:18:00.436766: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:176] hostname: sulaco
2021-07-23 19:18:00.436884: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:200] libcuda reported version is: 440.64.0
2021-07-23 19:18:00.436914: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:204] kernel reported version is: 440.64.0
2021-07-23 19:18:00.436920: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:310] kernel version seems to match DSO: 440.64.0
2021-07-23 19:18:00.437216: I tensorflow/core/platform/cpu_feature_guard.cc:142] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 AVX512F FMA
2021-07-23 19:18:00.445010: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2800000000 Hz
2021-07-23 19:18:00.446713: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x55555b0fddf0 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2021-07-23 19:18:00.446735: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
  0%|          | 0/217 [00:00<?, ?it/s]WARNING:tensorflow:From /data/usr_app/VarunAnaconda/lib/python3.7/site-packages/keras/backend/tensorflow_backend.py:422: The name tf.global_variables is deprecated. Please use tf.compat.v1.global_variables instead.

  0%|          | 1/217 [00:47<2:49:27, 47.07s/it]  1%|          | 2/217 [01:34<2:48:53, 47.13s/it]  1%|▏         | 3/217 [02:21<2:48:25, 47.22s/it]  2%|▏         | 4/217 [03:08<2:47:25, 47.16s/it]  2%|▏         | 5/217 [03:56<2:47:17, 47.35s/it]  3%|▎         | 6/217 [04:43<2:46:19, 47.30s/it]  3%|▎         | 7/217 [05:30<2:44:58, 47.14s/it]  4%|▎         | 8/217 [06:17<2:44:11, 47.14s/it]  4%|▍         | 9/217 [07:05<2:44:16, 47.39s/it]  5%|▍         | 10/217 [07:53<2:44:33, 47.70s/it]  5%|▌         | 11/217 [08:41<2:44:11, 47.82s/it]  6%|▌         | 12/217 [09:30<2:44:10, 48.05s/it]  6%|▌         | 13/217 [10:19<2:44:03, 48.25s/it]  6%|▋         | 14/217 [11:08<2:43:50, 48.42s/it]  7%|▋         | 15/217 [11:56<2:42:50, 48.37s/it]  7%|▋         | 16/217 [12:44<2:42:21, 48.46s/it]  8%|▊         | 17/217 [13:33<2:41:52, 48.56s/it]  8%|▊         | 18/217 [14:22<2:41:11, 48.60s/it]  9%|▉         | 19/217 [15:11<2:40:50, 48.74s/it]  9%|▉         | 20/217 [16:00<2:40:20, 48.83s/it] 10%|▉         | 21/217 [16:50<2:40:16, 49.06s/it] 10%|█         | 22/217 [17:39<2:40:11, 49.29s/it] 11%|█         | 23/217 [18:29<2:40:00, 49.48s/it] 11%|█         | 24/217 [19:20<2:40:02, 49.75s/it] 12%|█▏        | 25/217 [20:11<2:40:35, 50.18s/it] 12%|█▏        | 26/217 [21:03<2:41:16, 50.66s/it] 12%|█▏        | 27/217 [21:55<2:42:06, 51.19s/it] 13%|█▎        | 28/217 [22:49<2:43:34, 51.93s/it] 13%|█▎        | 29/217 [23:44<2:45:30, 52.82s/it] 14%|█▍        | 30/217 [24:39<2:47:02, 53.60s/it] 14%|█▍        | 31/217 [25:35<2:48:42, 54.42s/it] 15%|█▍        | 32/217 [26:33<2:50:30, 55.30s/it] 15%|█▌        | 33/217 [27:31<2:52:30, 56.25s/it] 16%|█▌        | 34/217 [28:30<2:53:48, 56.99s/it] 16%|█▌        | 35/217 [29:29<2:54:22, 57.48s/it] 17%|█▋        | 36/217 [30:29<2:56:13, 58.41s/it] 17%|█▋        | 37/217 [31:31<2:57:59, 59.33s/it] 18%|█▊        | 38/217 [32:33<2:59:33, 60.19s/it] 18%|█▊        | 39/217 [33:35<3:00:39, 60.89s/it] 18%|█▊        | 40/217 [34:38<3:01:06, 61.39s/it] 19%|█▉        | 41/217 [35:41<3:01:49, 61.98s/it] 19%|█▉        | 42/217 [36:45<3:02:25, 62.55s/it] 20%|█▉        | 43/217 [37:49<3:02:25, 62.90s/it] 20%|██        | 44/217 [38:53<3:02:33, 63.32s/it] 21%|██        | 45/217 [39:58<3:02:57, 63.82s/it] 21%|██        | 46/217 [41:03<3:03:01, 64.22s/it] 22%|██▏       | 47/217 [42:09<3:03:14, 64.67s/it] 22%|██▏       | 48/217 [43:15<3:03:36, 65.18s/it] 23%|██▎       | 49/217 [44:21<3:02:53, 65.32s/it] 23%|██▎       | 50/217 [45:29<3:04:01, 66.12s/it] 24%|██▎       | 51/217 [46:37<3:04:49, 66.81s/it] 24%|██▍       | 52/217 [47:46<3:05:12, 67.35s/it] 24%|██▍       | 53/217 [48:55<3:05:25, 67.84s/it] 25%|██▍       | 54/217 [50:04<3:04:57, 68.09s/it] 25%|██▌       | 55/217 [51:13<3:04:36, 68.37s/it] 26%|██▌       | 56/217 [52:22<3:04:01, 68.58s/it] 26%|██▋       | 57/217 [53:31<3:03:27, 68.80s/it] 27%|██▋       | 58/217 [54:41<3:02:56, 69.03s/it] 27%|██▋       | 59/217 [55:50<3:02:20, 69.24s/it] 28%|██▊       | 60/217 [57:00<3:01:04, 69.20s/it] 28%|██▊       | 61/217 [58:09<2:59:49, 69.17s/it] 29%|██▊       | 62/217 [59:18<2:58:51, 69.24s/it] 29%|██▉       | 63/217 [1:00:28<2:57:57, 69.33s/it] 29%|██▉       | 64/217 [1:01:35<2:55:05, 68.66s/it] 30%|██▉       | 65/217 [1:02:44<2:54:42, 68.96s/it] 30%|███       | 66/217 [1:03:54<2:53:59, 69.13s/it] 31%|███       | 67/217 [1:05:03<2:52:32, 69.02s/it] 31%|███▏      | 68/217 [1:06:12<2:51:32, 69.08s/it] 32%|███▏      | 69/217 [1:07:21<2:50:42, 69.20s/it] 32%|███▏      | 70/217 [1:08:30<2:49:17, 69.10s/it] 33%|███▎      | 71/217 [1:09:40<2:48:15, 69.15s/it] 33%|███▎      | 72/217 [1:10:49<2:47:04, 69.13s/it] 34%|███▎      | 73/217 [1:11:58<2:45:48, 69.08s/it] 34%|███▍      | 74/217 [1:13:07<2:45:04, 69.26s/it] 35%|███▍      | 75/217 [1:14:17<2:44:08, 69.35s/it] 35%|███▌      | 76/217 [1:15:26<2:43:02, 69.38s/it] 35%|███▌      | 77/217 [1:16:36<2:42:29, 69.64s/it] 36%|███▌      | 78/217 [1:17:46<2:41:29, 69.71s/it] 36%|███▋      | 79/217 [1:18:56<2:40:35, 69.82s/it] 37%|███▋      | 80/217 [1:20:07<2:39:42, 69.94s/it] 37%|███▋      | 81/217 [1:21:17<2:39:02, 70.17s/it] 38%|███▊      | 82/217 [1:22:25<2:36:21, 69.49s/it] 38%|███▊      | 83/217 [1:23:36<2:35:43, 69.72s/it] 39%|███▊      | 84/217 [1:24:46<2:35:17, 70.05s/it] 39%|███▉      | 85/217 [1:25:57<2:34:36, 70.27s/it] 40%|███▉      | 86/217 [1:27:08<2:34:01, 70.54s/it] 40%|████      | 87/217 [1:28:20<2:33:17, 70.75s/it] 41%|████      | 88/217 [1:29:31<2:32:17, 70.84s/it] 41%|████      | 89/217 [1:30:41<2:31:04, 70.82s/it] 41%|████▏     | 90/217 [1:31:52<2:30:04, 70.90s/it] 42%|████▏     | 91/217 [1:33:05<2:29:36, 71.25s/it] 42%|████▏     | 92/217 [1:34:16<2:28:41, 71.37s/it] 43%|████▎     | 93/217 [1:35:28<2:27:54, 71.57s/it] 43%|████▎     | 94/217 [1:36:41<2:27:18, 71.85s/it] 44%|████▍     | 95/217 [1:37:54<2:26:47, 72.19s/it] 44%|████▍     | 96/217 [1:39:07<2:26:08, 72.46s/it] 45%|████▍     | 97/217 [1:40:20<2:25:32, 72.77s/it] 45%|████▌     | 98/217 [1:41:34<2:24:48, 73.02s/it] 46%|████▌     | 99/217 [1:42:48<2:24:20, 73.40s/it] 46%|████▌     | 100/217 [1:44:03<2:23:54, 73.80s/it] 47%|████▋     | 101/217 [1:45:17<2:23:02, 73.98s/it] 47%|████▋     | 102/217 [1:46:33<2:22:44, 74.47s/it] 47%|████▋     | 103/217 [1:47:48<2:21:56, 74.70s/it] 48%|████▊     | 104/217 [1:49:04<2:21:25, 75.09s/it] 48%|████▊     | 105/217 [1:50:20<2:20:44, 75.40s/it] 49%|████▉     | 106/217 [1:51:37<2:20:11, 75.78s/it] 49%|████▉     | 107/217 [1:52:55<2:19:54, 76.32s/it] 50%|████▉     | 108/217 [1:54:12<2:19:01, 76.53s/it] 50%|█████     | 109/217 [1:55:29<2:18:12, 76.79s/it] 51%|█████     | 110/217 [1:56:46<2:17:17, 76.98s/it] 51%|█████     | 111/217 [1:58:02<2:15:30, 76.70s/it] 52%|█████▏    | 112/217 [1:59:22<2:15:33, 77.46s/it] 52%|█████▏    | 113/217 [2:00:41<2:15:18, 78.06s/it] 53%|█████▎    | 114/217 [2:02:01<2:14:49, 78.53s/it] 53%|█████▎    | 115/217 [2:03:20<2:14:05, 78.88s/it] 53%|█████▎    | 116/217 [2:04:41<2:13:34, 79.35s/it] 54%|█████▍    | 117/217 [2:06:01<2:12:27, 79.47s/it] 54%|█████▍    | 118/217 [2:07:22<2:11:49, 79.89s/it] 55%|█████▍    | 119/217 [2:08:42<2:10:51, 80.12s/it] 55%|█████▌    | 120/217 [2:10:04<2:10:07, 80.49s/it] 56%|█████▌    | 121/217 [2:11:26<2:09:44, 81.09s/it] 56%|█████▌    | 122/217 [2:12:48<2:08:40, 81.27s/it] 57%|█████▋    | 123/217 [2:14:09<2:07:24, 81.33s/it] 57%|█████▋    | 124/217 [2:15:32<2:06:54, 81.88s/it] 58%|█████▊    | 125/217 [2:16:56<2:06:10, 82.29s/it] 58%|█████▊    | 126/217 [2:18:19<2:05:27, 82.72s/it] 59%|█████▊    | 127/217 [2:19:43<2:04:26, 82.97s/it] 59%|█████▉    | 128/217 [2:21:06<2:03:15, 83.10s/it] 59%|█████▉    | 129/217 [2:22:31<2:02:41, 83.65s/it] 60%|█████▉    | 130/217 [2:23:57<2:02:02, 84.17s/it] 60%|██████    | 131/217 [2:25:21<2:00:43, 84.22s/it] 61%|██████    | 132/217 [2:26:46<1:59:42, 84.51s/it] 61%|██████▏   | 133/217 [2:28:12<1:58:57, 84.98s/it] 62%|██████▏   | 134/217 [2:29:39<1:58:16, 85.50s/it] 62%|██████▏   | 135/217 [2:31:05<1:57:01, 85.63s/it] 63%|██████▎   | 136/217 [2:32:31<1:55:44, 85.73s/it] 63%|██████▎   | 137/217 [2:33:58<1:54:46, 86.08s/it] 64%|██████▎   | 138/217 [2:35:24<1:53:25, 86.15s/it] 64%|██████▍   | 139/217 [2:36:52<1:52:31, 86.56s/it] 65%|██████▍   | 140/217 [2:38:19<1:51:28, 86.86s/it] 65%|██████▍   | 141/217 [2:39:45<1:49:40, 86.58s/it] 65%|██████▌   | 142/217 [2:41:14<1:49:02, 87.23s/it] 66%|██████▌   | 143/217 [2:42:42<1:48:01, 87.58s/it] 66%|██████▋   | 144/217 [2:44:11<1:46:58, 87.93s/it] 67%|██████▋   | 145/217 [2:45:40<1:45:57, 88.29s/it] 67%|██████▋   | 146/217 [2:47:10<1:45:02, 88.77s/it] 68%|██████▊   | 147/217 [2:48:40<1:43:53, 89.05s/it] 68%|██████▊   | 148/217 [2:50:09<1:42:23, 89.03s/it] 69%|██████▊   | 149/217 [2:51:38<1:41:01, 89.14s/it] 69%|██████▉   | 150/217 [2:53:08<1:39:40, 89.26s/it] 70%|██████▉   | 151/217 [2:54:38<1:38:28, 89.52s/it] 70%|███████   | 152/217 [2:56:07<1:36:53, 89.44s/it] 71%|███████   | 153/217 [2:57:36<1:35:13, 89.27s/it] 71%|███████   | 154/217 [2:59:03<1:33:12, 88.77s/it] 71%|███████▏  | 155/217 [3:00:31<1:31:15, 88.32s/it] 72%|███████▏  | 156/217 [3:01:58<1:29:26, 87.97s/it] 72%|███████▏  | 157/217 [3:03:24<1:27:33, 87.57s/it] 73%|███████▎  | 158/217 [3:04:51<1:25:55, 87.38s/it] 73%|███████▎  | 159/217 [3:06:19<1:24:25, 87.34s/it] 74%|███████▎  | 160/217 [3:07:46<1:23:03, 87.42s/it] 74%|███████▍  | 161/217 [3:09:12<1:21:05, 86.89s/it] 75%|███████▍  | 162/217 [3:10:38<1:19:23, 86.61s/it] 75%|███████▌  | 163/217 [3:12:03<1:17:34, 86.20s/it] 76%|███████▌  | 164/217 [3:13:30<1:16:12, 86.27s/it] 76%|███████▌  | 165/217 [3:14:57<1:14:58, 86.51s/it] 76%|███████▋  | 166/217 [3:16:23<1:13:24, 86.36s/it] 77%|███████▋  | 167/217 [3:17:49<1:12:01, 86.44s/it] 77%|███████▋  | 168/217 [3:19:15<1:10:29, 86.31s/it] 78%|███████▊  | 169/217 [3:20:41<1:08:53, 86.11s/it] 78%|███████▊  | 170/217 [3:22:06<1:07:19, 85.94s/it] 79%|███████▉  | 171/217 [3:23:31<1:05:37, 85.60s/it] 79%|███████▉  | 172/217 [3:24:56<1:03:59, 85.31s/it] 80%|███████▉  | 173/217 [3:26:19<1:01:58, 84.52s/it] 80%|████████  | 174/217 [3:27:43<1:00:36, 84.57s/it] 81%|████████  | 175/217 [3:29:07<59:00, 84.30s/it]   81%|████████  | 176/217 [3:30:30<57:25, 84.03s/it] 82%|████████▏ | 177/217 [3:31:53<55:43, 83.58s/it] 82%|████████▏ | 178/217 [3:33:15<54:03, 83.16s/it] 82%|████████▏ | 179/217 [3:34:37<52:29, 82.89s/it] 83%|████████▎ | 180/217 [3:35:59<50:55, 82.58s/it] 83%|████████▎ | 181/217 [3:37:22<49:39, 82.78s/it] 84%|████████▍ | 182/217 [3:38:45<48:12, 82.64s/it] 84%|████████▍ | 183/217 [3:40:06<46:36, 82.24s/it] 85%|████████▍ | 184/217 [3:41:26<44:48, 81.47s/it] 85%|████████▌ | 185/217 [3:42:47<43:24, 81.40s/it] 86%|████████▌ | 186/217 [3:44:08<41:58, 81.25s/it] 86%|████████▌ | 187/217 [3:45:29<40:35, 81.19s/it] 87%|████████▋ | 188/217 [3:46:49<39:06, 80.93s/it] 87%|████████▋ | 189/217 [3:48:09<37:34, 80.51s/it] 88%|████████▊ | 190/217 [3:49:28<36:04, 80.16s/it] 88%|████████▊ | 191/217 [3:50:47<34:36, 79.87s/it] 88%|████████▊ | 192/217 [3:52:07<33:14, 79.77s/it] 89%|████████▉ | 193/217 [3:53:26<31:53, 79.71s/it] 89%|████████▉ | 194/217 [3:54:46<30:33, 79.73s/it] 90%|████████▉ | 195/217 [3:56:04<29:02, 79.21s/it] 90%|█████████ | 196/217 [3:57:23<27:41, 79.13s/it] 91%|█████████ | 197/217 [3:58:42<26:18, 78.93s/it] 91%|█████████ | 198/217 [4:00:00<24:55, 78.73s/it] 92%|█████████▏| 199/217 [4:01:17<23:29, 78.29s/it] 92%|█████████▏| 200/217 [4:02:35<22:10, 78.29s/it] 93%|█████████▎| 201/217 [4:03:53<20:50, 78.18s/it] 93%|█████████▎| 202/217 [4:05:10<19:24, 77.62s/it] 94%|█████████▎| 203/217 [4:06:26<18:01, 77.26s/it] 94%|█████████▍| 204/217 [4:07:43<16:43, 77.16s/it] 94%|█████████▍| 205/217 [4:08:59<15:21, 76.80s/it] 95%|█████████▍| 206/217 [4:10:15<14:01, 76.49s/it] 95%|█████████▌| 207/217 [4:11:30<12:40, 76.02s/it] 96%|█████████▌| 208/217 [4:12:44<11:19, 75.52s/it] 96%|█████████▋| 209/217 [4:13:59<10:03, 75.40s/it] 97%|█████████▋| 210/217 [4:15:15<08:47, 75.43s/it] 97%|█████████▋| 211/217 [4:16:28<07:28, 74.74s/it] 98%|█████████▊| 212/217 [4:17:43<06:14, 74.98s/it] 98%|█████████▊| 213/217 [4:18:57<04:59, 74.76s/it] 99%|█████████▊| 214/217 [4:20:12<03:43, 74.65s/it] 99%|█████████▉| 215/217 [4:21:26<02:28, 74.43s/it]100%|█████████▉| 216/217 [4:22:38<01:13, 73.76s/it]100%|██████████| 217/217 [4:23:50<00:00, 73.34s/it]100%|██████████| 217/217 [4:23:50<00:00, 72.95s/it]
  0%|          | 0/217 [00:00<?, ?it/s]  0%|          | 1/217 [00:00<00:44,  4.89it/s]  1%|          | 2/217 [00:00<00:43,  4.89it/s]  1%|▏         | 3/217 [00:00<00:43,  4.91it/s]  2%|▏         | 4/217 [00:00<00:53,  4.00it/s]  2%|▏         | 5/217 [00:01<00:50,  4.18it/s]  3%|▎         | 6/217 [00:01<00:48,  4.39it/s]  3%|▎         | 7/217 [00:01<00:46,  4.54it/s]  4%|▎         | 8/217 [00:01<00:48,  4.33it/s]  4%|▍         | 9/217 [00:02<00:56,  3.71it/s]  5%|▍         | 10/217 [00:02<00:54,  3.82it/s]  5%|▌         | 11/217 [00:02<00:53,  3.87it/s]  6%|▌         | 12/217 [00:02<00:52,  3.93it/s]  6%|▌         | 13/217 [00:03<00:58,  3.48it/s]  6%|▋         | 14/217 [00:03<00:56,  3.58it/s]  7%|▋         | 15/217 [00:03<00:54,  3.67it/s]  7%|▋         | 16/217 [00:04<00:53,  3.76it/s]  8%|▊         | 17/217 [00:04<00:52,  3.84it/s]  8%|▊         | 18/217 [00:04<00:58,  3.42it/s]  9%|▉         | 19/217 [00:04<00:55,  3.57it/s]  9%|▉         | 20/217 [00:05<00:53,  3.68it/s] 10%|▉         | 21/217 [00:05<00:52,  3.74it/s] 10%|█         | 22/217 [00:05<00:58,  3.34it/s] 11%|█         | 23/217 [00:06<00:55,  3.47it/s] 11%|█         | 24/217 [00:06<00:54,  3.54it/s] 12%|█▏        | 25/217 [00:06<00:53,  3.59it/s] 12%|█▏        | 26/217 [00:06<00:59,  3.20it/s] 12%|█▏        | 27/217 [00:07<00:57,  3.30it/s] 13%|█▎        | 28/217 [00:07<00:56,  3.34it/s] 13%|█▎        | 29/217 [00:07<00:55,  3.36it/s] 14%|█▍        | 30/217 [00:08<01:02,  3.00it/s] 14%|█▍        | 31/217 [00:08<00:59,  3.11it/s] 15%|█▍        | 32/217 [00:08<00:56,  3.27it/s] 15%|█▌        | 33/217 [00:09<00:54,  3.36it/s] 16%|█▌        | 34/217 [00:09<00:59,  3.05it/s] 16%|█▌        | 35/217 [00:09<00:57,  3.18it/s] 17%|█▋        | 36/217 [00:10<00:55,  3.25it/s] 17%|█▋        | 37/217 [00:10<01:00,  2.96it/s] 18%|█▊        | 38/217 [00:10<00:58,  3.06it/s] 18%|█▊        | 39/217 [00:11<00:56,  3.13it/s] 18%|█▊        | 40/217 [00:11<01:01,  2.87it/s] 19%|█▉        | 41/217 [00:11<01:00,  2.93it/s] 19%|█▉        | 42/217 [00:12<01:00,  2.88it/s] 20%|█▉        | 43/217 [00:12<01:08,  2.55it/s] 20%|██        | 44/217 [00:13<01:05,  2.66it/s] 21%|██        | 45/217 [00:13<01:01,  2.79it/s] 21%|██        | 46/217 [00:13<01:00,  2.83it/s] 22%|██▏       | 47/217 [00:14<01:04,  2.63it/s] 22%|██▏       | 48/217 [00:14<01:01,  2.75it/s] 23%|██▎       | 49/217 [00:14<00:59,  2.83it/s] 23%|██▎       | 50/217 [00:15<01:03,  2.61it/s] 24%|██▎       | 51/217 [00:15<01:02,  2.67it/s] 24%|██▍       | 52/217 [00:16<01:09,  2.36it/s] 24%|██▍       | 53/217 [00:16<01:08,  2.39it/s] 25%|██▍       | 54/217 [00:16<01:07,  2.41it/s] 25%|██▌       | 55/217 [00:17<01:12,  2.23it/s] 26%|██▌       | 56/217 [00:17<01:10,  2.29it/s] 26%|██▋       | 57/217 [00:18<01:07,  2.38it/s] 27%|██▋       | 58/217 [00:18<01:09,  2.29it/s] 27%|██▋       | 59/217 [00:19<01:04,  2.44it/s] 28%|██▊       | 60/217 [00:19<01:01,  2.56it/s] 28%|██▊       | 61/217 [00:19<01:07,  2.30it/s] 29%|██▊       | 62/217 [00:20<01:06,  2.34it/s] 29%|██▉       | 63/217 [00:20<01:05,  2.35it/s] 29%|██▉       | 64/217 [00:21<01:10,  2.18it/s] 30%|██▉       | 65/217 [00:21<01:07,  2.25it/s] 30%|███       | 66/217 [00:22<01:09,  2.18it/s] 31%|███       | 67/217 [00:22<01:03,  2.35it/s] 31%|███▏      | 68/217 [00:22<00:59,  2.48it/s] 32%|███▏      | 69/217 [00:23<01:02,  2.37it/s] 32%|███▏      | 70/217 [00:23<00:59,  2.48it/s] 33%|███▎      | 71/217 [00:24<00:56,  2.59it/s] 33%|███▎      | 72/217 [00:24<00:59,  2.44it/s] 34%|███▎      | 73/217 [00:24<00:56,  2.56it/s] 34%|███▍      | 74/217 [00:25<00:54,  2.64it/s] 35%|███▍      | 75/217 [00:25<00:57,  2.47it/s] 35%|███▌      | 76/217 [00:26<00:54,  2.57it/s] 35%|███▌      | 77/217 [00:26<00:53,  2.63it/s] 36%|███▌      | 78/217 [00:26<00:56,  2.45it/s] 36%|███▋      | 79/217 [00:27<00:54,  2.55it/s] 37%|███▋      | 80/217 [00:27<00:58,  2.34it/s] 37%|███▋      | 81/217 [00:28<00:58,  2.34it/s] 38%|███▊      | 82/217 [00:28<00:57,  2.34it/s] 38%|███▊      | 83/217 [00:29<01:02,  2.13it/s] 39%|███▊      | 84/217 [00:29<00:59,  2.23it/s] 39%|███▉      | 85/217 [00:30<00:58,  2.26it/s] 40%|███▉      | 86/217 [00:30<01:02,  2.11it/s] 40%|████      | 87/217 [00:31<01:00,  2.16it/s] 41%|████      | 88/217 [00:31<01:02,  2.07it/s] 41%|████      | 89/217 [00:31<00:57,  2.24it/s] 41%|████▏     | 90/217 [00:32<00:53,  2.38it/s] 42%|████▏     | 91/217 [00:32<00:55,  2.27it/s] 42%|████▏     | 92/217 [00:33<00:52,  2.39it/s] 43%|████▎     | 93/217 [00:33<00:50,  2.48it/s] 43%|████▎     | 94/217 [00:34<00:53,  2.28it/s] 44%|████▍     | 95/217 [00:34<00:51,  2.38it/s] 44%|████▍     | 96/217 [00:34<00:53,  2.27it/s] 45%|████▍     | 97/217 [00:35<00:50,  2.37it/s] 45%|████▌     | 98/217 [00:35<00:48,  2.45it/s] 46%|████▌     | 99/217 [00:36<00:51,  2.29it/s] 46%|████▌     | 100/217 [00:36<00:49,  2.38it/s] 47%|████▋     | 101/217 [00:36<00:47,  2.44it/s] 47%|████▋     | 102/217 [00:37<00:50,  2.28it/s] 47%|████▋     | 103/217 [00:37<00:48,  2.36it/s] 48%|████▊     | 104/217 [00:38<00:50,  2.22it/s] 48%|████▊     | 105/217 [00:38<00:48,  2.31it/s] 49%|████▉     | 106/217 [00:39<00:46,  2.37it/s] 49%|████▉     | 107/217 [00:39<00:49,  2.22it/s] 50%|████▉     | 108/217 [00:40<00:47,  2.29it/s] 50%|█████     | 109/217 [00:40<00:49,  2.16it/s] 51%|█████     | 110/217 [00:41<00:49,  2.15it/s] 51%|█████     | 111/217 [00:41<00:54,  1.96it/s] 52%|█████▏    | 112/217 [00:42<00:52,  1.99it/s] 52%|█████▏    | 113/217 [00:42<00:51,  2.01it/s] 53%|█████▎    | 114/217 [00:43<00:53,  1.94it/s] 53%|█████▎    | 115/217 [00:43<00:49,  2.06it/s] 53%|█████▎    | 116/217 [00:44<00:51,  1.98it/s] 54%|█████▍    | 117/217 [00:44<00:47,  2.09it/s] 54%|█████▍    | 118/217 [00:45<00:49,  2.00it/s] 55%|█████▍    | 119/217 [00:45<00:46,  2.10it/s] 55%|█████▌    | 120/217 [00:45<00:44,  2.17it/s] 56%|█████▌    | 121/217 [00:46<00:46,  2.05it/s] 56%|█████▌    | 122/217 [00:46<00:44,  2.14it/s] 57%|█████▋    | 123/217 [00:47<00:46,  2.03it/s] 57%|█████▋    | 124/217 [00:47<00:44,  2.11it/s] 58%|█████▊    | 125/217 [00:48<00:46,  2.00it/s] 58%|█████▊    | 126/217 [00:48<00:43,  2.08it/s] 59%|█████▊    | 127/217 [00:49<00:42,  2.14it/s] 59%|█████▉    | 128/217 [00:49<00:44,  2.01it/s] 59%|█████▉    | 129/217 [00:50<00:42,  2.07it/s] 60%|█████▉    | 130/217 [00:50<00:44,  1.97it/s] 60%|██████    | 131/217 [00:51<00:41,  2.05it/s] 61%|██████    | 132/217 [00:51<00:43,  1.95it/s] 61%|██████▏   | 133/217 [00:52<00:41,  2.03it/s] 62%|██████▏   | 134/217 [00:52<00:40,  2.07it/s] 62%|██████▏   | 135/217 [00:53<00:41,  1.96it/s] 63%|██████▎   | 136/217 [00:53<00:40,  2.01it/s] 63%|██████▎   | 137/217 [00:54<00:45,  1.78it/s] 64%|██████▎   | 138/217 [00:55<00:41,  1.89it/s] 64%|██████▍   | 139/217 [00:55<00:42,  1.82it/s] 65%|██████▍   | 140/217 [00:56<00:40,  1.92it/s] 65%|██████▍   | 141/217 [00:56<00:41,  1.85it/s] 65%|██████▌   | 142/217 [00:57<00:38,  1.93it/s] 66%|██████▌   | 143/217 [00:57<00:40,  1.85it/s] 66%|██████▋   | 144/217 [00:58<00:37,  1.92it/s] 67%|██████▋   | 145/217 [00:58<00:36,  1.98it/s] 67%|██████▋   | 146/217 [00:59<00:37,  1.87it/s] 68%|██████▊   | 147/217 [00:59<00:35,  1.95it/s] 68%|██████▊   | 148/217 [01:00<00:37,  1.86it/s] 69%|██████▊   | 149/217 [01:00<00:35,  1.93it/s] 69%|██████▉   | 150/217 [01:01<00:36,  1.85it/s] 70%|██████▉   | 151/217 [01:01<00:34,  1.92it/s] 70%|███████   | 152/217 [01:02<00:35,  1.84it/s] 71%|███████   | 153/217 [01:02<00:33,  1.92it/s] 71%|███████   | 154/217 [01:03<00:33,  1.85it/s] 71%|███████▏  | 155/217 [01:03<00:31,  1.95it/s] 72%|███████▏  | 156/217 [01:04<00:30,  2.01it/s] 72%|███████▏  | 157/217 [01:05<00:31,  1.92it/s] 73%|███████▎  | 158/217 [01:05<00:30,  1.94it/s] 73%|███████▎  | 159/217 [01:06<00:32,  1.76it/s] 74%|███████▎  | 160/217 [01:06<00:30,  1.88it/s] 74%|███████▍  | 161/217 [01:07<00:30,  1.81it/s] 75%|███████▍  | 162/217 [01:07<00:28,  1.92it/s] 75%|███████▌  | 163/217 [01:08<00:28,  1.86it/s] 76%|███████▌  | 164/217 [01:08<00:26,  1.96it/s] 76%|███████▌  | 165/217 [01:09<00:27,  1.88it/s] 76%|███████▋  | 166/217 [01:09<00:25,  1.97it/s] 77%|███████▋  | 167/217 [01:10<00:24,  2.05it/s] 77%|███████▋  | 168/217 [01:10<00:25,  1.94it/s] 78%|███████▊  | 169/217 [01:11<00:23,  2.03it/s] 78%|███████▊  | 170/217 [01:11<00:24,  1.93it/s] 79%|███████▉  | 171/217 [01:12<00:22,  2.02it/s] 79%|███████▉  | 172/217 [01:12<00:23,  1.93it/s] 80%|███████▉  | 173/217 [01:13<00:21,  2.03it/s] 80%|████████  | 174/217 [01:13<00:20,  2.10it/s] 81%|████████  | 175/217 [01:14<00:21,  1.97it/s] 81%|████████  | 176/217 [01:14<00:21,  1.94it/s] 82%|████████▏ | 177/217 [01:15<00:21,  1.83it/s] 82%|████████▏ | 178/217 [01:15<00:19,  1.96it/s] 82%|████████▏ | 179/217 [01:16<00:20,  1.89it/s] 83%|████████▎ | 180/217 [01:16<00:18,  2.01it/s] 83%|████████▎ | 181/217 [01:17<00:17,  2.10it/s] 84%|████████▍ | 182/217 [01:17<00:17,  2.00it/s] 84%|████████▍ | 183/217 [01:18<00:16,  2.10it/s] 85%|████████▍ | 184/217 [01:18<00:17,  1.90it/s] 85%|████████▌ | 185/217 [01:19<00:15,  2.00it/s] 86%|████████▌ | 186/217 [01:19<00:16,  1.93it/s] 86%|████████▌ | 187/217 [01:20<00:14,  2.05it/s] 87%|████████▋ | 188/217 [01:20<00:13,  2.16it/s] 87%|████████▋ | 189/217 [01:21<00:13,  2.05it/s] 88%|████████▊ | 190/217 [01:21<00:13,  2.06it/s] 88%|████████▊ | 191/217 [01:22<00:13,  1.87it/s] 88%|████████▊ | 192/217 [01:22<00:13,  1.91it/s] 89%|████████▉ | 193/217 [01:23<00:12,  1.95it/s] 89%|████████▉ | 194/217 [01:23<00:12,  1.89it/s] 90%|████████▉ | 195/217 [01:24<00:10,  2.04it/s] 90%|█████████ | 196/217 [01:24<00:10,  1.95it/s] 91%|█████████ | 197/217 [01:25<00:09,  2.09it/s] 91%|█████████ | 198/217 [01:25<00:08,  2.19it/s] 92%|█████████▏| 199/217 [01:26<00:08,  2.09it/s] 92%|█████████▏| 200/217 [01:26<00:07,  2.19it/s] 93%|█████████▎| 201/217 [01:27<00:07,  2.28it/s] 93%|█████████▎| 202/217 [01:27<00:06,  2.15it/s] 94%|█████████▎| 203/217 [01:27<00:06,  2.26it/s] 94%|█████████▍| 204/217 [01:28<00:06,  2.13it/s] 94%|█████████▍| 205/217 [01:28<00:05,  2.24it/s] 95%|█████████▍| 206/217 [01:29<00:04,  2.34it/s] 95%|█████████▌| 207/217 [01:29<00:04,  2.19it/s] 96%|█████████▌| 208/217 [01:30<00:03,  2.30it/s] 96%|█████████▋| 209/217 [01:30<00:03,  2.17it/s] 97%|█████████▋| 210/217 [01:31<00:03,  2.27it/s] 97%|█████████▋| 211/217 [01:31<00:02,  2.37it/s] 98%|█████████▊| 212/217 [01:31<00:02,  2.20it/s] 98%|█████████▊| 213/217 [01:32<00:01,  2.31it/s] 99%|█████████▊| 214/217 [01:32<00:01,  2.18it/s] 99%|█████████▉| 215/217 [01:33<00:00,  2.30it/s]100%|█████████▉| 216/217 [01:33<00:00,  2.38it/s]100%|██████████| 217/217 [01:34<00:00,  2.11it/s]100%|██████████| 217/217 [01:34<00:00,  2.30it/s]
WARNING:tensorflow:From /data/usr_app/VarunAnaconda/lib/python3.7/site-packages/tensorflow_core/python/ops/math_grad.py:1424: where (from tensorflow.python.ops.array_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.where in 2.0, which has the same broadcast rule as np.where
  0%|          | 0/217 [00:00<?, ?it/s]2021-07-23 23:43:46.562471: W tensorflow/core/framework/cpu_allocator_impl.cc:81] Allocation of 3399002880 exceeds 10% of system memory.
2021-07-23 23:43:46.562862: W tensorflow/core/framework/cpu_allocator_impl.cc:81] Allocation of 3399002880 exceeds 10% of system memory.
2021-07-23 23:43:47.553273: W tensorflow/core/framework/cpu_allocator_impl.cc:81] Allocation of 3399002880 exceeds 10% of system memory.
2021-07-23 23:43:47.553274: W tensorflow/core/framework/cpu_allocator_impl.cc:81] Allocation of 3399002880 exceeds 10% of system memory.
2021-07-23 23:43:48.755215: W tensorflow/core/framework/cpu_allocator_impl.cc:81] Allocation of 3399002880 exceeds 10% of system memory.
  0%|          | 1/217 [02:16<8:11:14, 136.46s/it]  1%|          | 2/217 [04:27<7:58:18, 133.48s/it]  1%|▏         | 3/217 [06:37<7:50:11, 131.83s/it]  2%|▏         | 4/217 [08:47<7:44:47, 130.93s/it]  2%|▏         | 5/217 [10:58<7:42:44, 130.96s/it]  3%|▎         | 6/217 [13:07<7:38:03, 130.25s/it]  3%|▎         | 7/217 [15:14<7:33:00, 129.43s/it]  4%|▎         | 8/217 [17:24<7:30:36, 129.36s/it]  4%|▍         | 9/217 [19:34<7:29:19, 129.61s/it]  5%|▍         | 10/217 [21:42<7:25:09, 129.03s/it]  5%|▌         | 11/217 [23:50<7:22:00, 128.74s/it]  6%|▌         | 12/217 [26:01<7:22:32, 129.53s/it]  6%|▌         | 13/217 [28:11<7:21:05, 129.73s/it]  6%|▋         | 14/217 [30:21<7:18:45, 129.68s/it]  7%|▋         | 15/217 [32:30<7:16:23, 129.62s/it]  7%|▋         | 16/217 [34:40<7:14:54, 129.82s/it]  8%|▊         | 17/217 [36:51<7:13:46, 130.13s/it]  8%|▊         | 18/217 [39:04<7:14:36, 131.04s/it]  9%|▉         | 19/217 [41:18<7:15:19, 131.91s/it]  9%|▉         | 20/217 [43:34<7:16:17, 132.88s/it] 10%|▉         | 21/217 [45:49<7:16:42, 133.69s/it] 10%|█         | 22/217 [48:05<7:17:00, 134.46s/it] 11%|█         | 23/217 [50:21<7:15:38, 134.74s/it] 11%|█         | 24/217 [52:38<7:16:00, 135.55s/it] 12%|█▏        | 25/217 [54:55<7:15:12, 136.00s/it] 12%|█▏        | 26/217 [57:14<7:15:30, 136.81s/it] 12%|█▏        | 27/217 [59:34<7:15:52, 137.64s/it] 13%|█▎        | 28/217 [1:01:59<7:20:30, 139.84s/it] 13%|█▎        | 29/217 [1:04:23<7:22:48, 141.32s/it] 14%|█▍        | 30/217 [1:06:48<7:23:30, 142.30s/it] 14%|█▍        | 31/217 [1:09:11<7:22:19, 142.69s/it] 15%|█▍        | 32/217 [1:11:38<7:23:13, 143.75s/it] 15%|█▌        | 33/217 [1:14:04<7:22:49, 144.40s/it] 16%|█▌        | 34/217 [1:16:31<7:23:24, 145.38s/it] 16%|█▌        | 35/217 [1:19:00<7:24:15, 146.46s/it] 17%|█▋        | 36/217 [1:21:30<7:24:26, 147.33s/it] 17%|█▋        | 37/217 [1:23:59<7:23:24, 147.80s/it] 18%|█▊        | 38/217 [1:26:27<7:21:29, 147.98s/it] 18%|█▊        | 39/217 [1:28:56<7:20:10, 148.37s/it] 18%|█▊        | 40/217 [1:31:25<7:18:23, 148.61s/it] 19%|█▉        | 41/217 [1:33:56<7:17:37, 149.19s/it] 19%|█▉        | 42/217 [1:36:29<7:18:08, 150.22s/it] 20%|█▉        | 43/217 [1:39:04<7:20:16, 151.82s/it] 20%|██        | 44/217 [1:41:42<7:23:09, 153.69s/it] 21%|██        | 45/217 [1:44:20<7:23:49, 154.82s/it] 21%|██        | 46/217 [1:46:58<7:24:03, 155.81s/it] 22%|██▏       | 47/217 [1:49:37<7:24:47, 156.99s/it] 22%|██▏       | 48/217 [1:52:18<7:25:28, 158.16s/it] 23%|██▎       | 49/217 [1:54:58<7:23:45, 158.48s/it] 23%|██▎       | 50/217 [1:57:36<7:21:02, 158.46s/it] 24%|██▎       | 51/217 [2:00:13<7:16:48, 157.88s/it] 24%|██▍       | 52/217 [2:02:56<7:18:40, 159.52s/it] 24%|██▍       | 53/217 [2:05:35<7:15:55, 159.49s/it] 25%|██▍       | 54/217 [2:08:15<7:13:43, 159.65s/it] 25%|██▌       | 55/217 [2:10:53<7:09:15, 158.98s/it] 26%|██▌       | 56/217 [2:13:33<7:07:35, 159.35s/it] 26%|██▋       | 57/217 [2:16:11<7:04:13, 159.09s/it] 27%|██▋       | 58/217 [2:18:49<7:00:39, 158.74s/it] 27%|██▋       | 59/217 [2:21:29<6:58:43, 159.01s/it] 28%|██▊       | 60/217 [2:24:09<6:56:42, 159.25s/it] 28%|██▊       | 61/217 [2:26:46<6:52:32, 158.67s/it] 29%|██▊       | 62/217 [2:29:25<6:49:47, 158.63s/it] 29%|██▉       | 63/217 [2:32:02<6:45:48, 158.11s/it] 29%|██▉       | 64/217 [2:34:39<6:42:20, 157.78s/it] 30%|██▉       | 65/217 [2:37:19<6:41:30, 158.49s/it] 30%|███       | 66/217 [2:39:57<6:38:41, 158.42s/it] 31%|███       | 67/217 [2:42:34<6:35:12, 158.08s/it] 31%|███▏      | 68/217 [2:45:11<6:31:48, 157.78s/it] 32%|███▏      | 69/217 [2:47:47<6:27:17, 157.01s/it] 32%|███▏      | 70/217 [2:50:26<6:26:22, 157.71s/it] 33%|███▎      | 71/217 [2:53:05<6:24:58, 158.21s/it] 33%|███▎      | 72/217 [2:55:44<6:22:56, 158.46s/it] 34%|███▎      | 73/217 [2:58:25<6:21:57, 159.15s/it] 34%|███▍      | 74/217 [3:01:04<6:19:11, 159.10s/it] 35%|███▍      | 75/217 [3:03:44<6:17:03, 159.32s/it] 35%|███▌      | 76/217 [3:06:24<6:15:05, 159.61s/it] 35%|███▌      | 77/217 [3:09:05<6:13:29, 160.07s/it] 36%|███▌      | 78/217 [3:11:47<6:11:38, 160.42s/it] 36%|███▋      | 79/217 [3:14:30<6:11:09, 161.37s/it] 37%|███▋      | 80/217 [3:17:10<6:07:31, 160.96s/it] 37%|███▋      | 81/217 [3:19:50<6:03:50, 160.52s/it] 38%|███▊      | 82/217 [3:22:30<6:01:00, 160.45s/it] 38%|███▊      | 83/217 [3:25:11<5:58:45, 160.64s/it] 39%|███▊      | 84/217 [3:27:52<5:56:31, 160.84s/it] 39%|███▉      | 85/217 [3:30:32<5:52:45, 160.34s/it] 40%|███▉      | 86/217 [3:33:10<5:48:54, 159.81s/it] 40%|████      | 87/217 [3:35:53<5:48:17, 160.75s/it] 41%|████      | 88/217 [3:38:36<5:46:43, 161.27s/it] 41%|████      | 89/217 [3:41:21<5:46:54, 162.61s/it] 41%|████▏     | 90/217 [3:44:08<5:46:57, 163.92s/it] 42%|████▏     | 91/217 [3:46:56<5:46:49, 165.15s/it] 42%|████▏     | 92/217 [3:49:44<5:45:47, 165.98s/it] 43%|████▎     | 93/217 [3:52:31<5:43:31, 166.22s/it] 43%|████▎     | 94/217 [3:55:20<5:42:14, 166.94s/it] 44%|████▍     | 95/217 [3:58:08<5:40:24, 167.41s/it] 44%|████▍     | 96/217 [4:01:01<5:41:13, 169.20s/it] 45%|████▍     | 97/217 [4:03:54<5:40:38, 170.32s/it] 45%|████▌     | 98/217 [4:06:52<5:41:55, 172.40s/it] 46%|████▌     | 99/217 [4:09:47<5:40:33, 173.17s/it] 46%|████▌     | 100/217 [4:12:47<5:42:01, 175.40s/it] 47%|████▋     | 101/217 [4:15:48<5:42:04, 176.93s/it] 47%|████▋     | 102/217 [4:18:50<5:42:12, 178.55s/it] 47%|████▋     | 103/217 [4:21:54<5:42:11, 180.10s/it] 48%|████▊     | 104/217 [4:24:55<5:39:41, 180.37s/it] 48%|████▊     | 105/217 [4:27:58<5:38:02, 181.10s/it] 49%|████▉     | 106/217 [4:31:01<5:36:14, 181.76s/it] 49%|████▉     | 107/217 [4:34:06<5:34:58, 182.71s/it] 50%|████▉     | 108/217 [4:37:12<5:34:02, 183.88s/it] 50%|█████     | 109/217 [4:40:23<5:34:31, 185.84s/it] 51%|█████     | 110/217 [4:43:33<5:33:51, 187.21s/it] 51%|█████     | 111/217 [4:46:42<5:31:47, 187.81s/it] 52%|█████▏    | 112/217 [4:49:53<5:30:22, 188.79s/it] 52%|█████▏    | 113/217 [4:53:04<5:28:10, 189.33s/it] 53%|█████▎    | 114/217 [4:56:18<5:27:32, 190.80s/it] 53%|█████▎    | 115/217 [4:59:31<5:25:08, 191.26s/it] 53%|█████▎    | 116/217 [5:02:44<5:22:57, 191.85s/it] 54%|█████▍    | 117/217 [5:06:00<5:21:56, 193.17s/it] 54%|█████▍    | 118/217 [5:09:17<5:20:24, 194.18s/it] 55%|█████▍    | 119/217 [5:12:36<5:19:29, 195.61s/it] 55%|█████▌    | 120/217 [5:15:57<5:19:00, 197.33s/it] 56%|█████▌    | 121/217 [5:19:19<5:17:54, 198.69s/it] 56%|█████▌    | 122/217 [5:22:41<5:16:28, 199.88s/it] 57%|█████▋    | 123/217 [5:26:04<5:14:19, 200.63s/it] 57%|█████▋    | 124/217 [5:29:30<5:13:41, 202.38s/it] 58%|█████▊    | 125/217 [5:32:57<5:12:25, 203.76s/it] 58%|█████▊    | 126/217 [5:36:23<5:10:08, 204.49s/it] 59%|█████▊    | 127/217 [5:39:47<5:06:31, 204.35s/it] 59%|█████▉    | 128/217 [5:43:11<5:02:43, 204.09s/it] 59%|█████▉    | 129/217 [5:46:37<5:00:03, 204.58s/it] 60%|█████▉    | 130/217 [5:50:07<4:59:00, 206.21s/it] 60%|██████    | 131/217 [5:53:35<4:56:23, 206.79s/it] 61%|██████    | 132/217 [5:57:03<4:53:32, 207.21s/it] 61%|██████▏   | 133/217 [6:00:31<4:50:34, 207.56s/it] 62%|██████▏   | 134/217 [6:04:01<4:47:47, 208.04s/it] 62%|██████▏   | 135/217 [6:07:27<4:43:46, 207.64s/it] 63%|██████▎   | 136/217 [6:10:56<4:40:50, 208.03s/it] 63%|██████▎   | 137/217 [6:14:26<4:38:00, 208.51s/it] 64%|██████▎   | 138/217 [6:17:57<4:35:43, 209.41s/it] 64%|██████▍   | 139/217 [6:21:33<4:34:40, 211.28s/it] 65%|██████▍   | 140/217 [6:25:10<4:33:11, 212.87s/it] 65%|██████▍   | 141/217 [6:28:45<4:30:35, 213.62s/it] 65%|██████▌   | 142/217 [6:32:23<4:28:50, 215.07s/it] 66%|██████▌   | 143/217 [6:36:02<4:26:33, 216.13s/it] 66%|██████▋   | 144/217 [6:39:38<4:22:46, 215.99s/it] 67%|██████▋   | 145/217 [6:43:14<4:19:26, 216.20s/it] 67%|██████▋   | 146/217 [6:46:52<4:16:22, 216.66s/it] 68%|██████▊   | 147/217 [6:50:29<4:12:41, 216.59s/it] 68%|██████▊   | 148/217 [6:54:07<4:09:39, 217.10s/it] 69%|██████▊   | 149/217 [6:57:44<4:06:03, 217.11s/it] 69%|██████▉   | 150/217 [7:01:21<4:02:19, 217.00s/it] 70%|██████▉   | 151/217 [7:04:55<3:57:48, 216.19s/it] 70%|███████   | 152/217 [7:08:31<3:54:02, 216.03s/it] 71%|███████   | 153/217 [7:12:06<3:50:13, 215.83s/it] 71%|███████   | 154/217 [7:15:43<3:46:50, 216.04s/it] 71%|███████▏  | 155/217 [7:19:19<3:43:12, 216.02s/it] 72%|███████▏  | 156/217 [7:22:54<3:39:30, 215.90s/it] 72%|███████▏  | 157/217 [7:26:29<3:35:30, 215.52s/it] 73%|███████▎  | 158/217 [7:30:07<3:32:42, 216.31s/it] 73%|███████▎  | 159/217 [7:33:42<3:28:42, 215.91s/it] 74%|███████▎  | 160/217 [7:37:19<3:25:19, 216.14s/it] 74%|███████▍  | 161/217 [7:40:57<3:22:23, 216.84s/it] 75%|███████▍  | 162/217 [7:44:34<3:18:41, 216.76s/it] 75%|███████▌  | 163/217 [7:48:10<3:15:03, 216.73s/it] 76%|███████▌  | 164/217 [7:51:46<3:11:08, 216.38s/it] 76%|███████▌  | 165/217 [7:55:20<3:06:52, 215.63s/it] 76%|███████▋  | 166/217 [7:58:54<3:02:51, 215.12s/it] 77%|███████▋  | 167/217 [8:02:30<2:59:26, 215.33s/it] 77%|███████▋  | 168/217 [8:06:04<2:55:33, 214.97s/it] 78%|███████▊  | 169/217 [8:09:37<2:51:37, 214.54s/it] 78%|███████▊  | 170/217 [8:13:13<2:48:14, 214.79s/it] 79%|███████▉  | 171/217 [8:16:44<2:44:00, 213.93s/it] 79%|███████▉  | 172/217 [8:20:19<2:40:31, 214.03s/it] 80%|███████▉  | 173/217 [8:23:53<2:37:05, 214.23s/it] 80%|████████  | 174/217 [8:27:25<2:33:04, 213.59s/it] 81%|████████  | 175/217 [8:30:58<2:29:20, 213.35s/it] 81%|████████  | 176/217 [8:34:33<2:26:08, 213.85s/it] 82%|████████▏ | 177/217 [8:38:08<2:22:45, 214.14s/it] 82%|████████▏ | 178/217 [8:41:44<2:19:26, 214.52s/it] 82%|████████▏ | 179/217 [8:45:15<2:15:11, 213.46s/it] 83%|████████▎ | 180/217 [8:48:46<2:11:14, 212.82s/it] 83%|████████▎ | 181/217 [8:52:18<2:07:34, 212.63s/it] 84%|████████▍ | 182/217 [8:55:49<2:03:43, 212.10s/it] 84%|████████▍ | 183/217 [8:59:20<1:59:59, 211.75s/it] 85%|████████▍ | 184/217 [9:02:49<1:55:57, 210.84s/it] 85%|████████▌ | 185/217 [9:06:17<1:51:59, 209.99s/it] 86%|████████▌ | 186/217 [9:09:47<1:48:36, 210.20s/it] 86%|████████▌ | 187/217 [9:13:17<1:45:04, 210.14s/it] 87%|████████▋ | 188/217 [9:16:46<1:41:21, 209.72s/it] 87%|████████▋ | 189/217 [9:20:15<1:37:42, 209.38s/it] 88%|████████▊ | 190/217 [9:23:45<1:34:24, 209.79s/it] 88%|████████▊ | 191/217 [9:27:14<1:30:43, 209.36s/it] 88%|████████▊ | 192/217 [9:30:42<1:27:05, 209.02s/it] 89%|████████▉ | 193/217 [9:34:07<1:23:11, 207.98s/it] 89%|████████▉ | 194/217 [9:37:34<1:19:36, 207.69s/it] 90%|████████▉ | 195/217 [9:40:58<1:15:40, 206.39s/it] 90%|█████████ | 196/217 [9:44:24<1:12:12, 206.29s/it] 91%|█████████ | 197/217 [9:47:50<1:08:45, 206.26s/it] 91%|█████████ | 198/217 [9:51:17<1:05:22, 206.43s/it] 92%|█████████▏| 199/217 [9:54:42<1:01:51, 206.17s/it] 92%|█████████▏| 200/217 [9:58:10<58:33, 206.65s/it]   93%|█████████▎| 201/217 [10:01:33<54:49, 205.56s/it] 93%|█████████▎| 202/217 [10:04:59<51:23, 205.53s/it] 94%|█████████▎| 203/217 [10:08:25<48:00, 205.72s/it] 94%|█████████▍| 204/217 [10:11:48<44:25, 205.02s/it] 94%|█████████▍| 205/217 [10:15:12<40:55, 204.60s/it] 95%|█████████▍| 206/217 [10:18:37<37:33, 204.85s/it] 95%|█████████▌| 207/217 [10:22:01<34:06, 204.63s/it]100%|██████████| 217/217 [10:22:01<00:00, 171.99s/it]
  0%|          | 0/217 [00:00<?, ?it/s]  0%|          | 1/217 [09:59<35:57:45, 599.38s/it]  1%|          | 2/217 [19:52<35:33:49, 595.49s/it]  1%|▏         | 3/217 [29:18<34:36:23, 582.17s/it]  2%|▏         | 4/217 [37:19<32:05:16, 542.33s/it]  2%|▏         | 5/217 [42:38<27:11:07, 461.64s/it]  3%|▎         | 6/217 [47:59<24:15:48, 413.97s/it]  3%|▎         | 7/217 [53:21<22:23:39, 383.90s/it]  4%|▎         | 8/217 [58:44<21:09:20, 364.41s/it]  4%|▍         | 9/217 [1:04:08<20:19:44, 351.85s/it]  5%|▍         | 10/217 [1:09:38<19:50:21, 345.03s/it]  5%|▌         | 11/217 [1:15:14<19:35:13, 342.30s/it]  6%|▌         | 12/217 [1:20:55<19:28:17, 341.94s/it]  6%|▌         | 13/217 [1:26:43<19:28:16, 343.61s/it]  6%|▋         | 14/217 [1:32:35<19:31:22, 346.22s/it]  7%|▋         | 15/217 [1:38:27<19:31:28, 347.96s/it]  7%|▋         | 16/217 [1:44:11<19:21:56, 346.85s/it]  8%|▊         | 17/217 [1:49:52<19:09:59, 345.00s/it]  8%|▊         | 18/217 [1:55:30<18:57:39, 343.01s/it]  9%|▉         | 19/217 [2:01:08<18:46:32, 341.38s/it]  9%|▉         | 20/217 [2:06:50<18:41:56, 341.71s/it] 10%|▉         | 21/217 [2:12:30<18:34:29, 341.17s/it] 10%|█         | 22/217 [2:18:12<18:29:07, 341.27s/it] 11%|█         | 23/217 [2:23:51<18:21:40, 340.72s/it] 11%|█         | 24/217 [2:29:40<18:24:23, 343.33s/it] 12%|█▏        | 25/217 [2:35:39<18:32:47, 347.75s/it] 12%|█▏        | 26/217 [2:41:47<18:47:07, 354.07s/it] 12%|█▏        | 27/217 [2:48:12<19:09:55, 363.13s/it] 13%|█▎        | 28/217 [2:54:56<19:43:07, 375.60s/it] 13%|█▎        | 29/217 [3:01:55<20:17:49, 388.67s/it] 14%|█▍        | 30/217 [3:09:05<20:49:38, 400.95s/it] 14%|█▍        | 31/217 [3:16:20<21:14:37, 411.17s/it] 15%|█▍        | 32/217 [3:23:35<21:30:06, 418.42s/it] 15%|█▌        | 33/217 [3:31:05<21:51:57, 427.81s/it] 16%|█▌        | 34/217 [3:38:50<22:18:26, 438.83s/it] 16%|█▌        | 35/217 [3:46:55<22:53:05, 452.67s/it] 17%|█▋        | 36/217 [3:55:14<23:27:50, 466.69s/it] 17%|█▋        | 37/217 [4:03:41<23:56:22, 478.79s/it] 18%|█▊        | 38/217 [4:12:14<24:19:10, 489.11s/it] 18%|█▊        | 39/217 [4:20:43<24:28:24, 494.97s/it] 18%|█▊        | 40/217 [4:29:13<24:33:29, 499.49s/it] 19%|█▉        | 41/217 [4:37:45<24:35:50, 503.13s/it] 19%|█▉        | 42/217 [4:46:18<24:36:41, 506.29s/it] 20%|█▉        | 43/217 [4:54:35<24:19:48, 503.38s/it] 20%|██        | 44/217 [5:03:01<24:14:04, 504.30s/it] 21%|██        | 45/217 [5:11:54<24:30:07, 512.83s/it] 21%|██        | 46/217 [5:20:46<24:38:19, 518.71s/it] 22%|██▏       | 47/217 [5:29:32<24:35:30, 520.77s/it] 22%|██▏       | 48/217 [5:38:15<24:28:42, 521.44s/it] 23%|██▎       | 49/217 [5:47:06<24:27:46, 524.20s/it] 23%|██▎       | 50/217 [5:56:27<24:50:20, 535.45s/it] 24%|██▎       | 51/217 [6:05:52<25:05:38, 544.21s/it] 24%|██▍       | 52/217 [6:15:27<25:22:19, 553.58s/it] 24%|██▍       | 53/217 [6:25:18<25:43:17, 564.62s/it] 25%|██▍       | 54/217 [6:35:17<26:01:46, 574.89s/it] 25%|██▌       | 55/217 [6:45:01<25:59:50, 577.72s/it] 26%|██▌       | 56/217 [6:54:32<25:44:37, 575.64s/it] 26%|██▋       | 57/217 [7:04:10<25:37:14, 576.46s/it] 27%|██▋       | 58/217 [7:13:50<25:30:37, 577.60s/it] 27%|██▋       | 59/217 [7:23:43<25:32:32, 581.97s/it] 28%|██▊       | 60/217 [7:33:32<25:28:49, 584.27s/it] 28%|██▊       | 61/217 [7:43:20<25:22:11, 585.46s/it] 29%|██▊       | 62/217 [7:53:15<25:19:30, 588.20s/it] 29%|██▉       | 63/217 [8:03:05<25:10:55, 588.67s/it] 29%|██▉       | 64/217 [8:12:51<24:58:51, 587.79s/it] 30%|██▉       | 65/217 [8:22:51<24:58:26, 591.49s/it] 30%|███       | 66/217 [8:32:55<24:58:17, 595.35s/it] 31%|███       | 67/217 [8:43:04<24:58:23, 599.36s/it] 31%|███▏      | 68/217 [8:53:01<24:47:02, 598.81s/it] 32%|███▏      | 69/217 [9:02:29<24:14:11, 589.54s/it] 32%|███▏      | 70/217 [9:12:16<24:02:03, 588.59s/it] 33%|███▎      | 71/217 [9:22:31<24:11:34, 596.54s/it] 33%|███▎      | 72/217 [9:32:58<24:24:14, 605.90s/it] 34%|███▎      | 73/217 [9:43:33<24:34:29, 614.37s/it] 34%|███▍      | 74/217 [9:54:03<24:35:54, 619.26s/it] 35%|███▍      | 75/217 [10:04:28<24:29:34, 620.95s/it] 35%|███▌      | 76/217 [10:14:47<24:17:27, 620.20s/it] 35%|███▌      | 77/217 [10:25:22<24:17:55, 624.82s/it] 36%|███▌      | 78/217 [10:35:59<24:15:34, 628.31s/it] 36%|███▋      | 79/217 [10:46:50<24:21:07, 635.27s/it] 37%|███▋      | 80/217 [10:57:23<24:08:41, 634.46s/it] 37%|███▋      | 81/217 [11:07:58<23:58:37, 634.69s/it] 38%|███▊      | 82/217 [11:18:38<23:51:36, 636.27s/it] 38%|███▊      | 83/217 [11:29:11<23:38:48, 635.29s/it] 39%|███▊      | 84/217 [11:39:58<23:35:55, 638.76s/it] 39%|███▉      | 85/217 [11:50:51<23:34:56, 643.15s/it] 40%|███▉      | 86/217 [12:01:55<23:37:35, 649.28s/it] 40%|████      | 87/217 [12:12:51<23:31:12, 651.33s/it] 41%|████      | 88/217 [12:24:16<23:42:22, 661.57s/it] 41%|████      | 89/217 [12:35:28<23:37:37, 664.51s/it] 41%|████▏     | 90/217 [12:46:45<23:34:59, 668.50s/it] 42%|████▏     | 91/217 [12:57:16<22:59:48, 657.05s/it] 42%|████▏     | 92/217 [13:07:59<22:40:20, 652.96s/it] 43%|████▎     | 93/217 [13:18:31<22:16:17, 646.59s/it] 43%|████▎     | 94/217 [13:28:33<21:38:18, 633.32s/it] 44%|████▍     | 95/217 [13:38:24<21:01:57, 620.64s/it] 44%|████▍     | 96/217 [13:48:14<20:32:45, 611.28s/it] 45%|████▍     | 97/217 [13:58:00<20:07:16, 603.64s/it] 45%|████▌     | 98/217 [14:07:26<19:34:47, 592.33s/it] 46%|████▌     | 99/217 [14:16:46<19:06:17, 582.86s/it] 46%|████▌     | 100/217 [14:25:56<18:37:20, 573.00s/it] 47%|████▋     | 101/217 [14:34:58<18:09:56, 563.76s/it] 47%|████▋     | 102/217 [14:43:22<17:25:47, 545.63s/it] 47%|████▋     | 103/217 [14:51:45<16:52:35, 532.94s/it] 48%|████▊     | 104/217 [14:59:49<16:16:14, 518.36s/it] 48%|████▊     | 105/217 [15:07:39<15:40:21, 503.77s/it] 49%|████▉     | 106/217 [15:15:15<15:05:21, 489.38s/it] 49%|████▉     | 107/217 [15:22:45<14:35:45, 477.69s/it] 50%|████▉     | 108/217 [15:30:37<14:24:22, 475.80s/it] 50%|█████     | 109/217 [15:38:35<14:17:54, 476.62s/it] 51%|█████     | 110/217 [15:46:41<14:14:53, 479.38s/it] 51%|█████     | 111/217 [15:54:02<13:46:13, 467.68s/it] 52%|█████▏    | 112/217 [16:01:12<13:19:04, 456.61s/it] 52%|█████▏    | 113/217 [16:08:18<12:55:34, 447.45s/it] 53%|█████▎    | 114/217 [16:15:41<12:45:27, 445.89s/it] 53%|█████▎    | 115/217 [16:22:49<12:29:13, 440.72s/it] 53%|█████▎    | 116/217 [16:30:06<12:19:52, 439.53s/it] 54%|█████▍    | 117/217 [16:37:12<12:05:45, 435.45s/it] 54%|█████▍    | 118/217 [16:43:59<11:44:35, 427.03s/it] 55%|█████▍    | 119/217 [16:50:47<11:27:52, 421.15s/it] 55%|█████▌    | 120/217 [16:57:59<11:26:02, 424.35s/it] 56%|█████▌    | 121/217 [17:05:03<11:18:58, 424.36s/it] 56%|█████▌    | 122/217 [17:12:15<11:15:19, 426.52s/it] 57%|█████▋    | 123/217 [17:19:06<11:01:02, 421.94s/it] 57%|█████▋    | 124/217 [17:26:09<10:54:23, 422.19s/it] 58%|█████▊    | 125/217 [17:33:26<10:54:17, 426.72s/it] 58%|█████▊    | 126/217 [17:41:20<11:08:48, 440.97s/it] 59%|█████▊    | 127/217 [17:48:57<11:08:40, 445.78s/it] 59%|█████▉    | 128/217 [17:56:10<10:55:26, 441.88s/it] 59%|█████▉    | 129/217 [18:03:31<10:47:39, 441.58s/it] 60%|█████▉    | 130/217 [18:10:46<10:37:41, 439.79s/it] 60%|██████    | 131/217 [18:17:51<10:23:40, 435.12s/it] 61%|██████    | 132/217 [18:25:26<10:25:10, 441.29s/it] 61%|██████▏   | 133/217 [18:33:13<10:28:32, 448.96s/it] 62%|██████▏   | 134/217 [18:40:59<10:28:05, 454.04s/it] 62%|██████▏   | 135/217 [18:48:30<10:19:07, 453.01s/it] 63%|██████▎   | 136/217 [18:56:21<10:19:00, 458.52s/it] 63%|██████▎   | 137/217 [19:04:34<10:25:01, 468.77s/it] 64%|██████▎   | 138/217 [19:13:17<10:38:56, 485.27s/it] 64%|██████▍   | 139/217 [19:22:12<10:49:52, 499.91s/it] 65%|██████▍   | 140/217 [19:31:19<10:59:56, 514.24s/it] 65%|██████▍   | 141/217 [19:39:46<10:48:41, 512.12s/it] 65%|██████▌   | 142/217 [19:48:53<10:52:58, 522.37s/it] 66%|██████▌   | 143/217 [19:57:37<10:44:53, 522.89s/it] 66%|██████▋   | 144/217 [20:06:15<10:34:32, 521.55s/it] 67%|██████▋   | 145/217 [20:15:17<10:33:04, 527.56s/it] 67%|██████▋   | 146/217 [20:24:04<10:24:14, 527.52s/it] 68%|██████▊   | 147/217 [20:32:35<10:09:41, 522.59s/it] 68%|██████▊   | 148/217 [20:41:36<10:07:20, 528.13s/it] 69%|██████▊   | 149/217 [20:50:22<9:57:40, 527.36s/it]  69%|██████▉   | 150/217 [20:59:19<9:52:12, 530.34s/it] 70%|██████▉   | 151/217 [21:08:04<9:41:40, 528.80s/it] 70%|███████   | 152/217 [21:17:12<9:38:57, 534.42s/it] 71%|███████   | 153/217 [21:26:23<9:35:28, 539.50s/it] 71%|███████   | 154/217 [21:34:42<9:13:41, 527.32s/it] 71%|███████▏  | 155/217 [21:42:57<8:54:46, 517.53s/it] 72%|███████▏  | 156/217 [21:51:22<8:42:24, 513.84s/it] 72%|███████▏  | 157/217 [21:59:36<8:27:48, 507.82s/it] 73%|███████▎  | 158/217 [22:08:00<8:18:07, 506.57s/it] 73%|███████▎  | 159/217 [22:16:13<8:05:50, 502.59s/it] 74%|███████▎  | 160/217 [22:24:26<7:54:52, 499.87s/it] 74%|███████▍  | 161/217 [22:32:13<7:37:15, 489.92s/it] 75%|███████▍  | 162/217 [22:40:07<7:24:41, 485.12s/it] 75%|███████▌  | 163/217 [22:47:56<7:12:10, 480.19s/it] 76%|███████▌  | 164/217 [22:55:39<6:59:42, 475.14s/it] 76%|███████▌  | 165/217 [23:03:45<6:54:38, 478.43s/it] 76%|███████▋  | 166/217 [23:11:47<6:47:27, 479.37s/it] 77%|███████▋  | 167/217 [23:20:03<6:43:45, 484.51s/it] 77%|███████▋  | 168/217 [23:28:08<6:35:49, 484.69s/it] 78%|███████▊  | 169/217 [23:35:51<6:22:27, 478.07s/it] 78%|███████▊  | 170/217 [23:43:34<6:10:50, 473.41s/it] 79%|███████▉  | 171/217 [23:51:17<6:00:44, 470.54s/it] 79%|███████▉  | 172/217 [23:59:02<5:51:36, 468.82s/it] 80%|███████▉  | 173/217 [24:06:32<5:39:39, 463.16s/it] 80%|████████  | 174/217 [24:13:58<5:28:09, 457.89s/it] 81%|████████  | 175/217 [24:21:15<5:16:06, 451.59s/it] 81%|████████  | 176/217 [24:28:30<5:05:16, 446.75s/it] 82%|████████▏ | 177/217 [24:35:54<4:57:20, 446.01s/it] 82%|████████▏ | 178/217 [24:43:14<4:48:37, 444.04s/it] 82%|████████▏ | 179/217 [24:50:29<4:39:29, 441.31s/it] 83%|████████▎ | 180/217 [24:57:32<4:28:47, 435.87s/it] 83%|████████▎ | 181/217 [25:04:43<4:20:41, 434.48s/it] 84%|████████▍ | 182/217 [25:12:12<4:16:02, 438.92s/it] 84%|████████▍ | 183/217 [25:19:38<4:09:46, 440.79s/it] 85%|████████▍ | 184/217 [25:26:53<4:01:33, 439.21s/it] 85%|████████▌ | 185/217 [25:33:51<3:50:49, 432.79s/it] 86%|████████▌ | 186/217 [25:40:38<3:39:34, 424.99s/it] 86%|████████▌ | 187/217 [25:47:38<3:31:47, 423.60s/it] 87%|████████▋ | 188/217 [25:54:32<3:23:17, 420.59s/it] 87%|████████▋ | 189/217 [26:01:37<3:16:55, 421.98s/it] 88%|████████▊ | 190/217 [26:08:23<3:07:43, 417.16s/it] 88%|████████▊ | 191/217 [26:15:08<2:59:15, 413.69s/it] 88%|████████▊ | 192/217 [26:22:04<2:52:40, 414.42s/it] 89%|████████▉ | 193/217 [26:28:52<2:44:53, 412.24s/it] 89%|████████▉ | 194/217 [26:35:35<2:37:03, 409.70s/it] 90%|████████▉ | 195/217 [26:42:26<2:30:16, 409.83s/it] 90%|█████████ | 196/217 [26:49:18<2:23:40, 410.48s/it] 91%|█████████ | 197/217 [26:56:20<2:17:59, 413.99s/it] 91%|█████████ | 198/217 [27:03:19<2:11:36, 415.61s/it] 92%|█████████▏| 199/217 [27:09:58<2:03:09, 410.55s/it] 92%|█████████▏| 200/217 [27:16:48<1:56:15, 410.30s/it] 93%|█████████▎| 201/217 [27:23:42<1:49:43, 411.50s/it] 93%|█████████▎| 202/217 [27:30:24<1:42:09, 408.63s/it] 94%|█████████▎| 203/217 [27:36:52<1:33:54, 402.45s/it] 94%|█████████▍| 204/217 [27:43:20<1:26:16, 398.19s/it] 94%|█████████▍| 205/217 [27:49:46<1:18:55, 394.62s/it] 95%|█████████▍| 206/217 [27:55:58<1:11:06, 387.82s/it] 95%|█████████▌| 207/217 [28:02:18<1:04:14, 385.43s/it] 96%|█████████▌| 208/217 [28:09:00<58:33, 390.38s/it]  100%|██████████| 217/217 [28:09:00<00:00, 467.01s/it]
Loading network weights from 'weights_last.h5'.
Loading thresholds from 'thresholds.json'.
Using default values: prob_thresh=0.3, nms_thresh=0.1.
Obtaining Markers
Creating Dictionary of marker location for fast search
Detecting normal event locations for removal of markers
Detecting event locations
