Using TensorFlow backend.
WARNING:tensorflow:From /data/usr_app/VarunAnaconda/lib/python3.7/site-packages/tensorflow_core/python/ops/resource_variable_ops.py:1630: calling BaseResourceVariable.__init__ (from tensorflow.python.ops.resource_variable_ops) with constraint is deprecated and will be removed in a future version.
Instructions for updating:
If using Keras pass *_constraint arguments to layers.
WARNING:tensorflow:From /data/usr_app/VarunAnaconda/lib/python3.7/site-packages/keras/backend/tensorflow_backend.py:4070: The name tf.nn.max_pool is deprecated. Please use tf.nn.max_pool2d instead.

2021-07-10 17:42:07.336951: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcuda.so.1
2021-07-10 17:42:07.347910: E tensorflow/stream_executor/cuda/cuda_driver.cc:318] failed call to cuInit: CUDA_ERROR_NO_DEVICE: no CUDA-capable device is detected
2021-07-10 17:42:07.347951: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:169] retrieving CUDA diagnostic information for host: sulaco
2021-07-10 17:42:07.347958: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:176] hostname: sulaco
2021-07-10 17:42:07.348076: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:200] libcuda reported version is: 440.64.0
2021-07-10 17:42:07.348114: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:204] kernel reported version is: 440.64.0
2021-07-10 17:42:07.348120: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:310] kernel version seems to match DSO: 440.64.0
2021-07-10 17:42:07.348421: I tensorflow/core/platform/cpu_feature_guard.cc:142] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 AVX512F FMA
2021-07-10 17:42:07.356367: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2800000000 Hz
2021-07-10 17:42:07.357969: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x55555b0fe790 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2021-07-10 17:42:07.357991: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
  0%|          | 0/217 [00:00<?, ?it/s]  0%|          | 1/217 [00:00<00:49,  4.33it/s]  1%|          | 2/217 [00:00<00:35,  6.07it/s]  1%|▏         | 3/217 [00:00<00:30,  7.00it/s]  2%|▏         | 4/217 [00:00<00:28,  7.55it/s]  2%|▏         | 5/217 [00:00<00:35,  5.97it/s]  3%|▎         | 6/217 [00:00<00:31,  6.63it/s]  3%|▎         | 7/217 [00:01<00:29,  7.15it/s]  4%|▎         | 8/217 [00:01<00:27,  7.54it/s]  4%|▍         | 9/217 [00:01<00:26,  7.83it/s]  5%|▍         | 10/217 [00:01<00:32,  6.29it/s]  5%|▌         | 11/217 [00:01<00:30,  6.79it/s]  6%|▌         | 12/217 [00:01<00:28,  7.19it/s]  6%|▌         | 13/217 [00:01<00:27,  7.49it/s]  6%|▋         | 14/217 [00:02<00:34,  5.80it/s]  7%|▋         | 15/217 [00:02<00:33,  6.11it/s]  7%|▋         | 16/217 [00:02<00:31,  6.35it/s]  8%|▊         | 17/217 [00:02<00:29,  6.80it/s]  8%|▊         | 18/217 [00:02<00:27,  7.17it/s]  9%|▉         | 19/217 [00:02<00:33,  5.97it/s]  9%|▉         | 20/217 [00:03<00:30,  6.53it/s] 10%|▉         | 21/217 [00:03<00:28,  6.92it/s] 10%|█         | 22/217 [00:03<00:26,  7.24it/s] 11%|█         | 23/217 [00:03<00:32,  5.91it/s] 11%|█         | 24/217 [00:03<00:30,  6.40it/s] 12%|█▏        | 25/217 [00:03<00:28,  6.73it/s] 12%|█▏        | 26/217 [00:03<00:27,  6.97it/s] 12%|█▏        | 27/217 [00:04<00:33,  5.74it/s] 13%|█▎        | 28/217 [00:04<00:30,  6.11it/s] 13%|█▎        | 29/217 [00:04<00:29,  6.37it/s] 14%|█▍        | 30/217 [00:04<00:28,  6.54it/s] 14%|█▍        | 31/217 [00:04<00:34,  5.36it/s] 15%|█▍        | 32/217 [00:04<00:32,  5.67it/s] 15%|█▌        | 33/217 [00:05<00:31,  5.87it/s] 16%|█▌        | 34/217 [00:05<00:30,  6.00it/s] 16%|█▌        | 35/217 [00:05<00:36,  5.01it/s] 17%|█▋        | 36/217 [00:05<00:34,  5.29it/s] 17%|█▋        | 37/217 [00:05<00:32,  5.49it/s] 18%|█▊        | 38/217 [00:06<00:38,  4.68it/s] 18%|█▊        | 39/217 [00:06<00:35,  4.97it/s] 18%|█▊        | 40/217 [00:06<00:34,  5.19it/s] 19%|█▉        | 41/217 [00:06<00:39,  4.50it/s] 19%|█▉        | 42/217 [00:07<00:36,  4.81it/s] 20%|█▉        | 43/217 [00:07<00:34,  5.06it/s] 20%|██        | 44/217 [00:07<00:39,  4.40it/s] 21%|██        | 45/217 [00:07<00:36,  4.69it/s] 21%|██        | 46/217 [00:07<00:34,  4.90it/s] 22%|██▏       | 47/217 [00:08<00:39,  4.28it/s] 22%|██▏       | 48/217 [00:08<00:37,  4.57it/s] 23%|██▎       | 49/217 [00:08<00:35,  4.78it/s] 23%|██▎       | 50/217 [00:08<00:40,  4.16it/s] 24%|██▎       | 51/217 [00:09<00:37,  4.42it/s] 24%|██▍       | 52/217 [00:09<00:35,  4.63it/s] 24%|██▍       | 53/217 [00:09<00:40,  4.08it/s] 25%|██▍       | 54/217 [00:09<00:37,  4.35it/s] 25%|██▌       | 55/217 [00:09<00:35,  4.55it/s] 26%|██▌       | 56/217 [00:10<00:40,  4.02it/s] 26%|██▋       | 57/217 [00:10<00:37,  4.28it/s] 27%|██▋       | 58/217 [00:10<00:35,  4.50it/s] 27%|██▋       | 59/217 [00:10<00:39,  3.96it/s] 28%|██▊       | 60/217 [00:11<00:38,  4.09it/s] 28%|██▊       | 61/217 [00:11<00:43,  3.60it/s] 29%|██▊       | 62/217 [00:11<00:41,  3.77it/s] 29%|██▉       | 63/217 [00:11<00:39,  3.91it/s] 29%|██▉       | 64/217 [00:12<00:43,  3.53it/s] 30%|██▉       | 65/217 [00:12<00:40,  3.72it/s] 30%|███       | 66/217 [00:12<00:38,  3.91it/s] 31%|███       | 67/217 [00:13<00:41,  3.61it/s] 31%|███▏      | 68/217 [00:13<00:37,  3.94it/s] 32%|███▏      | 69/217 [00:13<00:35,  4.22it/s] 32%|███▏      | 70/217 [00:13<00:38,  3.81it/s] 33%|███▎      | 71/217 [00:14<00:35,  4.11it/s] 33%|███▎      | 72/217 [00:14<00:38,  3.74it/s] 34%|███▎      | 73/217 [00:14<00:35,  4.07it/s] 34%|███▍      | 74/217 [00:14<00:32,  4.34it/s] 35%|███▍      | 75/217 [00:15<00:36,  3.85it/s] 35%|███▌      | 76/217 [00:15<00:34,  4.14it/s] 35%|███▌      | 77/217 [00:15<00:32,  4.35it/s] 36%|███▌      | 78/217 [00:15<00:35,  3.87it/s] 36%|███▋      | 79/217 [00:16<00:33,  4.13it/s] 37%|███▋      | 80/217 [00:16<00:31,  4.32it/s] 37%|███▋      | 81/217 [00:16<00:35,  3.84it/s] 38%|███▊      | 82/217 [00:16<00:32,  4.12it/s] 38%|███▊      | 83/217 [00:17<00:35,  3.73it/s] 39%|███▊      | 84/217 [00:17<00:33,  4.01it/s] 39%|███▉      | 85/217 [00:17<00:31,  4.23it/s] 40%|███▉      | 86/217 [00:17<00:34,  3.78it/s] 40%|████      | 87/217 [00:18<00:32,  4.04it/s] 41%|████      | 88/217 [00:18<00:30,  4.24it/s] 41%|████      | 89/217 [00:18<00:34,  3.70it/s] 41%|████▏     | 90/217 [00:18<00:33,  3.81it/s] 42%|████▏     | 91/217 [00:19<00:36,  3.42it/s] 42%|████▏     | 92/217 [00:19<00:33,  3.73it/s] 43%|████▎     | 93/217 [00:19<00:31,  3.99it/s] 43%|████▎     | 94/217 [00:19<00:34,  3.60it/s] 44%|████▍     | 95/217 [00:20<00:32,  3.81it/s] 44%|████▍     | 96/217 [00:20<00:30,  4.03it/s] 45%|████▍     | 97/217 [00:20<00:33,  3.63it/s] 45%|████▌     | 98/217 [00:20<00:30,  3.88it/s] 46%|████▌     | 99/217 [00:21<00:33,  3.52it/s] 46%|████▌     | 100/217 [00:21<00:30,  3.78it/s] 47%|████▋     | 101/217 [00:21<00:29,  3.99it/s] 47%|████▋     | 102/217 [00:22<00:33,  3.39it/s] 47%|████▋     | 103/217 [00:22<00:32,  3.52it/s] 48%|████▊     | 104/217 [00:22<00:35,  3.18it/s] 48%|████▊     | 105/217 [00:23<00:33,  3.35it/s] 49%|████▉     | 106/217 [00:23<00:32,  3.47it/s] 49%|████▉     | 107/217 [00:23<00:35,  3.14it/s] 50%|████▉     | 108/217 [00:23<00:33,  3.30it/s] 50%|█████     | 109/217 [00:24<00:35,  3.04it/s] 51%|█████     | 110/217 [00:24<00:33,  3.20it/s] 51%|█████     | 111/217 [00:24<00:31,  3.32it/s] 52%|█████▏    | 112/217 [00:25<00:34,  3.03it/s] 52%|█████▏    | 113/217 [00:25<00:32,  3.18it/s] 53%|█████▎    | 114/217 [00:25<00:34,  2.95it/s] 53%|█████▎    | 115/217 [00:26<00:31,  3.24it/s] 53%|█████▎    | 116/217 [00:26<00:33,  3.03it/s] 54%|█████▍    | 117/217 [00:26<00:30,  3.30it/s] 54%|█████▍    | 118/217 [00:27<00:28,  3.44it/s] 55%|█████▍    | 119/217 [00:27<00:31,  3.07it/s] 55%|█████▌    | 120/217 [00:27<00:30,  3.19it/s] 56%|█████▌    | 121/217 [00:28<00:32,  2.92it/s] 56%|█████▌    | 122/217 [00:28<00:30,  3.08it/s] 57%|█████▋    | 123/217 [00:28<00:29,  3.20it/s] 57%|█████▋    | 124/217 [00:29<00:31,  2.93it/s] 58%|█████▊    | 125/217 [00:29<00:29,  3.07it/s] 58%|█████▊    | 126/217 [00:29<00:32,  2.84it/s] 59%|█████▊    | 127/217 [00:30<00:30,  2.99it/s] 59%|█████▉    | 128/217 [00:30<00:32,  2.78it/s] 59%|█████▉    | 129/217 [00:30<00:28,  3.04it/s] 60%|█████▉    | 130/217 [00:31<00:30,  2.86it/s] 60%|██████    | 131/217 [00:31<00:27,  3.12it/s] 61%|██████    | 132/217 [00:31<00:25,  3.32it/s] 61%|██████▏   | 133/217 [00:32<00:27,  3.04it/s] 62%|██████▏   | 134/217 [00:32<00:25,  3.24it/s] 62%|██████▏   | 135/217 [00:32<00:27,  3.01it/s] 63%|██████▎   | 136/217 [00:33<00:25,  3.22it/s] 63%|██████▎   | 137/217 [00:33<00:27,  2.93it/s] 64%|██████▎   | 138/217 [00:33<00:26,  3.03it/s] 64%|██████▍   | 139/217 [00:34<00:28,  2.75it/s] 65%|██████▍   | 140/217 [00:34<00:26,  2.88it/s] 65%|██████▍   | 141/217 [00:34<00:28,  2.68it/s] 65%|██████▌   | 142/217 [00:35<00:26,  2.84it/s] 66%|██████▌   | 143/217 [00:35<00:25,  2.95it/s] 66%|██████▋   | 144/217 [00:35<00:26,  2.72it/s] 67%|██████▋   | 145/217 [00:36<00:25,  2.83it/s] 67%|██████▋   | 146/217 [00:36<00:26,  2.69it/s] 68%|██████▊   | 147/217 [00:37<00:23,  2.93it/s] 68%|██████▊   | 148/217 [00:37<00:24,  2.78it/s] 69%|██████▊   | 149/217 [00:37<00:22,  3.00it/s] 69%|██████▉   | 150/217 [00:38<00:23,  2.82it/s] 70%|██████▉   | 151/217 [00:38<00:22,  2.98it/s] 70%|███████   | 152/217 [00:38<00:24,  2.69it/s] 71%|███████   | 153/217 [00:39<00:22,  2.83it/s] 71%|███████   | 154/217 [00:39<00:21,  2.96it/s] 71%|███████▏  | 155/217 [00:39<00:22,  2.73it/s] 72%|███████▏  | 156/217 [00:40<00:21,  2.88it/s] 72%|███████▏  | 157/217 [00:40<00:22,  2.70it/s] 73%|███████▎  | 158/217 [00:40<00:20,  2.86it/s] 73%|███████▎  | 159/217 [00:41<00:21,  2.68it/s] 74%|███████▎  | 160/217 [00:41<00:20,  2.84it/s] 74%|███████▍  | 161/217 [00:42<00:20,  2.68it/s] 75%|███████▍  | 162/217 [00:42<00:18,  2.95it/s] 75%|███████▌  | 163/217 [00:42<00:19,  2.79it/s] 76%|███████▌  | 164/217 [00:42<00:17,  3.05it/s] 76%|███████▌  | 165/217 [00:43<00:18,  2.86it/s] 76%|███████▋  | 166/217 [00:43<00:16,  3.11it/s] 77%|███████▋  | 167/217 [00:43<00:15,  3.31it/s] 77%|███████▋  | 168/217 [00:44<00:16,  3.04it/s] 78%|███████▊  | 169/217 [00:44<00:14,  3.27it/s] 78%|███████▊  | 170/217 [00:44<00:15,  3.02it/s] 79%|███████▉  | 171/217 [00:45<00:14,  3.24it/s] 79%|███████▉  | 172/217 [00:45<00:15,  2.99it/s] 80%|███████▉  | 173/217 [00:45<00:13,  3.23it/s] 80%|████████  | 174/217 [00:46<00:12,  3.43it/s] 81%|████████  | 175/217 [00:46<00:13,  3.14it/s] 81%|████████  | 176/217 [00:46<00:12,  3.37it/s] 82%|████████▏ | 177/217 [00:47<00:13,  2.99it/s] 82%|████████▏ | 178/217 [00:47<00:12,  3.13it/s] 82%|████████▏ | 179/217 [00:47<00:13,  2.84it/s] 83%|████████▎ | 180/217 [00:48<00:12,  3.00it/s] 83%|████████▎ | 181/217 [00:48<00:11,  3.25it/s] 84%|████████▍ | 182/217 [00:48<00:11,  2.99it/s] 84%|████████▍ | 183/217 [00:49<00:10,  3.27it/s] 85%|████████▍ | 184/217 [00:49<00:10,  3.05it/s] 85%|████████▌ | 185/217 [00:49<00:09,  3.32it/s] 86%|████████▌ | 186/217 [00:50<00:10,  3.09it/s] 86%|████████▌ | 187/217 [00:50<00:08,  3.36it/s] 87%|████████▋ | 188/217 [00:50<00:08,  3.53it/s] 87%|████████▋ | 189/217 [00:50<00:08,  3.22it/s] 88%|████████▊ | 190/217 [00:51<00:07,  3.47it/s] 88%|████████▊ | 191/217 [00:51<00:08,  3.16it/s] 88%|████████▊ | 192/217 [00:51<00:07,  3.43it/s] 89%|████████▉ | 193/217 [00:51<00:06,  3.64it/s] 89%|████████▉ | 194/217 [00:52<00:07,  3.28it/s] 90%|████████▉ | 195/217 [00:52<00:06,  3.53it/s] 90%|█████████ | 196/217 [00:52<00:06,  3.22it/s] 91%|█████████ | 197/217 [00:53<00:05,  3.48it/s] 91%|█████████ | 198/217 [00:53<00:05,  3.18it/s] 92%|█████████▏| 199/217 [00:53<00:05,  3.46it/s] 92%|█████████▏| 200/217 [00:54<00:04,  3.69it/s] 93%|█████████▎| 201/217 [00:54<00:04,  3.33it/s] 93%|█████████▎| 202/217 [00:54<00:04,  3.60it/s] 94%|█████████▎| 203/217 [00:54<00:04,  3.27it/s] 94%|█████████▍| 204/217 [00:55<00:03,  3.54it/s] 94%|█████████▍| 205/217 [00:55<00:03,  3.78it/s] 95%|█████████▍| 206/217 [00:55<00:03,  3.37it/s] 95%|█████████▌| 207/217 [00:56<00:02,  3.64it/s] 96%|█████████▌| 208/217 [00:56<00:02,  3.87it/s] 96%|█████████▋| 209/217 [00:56<00:02,  3.44it/s] 97%|█████████▋| 210/217 [00:56<00:01,  3.52it/s] 97%|█████████▋| 211/217 [00:57<00:01,  3.16it/s] 98%|█████████▊| 212/217 [00:57<00:01,  3.49it/s] 98%|█████████▊| 213/217 [00:57<00:01,  3.77it/s] 99%|█████████▊| 214/217 [00:58<00:00,  3.24it/s] 99%|█████████▉| 215/217 [00:58<00:00,  3.41it/s]100%|█████████▉| 216/217 [00:58<00:00,  3.07it/s]100%|██████████| 217/217 [00:59<00:00,  3.29it/s]100%|██████████| 217/217 [00:59<00:00,  3.68it/s]
  0%|          | 0/217 [00:00<?, ?it/s]  0%|          | 1/217 [00:00<02:10,  1.65it/s]  1%|          | 2/217 [00:01<02:11,  1.63it/s]  1%|▏         | 3/217 [00:01<02:08,  1.67it/s]  2%|▏         | 4/217 [00:02<02:21,  1.50it/s]  2%|▏         | 5/217 [00:03<02:17,  1.54it/s]  3%|▎         | 6/217 [00:03<02:15,  1.56it/s]  3%|▎         | 7/217 [00:04<02:13,  1.57it/s]  4%|▎         | 8/217 [00:05<02:22,  1.47it/s]  4%|▍         | 9/217 [00:05<02:16,  1.53it/s]  5%|▍         | 10/217 [00:06<02:13,  1.55it/s]  5%|▌         | 11/217 [00:07<02:13,  1.54it/s]  6%|▌         | 12/217 [00:07<02:20,  1.46it/s]  6%|▌         | 13/217 [00:08<02:16,  1.50it/s]  6%|▋         | 14/217 [00:09<02:12,  1.53it/s]  7%|▋         | 15/217 [00:09<02:09,  1.56it/s]  7%|▋         | 16/217 [00:10<02:07,  1.57it/s]  8%|▊         | 17/217 [00:11<02:14,  1.48it/s]  8%|▊         | 18/217 [00:11<02:11,  1.51it/s]  9%|▉         | 19/217 [00:12<02:10,  1.52it/s]  9%|▉         | 20/217 [00:13<02:08,  1.53it/s] 10%|▉         | 21/217 [00:13<02:16,  1.44it/s] 10%|█         | 22/217 [00:14<02:14,  1.45it/s] 11%|█         | 23/217 [00:15<02:12,  1.46it/s] 11%|█         | 24/217 [00:15<02:12,  1.46it/s] 12%|█▏        | 25/217 [00:16<02:20,  1.36it/s] 12%|█▏        | 26/217 [00:17<02:19,  1.37it/s] 12%|█▏        | 27/217 [00:18<02:19,  1.36it/s] 13%|█▎        | 28/217 [00:18<02:22,  1.33it/s] 13%|█▎        | 29/217 [00:19<02:33,  1.23it/s] 14%|█▍        | 30/217 [00:20<02:34,  1.21it/s] 14%|█▍        | 31/217 [00:21<02:38,  1.17it/s] 15%|█▍        | 32/217 [00:22<02:50,  1.09it/s] 15%|█▌        | 33/217 [00:23<02:52,  1.06it/s] 16%|█▌        | 34/217 [00:24<02:56,  1.04it/s] 16%|█▌        | 35/217 [00:25<02:59,  1.01it/s] 17%|█▋        | 36/217 [00:27<03:10,  1.05s/it] 17%|█▋        | 37/217 [00:28<03:15,  1.09s/it] 18%|█▊        | 38/217 [00:29<03:27,  1.16s/it] 18%|█▊        | 39/217 [00:30<03:29,  1.18s/it] 18%|█▊        | 40/217 [00:31<03:31,  1.19s/it] 19%|█▉        | 41/217 [00:33<03:39,  1.25s/it] 19%|█▉        | 42/217 [00:34<03:36,  1.24s/it] 20%|█▉        | 43/217 [00:35<03:35,  1.24s/it] 20%|██        | 44/217 [00:37<03:45,  1.30s/it] 21%|██        | 45/217 [00:38<03:45,  1.31s/it] 21%|██        | 46/217 [00:39<03:46,  1.32s/it] 22%|██▏       | 47/217 [00:41<03:54,  1.38s/it] 22%|██▏       | 48/217 [00:42<03:54,  1.39s/it] 23%|██▎       | 49/217 [00:44<04:00,  1.43s/it] 23%|██▎       | 50/217 [00:45<04:01,  1.45s/it] 24%|██▎       | 51/217 [00:47<03:59,  1.45s/it] 24%|██▍       | 52/217 [00:48<04:06,  1.49s/it] 24%|██▍       | 53/217 [00:50<04:03,  1.49s/it] 25%|██▍       | 54/217 [00:51<04:00,  1.48s/it] 25%|██▌       | 55/217 [00:53<04:06,  1.52s/it] 26%|██▌       | 56/217 [00:54<04:03,  1.51s/it] 26%|██▋       | 57/217 [00:56<04:08,  1.55s/it] 27%|██▋       | 58/217 [00:58<04:04,  1.54s/it] 27%|██▋       | 59/217 [00:59<04:02,  1.54s/it] 28%|██▊       | 60/217 [01:01<04:09,  1.59s/it] 28%|██▊       | 61/217 [01:02<04:08,  1.59s/it] 29%|██▊       | 62/217 [01:04<04:12,  1.63s/it] 29%|██▉       | 63/217 [01:06<04:09,  1.62s/it] 29%|██▉       | 64/217 [01:07<04:04,  1.60s/it] 30%|██▉       | 65/217 [01:09<04:10,  1.65s/it] 30%|███       | 66/217 [01:11<04:03,  1.61s/it] 31%|███       | 67/217 [01:12<04:06,  1.64s/it] 31%|███▏      | 68/217 [01:14<04:00,  1.61s/it] 32%|███▏      | 69/217 [01:15<03:56,  1.60s/it] 32%|███▏      | 70/217 [01:17<03:59,  1.63s/it] 33%|███▎      | 71/217 [01:19<03:56,  1.62s/it] 33%|███▎      | 72/217 [01:20<04:00,  1.66s/it] 34%|███▎      | 73/217 [01:22<03:57,  1.65s/it] 34%|███▍      | 74/217 [01:24<03:55,  1.64s/it] 35%|███▍      | 75/217 [01:26<03:59,  1.69s/it] 35%|███▌      | 76/217 [01:27<03:54,  1.66s/it] 35%|███▌      | 77/217 [01:29<03:58,  1.71s/it] 36%|███▌      | 78/217 [01:31<03:55,  1.70s/it] 36%|███▋      | 79/217 [01:32<03:52,  1.69s/it] 37%|███▋      | 80/217 [01:34<03:56,  1.73s/it] 37%|███▋      | 81/217 [01:36<03:50,  1.70s/it] 38%|███▊      | 82/217 [01:38<03:53,  1.73s/it] 38%|███▊      | 83/217 [01:39<03:48,  1.70s/it] 39%|███▊      | 84/217 [01:41<03:46,  1.70s/it] 39%|███▉      | 85/217 [01:43<03:52,  1.76s/it] 40%|███▉      | 86/217 [01:45<03:49,  1.76s/it] 40%|████      | 87/217 [01:46<03:53,  1.79s/it] 41%|████      | 88/217 [01:48<03:49,  1.78s/it] 41%|████      | 89/217 [01:50<03:45,  1.76s/it] 41%|████▏     | 90/217 [01:52<03:48,  1.80s/it] 42%|████▏     | 91/217 [01:54<03:45,  1.79s/it] 42%|████▏     | 92/217 [01:55<03:50,  1.84s/it] 43%|████▎     | 93/217 [01:57<03:46,  1.82s/it] 43%|████▎     | 94/217 [01:59<03:43,  1.81s/it] 44%|████▍     | 95/217 [02:01<03:45,  1.85s/it] 44%|████▍     | 96/217 [02:03<03:42,  1.84s/it] 45%|████▍     | 97/217 [02:05<03:48,  1.90s/it] 45%|████▌     | 98/217 [02:07<03:45,  1.90s/it] 46%|████▌     | 99/217 [02:09<03:44,  1.90s/it] 46%|████▌     | 100/217 [02:11<03:47,  1.95s/it] 47%|████▋     | 101/217 [02:13<03:45,  1.95s/it] 47%|████▋     | 102/217 [02:15<03:50,  2.01s/it] 47%|████▋     | 103/217 [02:17<03:48,  2.00s/it] 48%|████▊     | 104/217 [02:19<03:50,  2.04s/it] 48%|████▊     | 105/217 [02:21<03:45,  2.01s/it] 49%|████▉     | 106/217 [02:23<03:47,  2.05s/it] 49%|████▉     | 107/217 [02:25<03:44,  2.04s/it] 50%|████▉     | 108/217 [02:27<03:41,  2.04s/it] 50%|█████     | 109/217 [02:29<03:46,  2.10s/it] 51%|█████     | 110/217 [02:31<03:45,  2.10s/it] 51%|█████     | 111/217 [02:34<03:48,  2.15s/it] 52%|█████▏    | 112/217 [02:36<03:45,  2.15s/it] 52%|█████▏    | 113/217 [02:38<03:49,  2.20s/it] 53%|█████▎    | 114/217 [02:40<03:46,  2.20s/it] 53%|█████▎    | 115/217 [02:43<03:50,  2.26s/it] 53%|█████▎    | 116/217 [02:45<03:46,  2.25s/it] 54%|█████▍    | 117/217 [02:47<03:51,  2.32s/it] 54%|█████▍    | 118/217 [02:50<03:48,  2.31s/it] 55%|█████▍    | 119/217 [02:52<03:51,  2.36s/it] 55%|█████▌    | 120/217 [02:55<03:53,  2.41s/it] 56%|█████▌    | 121/217 [02:57<03:50,  2.40s/it] 56%|█████▌    | 122/217 [03:00<03:50,  2.43s/it] 57%|█████▋    | 123/217 [03:02<03:45,  2.40s/it] 57%|█████▋    | 124/217 [03:05<03:48,  2.45s/it] 58%|█████▊    | 125/217 [03:07<03:44,  2.44s/it] 58%|█████▊    | 126/217 [03:10<03:48,  2.51s/it] 59%|█████▊    | 127/217 [03:12<03:46,  2.51s/it] 59%|█████▉    | 128/217 [03:15<03:49,  2.58s/it] 59%|█████▉    | 129/217 [03:17<03:45,  2.56s/it] 60%|█████▉    | 130/217 [03:20<03:48,  2.62s/it] 60%|██████    | 131/217 [03:23<03:44,  2.61s/it] 61%|██████    | 132/217 [03:26<03:46,  2.67s/it] 61%|██████▏   | 133/217 [03:28<03:48,  2.72s/it] 62%|██████▏   | 134/217 [03:31<03:44,  2.71s/it] 62%|██████▏   | 135/217 [03:34<03:43,  2.73s/it] 63%|██████▎   | 136/217 [03:36<03:39,  2.71s/it] 63%|██████▎   | 137/217 [03:39<03:41,  2.77s/it] 64%|██████▎   | 138/217 [03:42<03:42,  2.82s/it] 64%|██████▍   | 139/217 [03:45<03:39,  2.81s/it] 65%|██████▍   | 140/217 [03:48<03:39,  2.85s/it] 65%|██████▍   | 141/217 [03:51<03:33,  2.81s/it] 65%|██████▌   | 142/217 [03:54<03:34,  2.86s/it] 66%|██████▌   | 143/217 [03:57<03:35,  2.92s/it] 66%|██████▋   | 144/217 [04:00<03:30,  2.89s/it] 67%|██████▋   | 145/217 [04:03<03:30,  2.92s/it] 67%|██████▋   | 146/217 [04:06<03:30,  2.96s/it] 68%|██████▊   | 147/217 [04:09<03:25,  2.94s/it] 68%|██████▊   | 148/217 [04:12<03:24,  2.97s/it] 69%|██████▊   | 149/217 [04:15<03:22,  2.98s/it] 69%|██████▉   | 150/217 [04:17<03:17,  2.94s/it] 70%|██████▉   | 151/217 [04:20<03:15,  2.97s/it] 70%|███████   | 152/217 [04:24<03:14,  2.99s/it] 71%|███████   | 153/217 [04:26<03:08,  2.95s/it] 71%|███████   | 154/217 [04:29<03:06,  2.97s/it] 71%|███████▏  | 155/217 [04:32<03:03,  2.96s/it] 72%|███████▏  | 156/217 [04:35<02:56,  2.90s/it] 72%|███████▏  | 157/217 [04:38<02:53,  2.90s/it] 73%|███████▎  | 158/217 [04:41<02:51,  2.91s/it] 73%|███████▎  | 159/217 [04:44<02:45,  2.85s/it] 74%|███████▎  | 160/217 [04:46<02:42,  2.85s/it] 74%|███████▍  | 161/217 [04:49<02:35,  2.78s/it] 75%|███████▍  | 162/217 [04:52<02:33,  2.80s/it] 75%|███████▌  | 163/217 [04:55<02:31,  2.81s/it] 76%|███████▌  | 164/217 [04:57<02:25,  2.75s/it] 76%|███████▌  | 165/217 [05:00<02:24,  2.78s/it] 76%|███████▋  | 166/217 [05:03<02:19,  2.73s/it] 77%|███████▋  | 167/217 [05:06<02:18,  2.76s/it] 77%|███████▋  | 168/217 [05:08<02:15,  2.77s/it] 78%|███████▊  | 169/217 [05:11<02:10,  2.71s/it] 78%|███████▊  | 170/217 [05:14<02:09,  2.75s/it] 79%|███████▉  | 171/217 [05:17<02:05,  2.72s/it] 79%|███████▉  | 172/217 [05:19<02:03,  2.74s/it] 80%|███████▉  | 173/217 [05:22<01:58,  2.68s/it] 80%|████████  | 174/217 [05:25<01:55,  2.70s/it] 81%|████████  | 175/217 [05:27<01:53,  2.71s/it] 81%|████████  | 176/217 [05:30<01:48,  2.64s/it] 82%|████████▏ | 177/217 [05:32<01:45,  2.64s/it] 82%|████████▏ | 178/217 [05:35<01:40,  2.57s/it] 82%|████████▏ | 179/217 [05:37<01:38,  2.58s/it] 83%|████████▎ | 180/217 [05:40<01:33,  2.53s/it] 83%|████████▎ | 181/217 [05:43<01:32,  2.56s/it] 84%|████████▍ | 182/217 [05:45<01:28,  2.53s/it] 84%|████████▍ | 183/217 [05:48<01:26,  2.54s/it] 85%|████████▍ | 184/217 [05:50<01:22,  2.49s/it] 85%|████████▌ | 185/217 [05:52<01:20,  2.52s/it] 86%|████████▌ | 186/217 [05:55<01:17,  2.49s/it] 86%|████████▌ | 187/217 [05:57<01:15,  2.51s/it] 87%|████████▋ | 188/217 [06:00<01:11,  2.46s/it] 87%|████████▋ | 189/217 [06:02<01:09,  2.47s/it] 88%|████████▊ | 190/217 [06:05<01:06,  2.45s/it] 88%|████████▊ | 191/217 [06:07<01:03,  2.46s/it] 88%|████████▊ | 192/217 [06:10<01:01,  2.46s/it] 89%|████████▉ | 193/217 [06:12<00:58,  2.42s/it] 89%|████████▉ | 194/217 [06:15<00:56,  2.46s/it] 90%|████████▉ | 195/217 [06:17<00:53,  2.43s/it] 90%|█████████ | 196/217 [06:19<00:51,  2.44s/it] 91%|█████████ | 197/217 [06:22<00:47,  2.38s/it] 91%|█████████ | 198/217 [06:24<00:45,  2.39s/it] 92%|█████████▏| 199/217 [06:26<00:41,  2.32s/it] 92%|█████████▏| 200/217 [06:29<00:39,  2.34s/it] 93%|█████████▎| 201/217 [06:31<00:36,  2.30s/it] 93%|█████████▎| 202/217 [06:33<00:34,  2.31s/it] 94%|█████████▎| 203/217 [06:35<00:31,  2.27s/it] 94%|█████████▍| 204/217 [06:38<00:30,  2.32s/it] 94%|█████████▍| 205/217 [06:40<00:27,  2.28s/it] 95%|█████████▍| 206/217 [06:42<00:25,  2.30s/it] 95%|█████████▌| 207/217 [06:44<00:22,  2.25s/it] 96%|█████████▌| 208/217 [06:47<00:20,  2.25s/it] 96%|█████████▋| 209/217 [06:49<00:17,  2.21s/it] 97%|█████████▋| 210/217 [06:51<00:15,  2.19s/it] 97%|█████████▋| 211/217 [06:53<00:13,  2.22s/it] 98%|█████████▊| 212/217 [06:55<00:10,  2.19s/it] 98%|█████████▊| 213/217 [06:58<00:08,  2.21s/it] 99%|█████████▊| 214/217 [07:00<00:06,  2.15s/it] 99%|█████████▉| 215/217 [07:02<00:04,  2.15s/it]100%|█████████▉| 216/217 [07:04<00:02,  2.09s/it]100%|██████████| 217/217 [07:06<00:00,  2.10s/it]100%|██████████| 217/217 [07:06<00:00,  1.96s/it]
WARNING:tensorflow:From /data/usr_app/VarunAnaconda/lib/python3.7/site-packages/tensorflow_core/python/ops/math_grad.py:1424: where (from tensorflow.python.ops.array_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.where in 2.0, which has the same broadcast rule as np.where
WARNING:tensorflow:From /data/usr_app/VarunAnaconda/lib/python3.7/site-packages/keras/backend/tensorflow_backend.py:422: The name tf.global_variables is deprecated. Please use tf.compat.v1.global_variables instead.

  0%|          | 0/217 [00:00<?, ?it/s]  0%|          | 1/217 [11:48<42:29:56, 708.32s/it]  1%|          | 2/217 [23:42<42:30:06, 711.66s/it]  1%|▏         | 3/217 [35:38<42:25:44, 713.76s/it]  2%|▏         | 4/217 [47:22<42:00:17, 709.94s/it]  2%|▏         | 5/217 [59:22<42:00:40, 713.40s/it]