2021-09-28 10:02:01.577978: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcuda.so.1
2021-09-28 10:02:01.624054: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1561] Found device 0 with properties: 
pciBusID: 0000:3b:00.0 name: Tesla V100-PCIE-32GB computeCapability: 7.0
coreClock: 1.38GHz coreCount: 80 deviceMemorySize: 31.75GiB deviceMemoryBandwidth: 836.37GiB/s
2021-09-28 10:02:01.624287: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.1
2021-09-28 10:02:01.626017: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10
2021-09-28 10:02:01.627727: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcufft.so.10
2021-09-28 10:02:01.627977: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcurand.so.10
2021-09-28 10:02:01.629608: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusolver.so.10
2021-09-28 10:02:01.630330: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusparse.so.10
2021-09-28 10:02:01.633648: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudnn.so.7
2021-09-28 10:02:01.636509: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1703] Adding visible gpu devices: 0
2021-09-28 10:02:01.636872: I tensorflow/core/platform/cpu_feature_guard.cc:143] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 AVX512F FMA
2021-09-28 10:02:01.645345: I tensorflow/core/platform/profile_utils/cpu_utils.cc:102] CPU Frequency: 2800000000 Hz
2021-09-28 10:02:01.646827: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x55555a517d50 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2021-09-28 10:02:01.646846: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
2021-09-28 10:02:01.753528: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x55555a581d80 initialized for platform CUDA (this does not guarantee that XLA will be used). Devices:
2021-09-28 10:02:01.753592: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Tesla V100-PCIE-32GB, Compute Capability 7.0
2021-09-28 10:02:01.757806: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1561] Found device 0 with properties: 
pciBusID: 0000:3b:00.0 name: Tesla V100-PCIE-32GB computeCapability: 7.0
coreClock: 1.38GHz coreCount: 80 deviceMemorySize: 31.75GiB deviceMemoryBandwidth: 836.37GiB/s
2021-09-28 10:02:01.757928: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.1
2021-09-28 10:02:01.757964: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10
2021-09-28 10:02:01.757995: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcufft.so.10
2021-09-28 10:02:01.758027: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcurand.so.10
2021-09-28 10:02:01.758058: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusolver.so.10
2021-09-28 10:02:01.758088: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusparse.so.10
2021-09-28 10:02:01.758118: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudnn.so.7
2021-09-28 10:02:01.765737: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1703] Adding visible gpu devices: 0
2021-09-28 10:02:01.765828: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.1
2021-09-28 10:02:01.769040: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1102] Device interconnect StreamExecutor with strength 1 edge matrix:
2021-09-28 10:02:01.769060: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1108]      0 
2021-09-28 10:02:01.769069: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1121] 0:   N 
2021-09-28 10:02:01.772575: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1247] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 30204 MB memory) -> physical GPU (device: 0, name: Tesla V100-PCIE-32GB, pci bus id: 0000:3b:00.0, compute capability: 7.0)
Using TensorFlow backend.
/data/usr_app/VarunAnaconda/lib/python3.7/site-packages/pandas/compat/_optional.py:138: UserWarning: Pandas requires version '2.7.0' or newer of 'numexpr' (version '2.6.8' currently installed).
  warnings.warn(msg, UserWarning)
Downsampling Image in XY by 2
notbinary
Detecting event locations
  0%|          | 0/177 [00:00<?, ?it/s]2021-09-28 10:02:47.279108: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudnn.so.7
2021-09-28 10:02:48.573533: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10
  1%|          | 1/177 [16:05<47:10:52, 965.07s/it]  1%|          | 2/177 [16:22<19:48:41, 407.55s/it]  2%|▏         | 3/177 [16:39<11:05:04, 229.34s/it]  2%|▏         | 4/177 [16:56<6:59:41, 145.56s/it]   3%|▎         | 5/177 [17:14<4:44:51, 99.37s/it]   3%|▎         | 6/177 [17:31<3:23:59, 71.57s/it]  4%|▍         | 7/177 [17:49<2:33:10, 54.06s/it]  5%|▍         | 8/177 [18:07<1:59:53, 42.57s/it]  5%|▌         | 9/177 [18:25<1:37:46, 34.92s/it]  6%|▌         | 10/177 [18:44<1:22:49, 29.76s/it]  6%|▌         | 11/177 [1:02:42<38:11:13, 828.15s/it]  7%|▋         | 12/177 [1:03:00<26:39:16, 581.55s/it]  7%|▋         | 13/177 [1:03:17<18:42:03, 410.51s/it]  8%|▊         | 14/177 [1:03:34<13:12:25, 291.69s/it]  8%|▊         | 15/177 [1:03:51<9:24:10, 208.95s/it]   9%|▉         | 16/177 [1:04:08<6:45:58, 151.29s/it] 10%|▉         | 17/177 [1:04:26<4:56:12, 111.08s/it] 10%|█         | 18/177 [1:04:44<3:40:00, 83.02s/it]  11%|█         | 19/177 [1:05:01<2:47:06, 63.46s/it] 11%|█▏        | 20/177 [1:05:19<2:10:18, 49.80s/it] 12%|█▏        | 21/177 [1:21:28<14:06:45, 325.68s/it] 12%|█▏        | 22/177 [1:21:46<10:02:18, 233.15s/it] 13%|█▎        | 23/177 [1:22:03<7:12:05, 168.35s/it]  14%|█▎        | 24/177 [1:22:20<5:13:39, 123.01s/it] 14%|█▍        | 25/177 [1:22:37<3:51:20, 91.32s/it]  15%|█▍        | 26/177 [1:22:55<2:54:07, 69.19s/it] 15%|█▌        | 27/177 [1:23:13<2:14:29, 53.80s/it] 16%|█▌        | 28/177 [1:23:31<1:47:01, 43.10s/it] 16%|█▋        | 29/177 [1:23:49<1:28:01, 35.69s/it] 17%|█▋        | 30/177 [1:24:08<1:14:53, 30.57s/it] 18%|█▊        | 31/177 [1:52:33<21:36:24, 532.77s/it] 18%|█▊        | 32/177 [1:52:50<15:13:51, 378.15s/it] 19%|█▊        | 33/177 [1:53:07<10:47:26, 269.77s/it] 19%|█▉        | 34/177 [1:53:24<7:42:33, 194.08s/it]  20%|█▉        | 35/177 [1:53:41<5:33:39, 140.98s/it] 20%|██        | 36/177 [1:53:59<4:04:21, 103.98s/it] 21%|██        | 37/177 [1:54:17<3:02:06, 78.05s/it]  21%|██▏       | 38/177 [1:54:34<2:18:42, 59.88s/it] 22%|██▏       | 39/177 [1:54:53<1:49:21, 47.55s/it] 23%|██▎       | 40/177 [1:55:12<1:28:54, 38.94s/it] 23%|██▎       | 41/177 [3:13:16<54:07:17, 1432.63s/it] 24%|██▎       | 42/177 [3:13:34<37:48:33, 1008.25s/it] 24%|██▍       | 43/177 [3:13:52<26:27:49, 710.97s/it]  25%|██▍       | 44/177 [3:14:09<18:34:52, 502.95s/it] 25%|██▌       | 45/177 [3:14:27<13:06:15, 357.39s/it] 26%|██▌       | 46/177 [3:14:45<9:18:20, 255.73s/it]  27%|██▋       | 47/177 [3:15:04<6:39:42, 184.48s/it] 27%|██▋       | 48/177 [3:15:22<4:49:25, 134.61s/it] 28%|██▊       | 49/177 [3:15:40<3:32:50, 99.77s/it]  28%|██▊       | 50/177 [3:15:59<2:39:38, 75.42s/it] 29%|██▉       | 51/177 [4:06:50<33:52:49, 968.01s/it] 29%|██▉       | 52/177 [4:07:07<23:42:25, 682.76s/it] 30%|██▉       | 53/177 [4:07:24<16:38:04, 482.94s/it] 31%|███       | 54/177 [4:07:41<11:43:41, 343.26s/it] 31%|███       | 55/177 [4:07:58<8:19:02, 245.43s/it]  32%|███▏      | 56/177 [4:08:16<5:57:24, 177.22s/it] 32%|███▏      | 57/177 [4:08:34<4:18:37, 129.31s/it] 33%|███▎      | 58/177 [4:08:51<3:10:01, 95.81s/it]  33%|███▎      | 59/177 [4:09:09<2:22:22, 72.39s/it] 34%|███▍      | 60/177 [4:09:27<1:49:15, 56.03s/it] 34%|███▍      | 61/177 [4:34:18<15:40:40, 486.56s/it] 35%|███▌      | 62/177 [4:34:36<11:02:53, 345.85s/it] 36%|███▌      | 63/177 [4:34:53<7:49:43, 247.22s/it]  36%|███▌      | 64/177 [4:35:10<5:35:38, 178.21s/it] 37%|███▋      | 65/177 [4:35:27<4:02:34, 129.95s/it] 37%|███▋      | 66/177 [4:35:45<2:57:59, 96.21s/it]  38%|███▊      | 67/177 [4:36:02<2:13:14, 72.67s/it] 38%|███▊      | 68/177 [4:36:20<1:42:09, 56.24s/it] 39%|███▉      | 69/177 [4:36:38<1:20:32, 44.75s/it] 40%|███▉      | 70/177 [4:36:56<1:05:33, 36.76s/it] 40%|████      | 71/177 [4:56:40<11:12:32, 380.68s/it] 41%|████      | 72/177 [4:56:57<7:55:18, 271.60s/it]  41%|████      | 73/177 [4:57:14<5:38:23, 195.22s/it] 42%|████▏     | 74/177 [4:57:31<4:03:19, 141.74s/it] 42%|████▏     | 75/177 [4:57:48<2:57:20, 104.32s/it] 43%|████▎     | 76/177 [4:58:05<2:11:38, 78.20s/it]  44%|████▎     | 77/177 [4:58:22<1:40:00, 60.00s/it] 44%|████▍     | 78/177 [4:58:40<1:18:01, 47.29s/it] 45%|████▍     | 79/177 [4:58:58<1:02:46, 38.43s/it] 45%|████▌     | 80/177 [4:59:16<52:14, 32.32s/it]   46%|████▌     | 81/177 [5:19:24<10:16:02, 385.02s/it] 46%|████▋     | 82/177 [5:19:41<7:15:01, 274.75s/it]  47%|████▋     | 83/177 [5:19:58<5:09:20, 197.45s/it] 47%|████▋     | 84/177 [5:20:16<3:42:14, 143.38s/it] 48%|████▊     | 85/177 [5:20:33<2:41:55, 105.60s/it] 49%|████▊     | 86/177 [5:20:51<2:00:02, 79.15s/it]  49%|████▉     | 87/177 [5:21:08<1:31:02, 60.69s/it] 50%|████▉     | 88/177 [5:21:27<1:11:13, 48.02s/it] 50%|█████     | 89/177 [5:21:45<57:13, 39.02s/it]   51%|█████     | 90/177 [5:22:03<47:33, 32.80s/it] 51%|█████▏    | 91/177 [5:43:49<9:54:42, 414.91s/it] 52%|█████▏    | 92/177 [5:44:07<6:58:55, 295.71s/it] 53%|█████▎    | 93/177 [5:44:24<4:57:00, 212.15s/it] 53%|█████▎    | 94/177 [5:44:41<3:32:36, 153.70s/it] 54%|█████▎    | 95/177 [5:44:59<2:34:14, 112.86s/it] 54%|█████▍    | 96/177 [5:45:17<1:53:47, 84.29s/it]  55%|█████▍    | 97/177 [5:45:34<1:25:44, 64.31s/it] 55%|█████▌    | 98/177 [5:45:52<1:06:23, 50.43s/it] 56%|█████▌    | 99/177 [5:46:11<52:57, 40.74s/it]   56%|█████▋    | 100/177 [5:46:29<43:39, 34.02s/it] 57%|█████▋    | 101/177 [6:09:25<9:13:05, 436.65s/it] 58%|█████▊    | 102/177 [6:09:43<6:28:38, 310.91s/it] 58%|█████▊    | 103/177 [6:10:00<4:34:47, 222.80s/it] 59%|█████▉    | 104/177 [6:10:17<3:15:59, 161.08s/it] 59%|█████▉    | 105/177 [6:10:34<2:21:33, 117.96s/it] 60%|█████▉    | 106/177 [6:10:52<1:43:52, 87.78s/it]  60%|██████    | 107/177 [6:11:09<1:17:47, 66.68s/it] 61%|██████    | 108/177 [6:11:27<59:45, 51.97s/it]   62%|██████▏   | 109/177 [6:11:44<47:15, 41.70s/it] 62%|██████▏   | 110/177 [6:12:02<38:40, 34.63s/it] 63%|██████▎   | 111/177 [6:36:53<8:38:23, 471.26s/it] 63%|██████▎   | 112/177 [6:37:10<6:03:02, 335.11s/it] 64%|██████▍   | 113/177 [6:37:27<4:15:34, 239.60s/it] 64%|██████▍   | 114/177 [6:37:44<3:01:26, 172.80s/it] 65%|██████▍   | 115/177 [6:38:01<2:10:19, 126.12s/it] 66%|██████▌   | 116/177 [6:38:19<1:35:17, 93.73s/it]  66%|██████▌   | 117/177 [6:38:37<1:10:52, 70.88s/it] 67%|██████▋   | 118/177 [6:38:54<53:58, 54.89s/it]   67%|██████▋   | 119/177 [6:39:12<42:21, 43.81s/it] 68%|██████▊   | 120/177 [6:39:30<34:16, 36.07s/it] 68%|██████▊   | 121/177 [7:01:10<6:27:32, 415.22s/it] 69%|██████▉   | 122/177 [7:01:28<4:31:15, 295.92s/it] 69%|██████▉   | 123/177 [7:01:45<3:11:00, 212.24s/it] 70%|███████   | 124/177 [7:02:02<2:15:47, 153.73s/it] 71%|███████   | 125/177 [7:02:19<1:37:47, 112.84s/it] 71%|███████   | 126/177 [7:02:37<1:11:41, 84.34s/it]  72%|███████▏  | 127/177 [7:02:55<53:36, 64.34s/it]   72%|███████▏  | 128/177 [7:03:13<41:10, 50.42s/it] 73%|███████▎  | 129/177 [7:03:31<32:33, 40.70s/it] 73%|███████▎  | 130/177 [7:03:49<26:36, 33.96s/it] 74%|███████▍  | 131/177 [7:25:18<5:14:40, 410.46s/it] 75%|███████▍  | 132/177 [7:25:35<3:39:21, 292.48s/it] 75%|███████▌  | 133/177 [7:25:52<2:33:51, 209.81s/it] 76%|███████▌  | 134/177 [7:26:09<1:48:53, 151.95s/it] 76%|███████▋  | 135/177 [7:26:26<1:18:07, 111.61s/it] 77%|███████▋  | 136/177 [7:26:44<56:55, 83.31s/it]    77%|███████▋  | 137/177 [7:27:01<42:23, 63.58s/it] 78%|███████▊  | 138/177 [7:27:19<32:21, 49.78s/it] 79%|███████▊  | 139/177 [7:27:36<25:25, 40.14s/it] 79%|███████▉  | 140/177 [7:27:55<20:45, 33.67s/it]