2021-09-27 16:54:29.870246: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcuda.so.1
2021-09-27 16:54:29.942225: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1561] Found device 0 with properties: 
pciBusID: 0000:3b:00.0 name: Tesla V100-PCIE-32GB computeCapability: 7.0
coreClock: 1.38GHz coreCount: 80 deviceMemorySize: 31.75GiB deviceMemoryBandwidth: 836.37GiB/s
2021-09-27 16:54:29.942509: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.1
2021-09-27 16:54:29.944404: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10
2021-09-27 16:54:29.946374: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcufft.so.10
2021-09-27 16:54:29.946655: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcurand.so.10
2021-09-27 16:54:29.948402: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusolver.so.10
2021-09-27 16:54:29.949150: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusparse.so.10
2021-09-27 16:54:29.952733: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudnn.so.7
2021-09-27 16:54:29.955717: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1703] Adding visible gpu devices: 0
2021-09-27 16:54:29.956084: I tensorflow/core/platform/cpu_feature_guard.cc:143] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 AVX512F FMA
2021-09-27 16:54:29.975875: I tensorflow/core/platform/profile_utils/cpu_utils.cc:102] CPU Frequency: 2800000000 Hz
2021-09-27 16:54:29.977023: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x55555a4effc0 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2021-09-27 16:54:29.977043: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
2021-09-27 16:54:30.069908: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x55555a559ff0 initialized for platform CUDA (this does not guarantee that XLA will be used). Devices:
2021-09-27 16:54:30.069952: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Tesla V100-PCIE-32GB, Compute Capability 7.0
2021-09-27 16:54:30.071778: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1561] Found device 0 with properties: 
pciBusID: 0000:3b:00.0 name: Tesla V100-PCIE-32GB computeCapability: 7.0
coreClock: 1.38GHz coreCount: 80 deviceMemorySize: 31.75GiB deviceMemoryBandwidth: 836.37GiB/s
2021-09-27 16:54:30.071845: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.1
2021-09-27 16:54:30.071858: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10
2021-09-27 16:54:30.071870: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcufft.so.10
2021-09-27 16:54:30.071881: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcurand.so.10
2021-09-27 16:54:30.071892: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusolver.so.10
2021-09-27 16:54:30.071903: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusparse.so.10
2021-09-27 16:54:30.071914: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudnn.so.7
2021-09-27 16:54:30.074691: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1703] Adding visible gpu devices: 0
2021-09-27 16:54:30.074725: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.1
2021-09-27 16:54:30.077009: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1102] Device interconnect StreamExecutor with strength 1 edge matrix:
2021-09-27 16:54:30.077026: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1108]      0 
2021-09-27 16:54:30.077033: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1121] 0:   N 
2021-09-27 16:54:30.079740: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1247] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 30204 MB memory) -> physical GPU (device: 0, name: Tesla V100-PCIE-32GB, pci bus id: 0000:3b:00.0, compute capability: 7.0)
Using TensorFlow backend.
/data/usr_app/VarunAnaconda/lib/python3.7/site-packages/pandas/compat/_optional.py:138: UserWarning: Pandas requires version '2.7.0' or newer of 'numexpr' (version '2.6.8' currently installed).
  warnings.warn(msg, UserWarning)
Downsampling Image in XY by 2
notbinary
Detecting event locations
  0%|          | 0/177 [00:00<?, ?it/s]2021-09-27 16:55:06.274714: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudnn.so.7
2021-09-27 16:55:07.585665: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10
  1%|          | 1/177 [05:37<16:31:13, 337.92s/it]  1%|          | 2/177 [06:03<7:30:07, 154.33s/it]   2%|▏         | 3/177 [06:29<4:37:30, 95.69s/it]   2%|▏         | 4/177 [06:55<3:16:40, 68.21s/it]  3%|▎         | 5/177 [07:21<2:32:10, 53.08s/it]  3%|▎         | 6/177 [07:48<2:05:30, 44.04s/it]  4%|▍         | 7/177 [08:15<1:48:35, 38.32s/it]  5%|▍         | 8/177 [08:41<1:37:44, 34.70s/it]  5%|▌         | 9/177 [09:09<1:30:43, 32.40s/it]  6%|▌         | 10/177 [09:36<1:25:46, 30.82s/it]  6%|▌         | 11/177 [24:18<13:25:35, 291.18s/it]  7%|▋         | 12/177 [24:44<9:39:01, 210.55s/it]   7%|▋         | 13/177 [25:09<7:02:28, 154.56s/it]  8%|▊         | 14/177 [25:35<5:14:15, 115.68s/it]  8%|▊         | 15/177 [26:01<3:59:24, 88.67s/it]   9%|▉         | 16/177 [26:28<3:07:31, 69.88s/it] 10%|▉         | 17/177 [26:54<2:31:25, 56.78s/it] 10%|█         | 18/177 [27:21<2:06:26, 47.71s/it] 11%|█         | 19/177 [27:47<1:49:01, 41.40s/it] 11%|█▏        | 20/177 [28:14<1:37:00, 37.07s/it] 12%|█▏        | 21/177 [32:05<4:07:10, 95.07s/it] 12%|█▏        | 22/177 [32:31<3:12:04, 74.35s/it] 13%|█▎        | 23/177 [32:56<2:33:19, 59.74s/it] 14%|█▎        | 24/177 [33:22<2:06:22, 49.56s/it] 14%|█▍        | 25/177 [33:48<1:47:34, 42.46s/it] 15%|█▍        | 26/177 [34:14<1:34:30, 37.55s/it] 15%|█▌        | 27/177 [34:40<1:25:28, 34.19s/it] 16%|█▌        | 28/177 [35:07<1:19:12, 31.90s/it] 16%|█▋        | 29/177 [35:34<1:14:54, 30.37s/it] 17%|█▋        | 30/177 [36:01<1:11:51, 29.33s/it] 18%|█▊        | 31/177 [47:15<9:02:15, 222.85s/it] 18%|█▊        | 32/177 [47:41<6:35:48, 163.79s/it] 19%|█▊        | 33/177 [48:07<4:53:37, 122.35s/it] 19%|█▉        | 34/177 [48:33<3:42:39, 93.43s/it]  20%|█▉        | 35/177 [48:59<2:53:19, 73.23s/it] 20%|██        | 36/177 [49:25<2:19:05, 59.19s/it] 21%|██        | 37/177 [49:52<1:55:21, 49.44s/it] 21%|██▏       | 38/177 [50:19<1:38:50, 42.67s/it] 22%|██▏       | 39/177 [50:46<1:27:26, 38.02s/it] 23%|██▎       | 40/177 [51:13<1:19:25, 34.79s/it] 23%|██▎       | 41/177 [1:31:45<28:29:01, 753.98s/it] 24%|██▎       | 42/177 [1:32:11<20:05:13, 535.66s/it] 24%|██▍       | 43/177 [1:32:37<14:14:42, 382.71s/it] 25%|██▍       | 44/177 [1:33:03<10:11:04, 275.67s/it] 25%|██▌       | 45/177 [1:33:29<7:21:49, 200.83s/it]  26%|██▌       | 46/177 [1:33:56<5:24:09, 148.47s/it] 27%|██▋       | 47/177 [1:34:22<4:02:27, 111.90s/it] 27%|██▋       | 48/177 [1:34:49<3:05:41, 86.37s/it]  28%|██▊       | 49/177 [1:35:16<2:26:17, 68.57s/it] 28%|██▊       | 50/177 [1:35:43<1:58:53, 56.17s/it] 29%|██▉       | 51/177 [2:02:47<18:25:36, 526.48s/it] 29%|██▉       | 52/177 [2:03:14<13:04:42, 376.66s/it] 30%|██▉       | 53/177 [2:03:40<9:20:36, 271.26s/it]  31%|███       | 54/177 [2:04:05<6:45:09, 197.64s/it] 31%|███       | 55/177 [2:04:31<4:57:07, 146.13s/it] 32%|███▏      | 56/177 [2:04:57<3:41:56, 110.06s/it] 32%|███▏      | 57/177 [2:05:23<2:49:45, 84.88s/it]  33%|███▎      | 58/177 [2:05:50<2:13:30, 67.32s/it] 33%|███▎      | 59/177 [2:06:16<1:48:14, 55.04s/it] 34%|███▍      | 60/177 [2:06:43<1:30:43, 46.53s/it] 34%|███▍      | 61/177 [2:19:27<8:26:24, 261.94s/it] 35%|███▌      | 62/177 [2:19:54<6:06:37, 191.29s/it] 36%|███▌      | 63/177 [2:20:20<4:29:10, 141.67s/it] 36%|███▌      | 64/177 [2:20:46<3:21:36, 107.05s/it] 37%|███▋      | 65/177 [2:21:12<2:34:36, 82.83s/it]  37%|███▋      | 66/177 [2:21:39<2:01:59, 65.94s/it] 38%|███▊      | 67/177 [2:22:06<1:39:25, 54.23s/it] 38%|███▊      | 68/177 [2:22:33<1:23:42, 46.08s/it] 39%|███▉      | 69/177 [2:23:00<1:12:47, 40.44s/it] 40%|███▉      | 70/177 [2:23:27<1:05:09, 36.53s/it] 40%|████      | 71/177 [2:34:30<6:36:24, 224.38s/it] 41%|████      | 72/177 [2:34:57<4:49:09, 165.23s/it] 41%|████      | 73/177 [2:35:23<3:33:51, 123.38s/it] 42%|████▏     | 74/177 [2:35:49<2:41:34, 94.12s/it]  42%|████▏     | 75/177 [2:36:15<2:05:17, 73.70s/it] 43%|████▎     | 76/177 [2:36:41<1:40:06, 59.47s/it] 44%|████▎     | 77/177 [2:37:08<1:22:34, 49.54s/it] 44%|████▍     | 78/177 [2:37:34<1:10:26, 42.69s/it] 45%|████▍     | 79/177 [2:38:01<1:01:58, 37.95s/it] 45%|████▌     | 80/177 [2:38:29<56:10, 34.75s/it]   46%|████▌     | 81/177 [2:48:27<5:26:01, 203.76s/it] 46%|████▋     | 82/177 [2:48:53<3:58:11, 150.44s/it] 47%|████▋     | 83/177 [2:49:18<2:57:05, 113.03s/it] 47%|████▋     | 84/177 [2:49:44<2:14:31, 86.79s/it]  48%|████▊     | 85/177 [2:50:10<1:45:12, 68.62s/it] 49%|████▊     | 86/177 [2:50:37<1:24:50, 55.94s/it] 49%|████▉     | 87/177 [2:51:03<1:10:37, 47.08s/it] 50%|████▉     | 88/177 [2:51:30<1:00:45, 40.97s/it] 50%|█████     | 89/177 [2:51:57<53:56, 36.78s/it]   51%|█████     | 90/177 [2:52:24<49:14, 33.95s/it] 51%|█████▏    | 91/177 [3:04:56<5:57:15, 249.25s/it] 52%|█████▏    | 92/177 [3:05:22<4:18:18, 182.33s/it] 53%|█████▎    | 93/177 [3:05:48<3:09:28, 135.34s/it] 53%|█████▎    | 94/177 [3:06:13<2:21:48, 102.52s/it] 54%|█████▎    | 95/177 [3:06:39<1:48:40, 79.52s/it]  54%|█████▍    | 96/177 [3:07:05<1:25:44, 63.51s/it] 55%|█████▍    | 97/177 [3:07:32<1:09:45, 52.32s/it] 55%|█████▌    | 98/177 [3:07:58<58:35, 44.50s/it]   56%|█████▌    | 99/177 [3:08:24<50:47, 39.07s/it] 56%|█████▋    | 100/177 [3:08:51<45:21, 35.34s/it] 57%|█████▋    | 101/177 [3:21:24<5:17:27, 250.62s/it] 58%|█████▊    | 102/177 [3:21:50<3:49:10, 183.34s/it] 58%|█████▊    | 103/177 [3:22:16<2:47:55, 136.15s/it] 59%|█████▉    | 104/177 [3:22:43<2:05:31, 103.17s/it] 59%|█████▉    | 105/177 [3:23:09<1:36:08, 80.12s/it]  60%|█████▉    | 106/177 [3:23:35<1:15:46, 64.04s/it] 60%|██████    | 107/177 [3:24:02<1:01:41, 52.87s/it] 61%|██████    | 108/177 [3:24:29<51:52, 45.12s/it]   62%|██████▏   | 109/177 [3:24:56<45:02, 39.74s/it] 62%|██████▏   | 110/177 [3:25:24<40:17, 36.08s/it] 63%|██████▎   | 111/177 [3:38:51<4:53:56, 267.22s/it] 63%|██████▎   | 112/177 [3:39:17<3:31:05, 194.86s/it] 64%|██████▍   | 113/177 [3:39:42<2:33:42, 144.10s/it] 64%|██████▍   | 114/177 [3:40:08<1:54:05, 108.66s/it] 65%|██████▍   | 115/177 [3:40:35<1:26:52, 84.07s/it]  66%|██████▌   | 116/177 [3:41:01<1:07:45, 66.65s/it] 66%|██████▌   | 117/177 [3:41:27<54:28, 54.48s/it]   67%|██████▋   | 118/177 [3:41:53<45:15, 46.02s/it] 67%|██████▋   | 119/177 [3:42:20<38:48, 40.14s/it] 68%|██████▊   | 120/177 [3:42:46<34:19, 36.13s/it] 68%|██████▊   | 121/177 [3:55:26<3:56:20, 253.23s/it] 69%|██████▉   | 122/177 [3:55:53<2:49:44, 185.18s/it] 69%|██████▉   | 123/177 [3:56:19<2:03:40, 137.42s/it] 70%|███████   | 124/177 [3:56:45<1:31:54, 104.04s/it] 71%|███████   | 125/177 [3:57:11<1:09:58, 80.74s/it]  71%|███████   | 126/177 [3:57:38<54:48, 64.49s/it]   72%|███████▏  | 127/177 [3:58:05<44:19, 53.20s/it] 72%|███████▏  | 128/177 [3:58:32<37:01, 45.33s/it] 73%|███████▎  | 129/177 [3:58:59<31:53, 39.86s/it] 73%|███████▎  | 130/177 [3:59:26<28:23, 36.25s/it] 74%|███████▍  | 131/177 [4:13:27<3:32:47, 277.55s/it] 75%|███████▍  | 132/177 [4:13:53<2:31:33, 202.08s/it] 75%|███████▌  | 133/177 [4:14:19<1:49:22, 149.14s/it] 76%|███████▌  | 134/177 [4:14:44<1:20:19, 112.09s/it] 76%|███████▋  | 135/177 [4:15:10<1:00:18, 86.15s/it]  77%|███████▋  | 136/177 [4:15:36<46:35, 68.19s/it]   77%|███████▋  | 137/177 [4:16:03<37:14, 55.87s/it] 78%|███████▊  | 138/177 [4:16:30<30:37, 47.11s/it] 79%|███████▊  | 139/177 [4:16:57<25:56, 40.95s/it] 79%|███████▉  | 140/177 [4:17:23<22:38, 36.72s/it] 80%|███████▉  | 141/177 [4:28:20<2:13:32, 222.57s/it] 80%|████████  | 142/177 [4:28:46<1:35:27, 163.64s/it] 81%|████████  | 143/177 [4:29:11<1:09:16, 122.26s/it] 81%|████████▏ | 144/177 [4:29:37<51:20, 93.33s/it]    82%|████████▏ | 145/177 [4:30:03<39:00, 73.15s/it] 82%|████████▏ | 146/177 [4:30:30<30:32, 59.11s/it] 83%|████████▎ | 147/177 [4:30:56<24:39, 49.31s/it] 84%|████████▎ | 148/177 [4:31:23<20:33, 42.53s/it] 84%|████████▍ | 149/177 [4:31:50<17:39, 37.83s/it] 85%|████████▍ | 150/177 [4:32:17<15:34, 34.63s/it] 85%|████████▌ | 151/177 [4:45:16<1:51:45, 257.90s/it] 86%|████████▌ | 152/177 [4:45:42<1:18:27, 188.31s/it] 86%|████████▋ | 153/177 [4:46:07<55:47, 139.50s/it]   87%|████████▋ | 154/177 [4:46:33<40:22, 105.35s/it] 88%|████████▊ | 155/177 [4:46:59<29:53, 81.52s/it]  88%|████████▊ | 156/177 [4:47:25<22:42, 64.87s/it] 89%|████████▊ | 157/177 [4:47:51<17:46, 53.30s/it] 89%|████████▉ | 158/177 [4:48:20<14:33, 45.99s/it] 90%|████████▉ | 159/177 [4:48:48<12:08, 40.48s/it] 90%|█████████ | 160/177 [4:49:16<10:27, 36.90s/it] 91%|█████████ | 161/177 [5:03:07<1:13:19, 274.96s/it] 92%|█████████▏| 162/177 [5:03:33<50:04, 200.32s/it]   92%|█████████▏| 163/177 [5:03:59<34:31, 147.93s/it] 93%|█████████▎| 164/177 [5:04:24<24:07, 111.31s/it] 93%|█████████▎| 165/177 [5:04:50<17:07, 85.58s/it]  94%|█████████▍| 166/177 [5:05:16<12:24, 67.66s/it] 94%|█████████▍| 167/177 [5:05:58<10:00, 60.05s/it]100%|██████████| 177/177 [5:05:58<00:00, 103.72s/it]
