2021-09-27 16:53:36.454547: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcuda.so.1
2021-09-27 16:53:36.502303: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1561] Found device 0 with properties: 
pciBusID: 0000:af:00.0 name: Tesla V100-PCIE-32GB computeCapability: 7.0
coreClock: 1.38GHz coreCount: 80 deviceMemorySize: 31.75GiB deviceMemoryBandwidth: 836.37GiB/s
2021-09-27 16:53:36.502538: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.1
2021-09-27 16:53:36.504185: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10
2021-09-27 16:53:36.505845: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcufft.so.10
2021-09-27 16:53:36.506105: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcurand.so.10
2021-09-27 16:53:36.507784: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusolver.so.10
2021-09-27 16:53:36.508494: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusparse.so.10
2021-09-27 16:53:36.511944: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudnn.so.7
2021-09-27 16:53:36.514873: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1703] Adding visible gpu devices: 0
2021-09-27 16:53:36.515184: I tensorflow/core/platform/cpu_feature_guard.cc:143] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 AVX512F FMA
2021-09-27 16:53:36.522076: I tensorflow/core/platform/profile_utils/cpu_utils.cc:102] CPU Frequency: 2800000000 Hz
2021-09-27 16:53:36.522723: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x55555a4f0ab0 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2021-09-27 16:53:36.522738: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
2021-09-27 16:53:36.628920: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x55555a55aae0 initialized for platform CUDA (this does not guarantee that XLA will be used). Devices:
2021-09-27 16:53:36.628964: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Tesla V100-PCIE-32GB, Compute Capability 7.0
2021-09-27 16:53:36.630809: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1561] Found device 0 with properties: 
pciBusID: 0000:af:00.0 name: Tesla V100-PCIE-32GB computeCapability: 7.0
coreClock: 1.38GHz coreCount: 80 deviceMemorySize: 31.75GiB deviceMemoryBandwidth: 836.37GiB/s
2021-09-27 16:53:36.630869: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.1
2021-09-27 16:53:36.630882: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10
2021-09-27 16:53:36.630893: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcufft.so.10
2021-09-27 16:53:36.630904: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcurand.so.10
2021-09-27 16:53:36.630915: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusolver.so.10
2021-09-27 16:53:36.630925: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusparse.so.10
2021-09-27 16:53:36.630936: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudnn.so.7
2021-09-27 16:53:36.633704: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1703] Adding visible gpu devices: 0
2021-09-27 16:53:36.633737: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.1
2021-09-27 16:53:36.636035: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1102] Device interconnect StreamExecutor with strength 1 edge matrix:
2021-09-27 16:53:36.636052: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1108]      0 
2021-09-27 16:53:36.636059: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1121] 0:   N 
2021-09-27 16:53:36.638922: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1247] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 30239 MB memory) -> physical GPU (device: 0, name: Tesla V100-PCIE-32GB, pci bus id: 0000:af:00.0, compute capability: 7.0)
Using TensorFlow backend.
/data/usr_app/VarunAnaconda/lib/python3.7/site-packages/pandas/compat/_optional.py:138: UserWarning: Pandas requires version '2.7.0' or newer of 'numexpr' (version '2.6.8' currently installed).
  warnings.warn(msg, UserWarning)
Downsampling Image in XY by 2
notbinary
Detecting event locations
  0%|          | 0/177 [00:00<?, ?it/s]2021-09-27 16:54:17.125181: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudnn.so.7
2021-09-27 16:54:18.393427: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10
  1%|          | 1/177 [05:38<16:34:03, 338.89s/it]  1%|          | 2/177 [06:04<7:31:37, 154.84s/it]   2%|▏         | 3/177 [06:30<4:38:24, 96.00s/it]   2%|▏         | 4/177 [06:57<3:17:21, 68.45s/it]  3%|▎         | 5/177 [07:23<2:32:46, 53.29s/it]  3%|▎         | 6/177 [07:50<2:05:58, 44.20s/it]  4%|▍         | 7/177 [08:16<1:49:04, 38.49s/it]  5%|▍         | 8/177 [08:43<1:38:06, 34.83s/it]  5%|▌         | 9/177 [09:10<1:30:44, 32.41s/it]  6%|▌         | 10/177 [09:38<1:25:45, 30.81s/it]  6%|▌         | 11/177 [24:16<13:23:06, 290.28s/it]  7%|▋         | 12/177 [24:43<9:37:28, 209.99s/it]   7%|▋         | 13/177 [25:08<7:01:22, 154.16s/it]  8%|▊         | 14/177 [25:34<5:13:30, 115.40s/it]  8%|▊         | 15/177 [26:00<3:58:55, 88.49s/it]   9%|▉         | 16/177 [26:26<3:07:08, 69.75s/it] 10%|▉         | 17/177 [26:53<2:31:13, 56.71s/it] 10%|█         | 18/177 [27:19<2:06:18, 47.66s/it] 11%|█         | 19/177 [27:46<1:49:01, 41.40s/it] 11%|█▏        | 20/177 [28:13<1:37:02, 37.09s/it] 12%|█▏        | 21/177 [31:57<4:02:11, 93.15s/it] 12%|█▏        | 22/177 [32:23<3:08:40, 73.04s/it] 13%|█▎        | 23/177 [32:49<2:30:58, 58.82s/it] 14%|█▎        | 24/177 [33:15<2:04:42, 48.91s/it] 14%|█▍        | 25/177 [33:41<1:46:25, 42.01s/it] 15%|█▍        | 26/177 [34:07<1:33:42, 37.23s/it] 15%|█▌        | 27/177 [34:33<1:24:53, 33.96s/it] 16%|█▌        | 28/177 [35:00<1:18:50, 31.75s/it] 16%|█▋        | 29/177 [35:26<1:14:39, 30.27s/it] 17%|█▋        | 30/177 [35:55<1:12:39, 29.65s/it] 18%|█▊        | 31/177 [47:04<8:59:07, 221.56s/it] 18%|█▊        | 32/177 [47:30<6:33:29, 162.82s/it] 19%|█▊        | 33/177 [47:55<4:51:55, 121.64s/it] 19%|█▉        | 34/177 [48:21<3:41:19, 92.86s/it]  20%|█▉        | 35/177 [48:47<2:52:18, 72.81s/it] 20%|██        | 36/177 [49:14<2:18:25, 58.90s/it] 21%|██        | 37/177 [49:40<1:55:04, 49.32s/it] 21%|██▏       | 38/177 [50:07<1:38:40, 42.59s/it] 22%|██▏       | 39/177 [50:35<1:27:21, 37.98s/it] 23%|██▎       | 40/177 [51:02<1:19:30, 34.82s/it] 23%|██▎       | 41/177 [1:30:39<27:51:39, 737.49s/it] 24%|██▎       | 42/177 [1:31:05<19:39:16, 524.12s/it] 24%|██▍       | 43/177 [1:31:31<13:56:36, 374.60s/it] 25%|██▍       | 44/177 [1:31:57<9:58:32, 270.02s/it]  25%|██▌       | 45/177 [1:32:23<7:13:08, 196.88s/it] 26%|██▌       | 46/177 [1:32:50<5:18:10, 145.73s/it] 27%|██▋       | 47/177 [1:33:16<3:58:19, 110.00s/it] 27%|██▋       | 48/177 [1:33:43<3:02:49, 85.04s/it]  28%|██▊       | 49/177 [1:34:10<2:24:15, 67.62s/it] 28%|██▊       | 50/177 [1:34:37<1:57:29, 55.51s/it] 29%|██▉       | 51/177 [2:01:01<17:59:10, 513.89s/it] 29%|██▉       | 52/177 [2:01:27<12:45:47, 367.58s/it] 30%|██▉       | 53/177 [2:01:53<9:07:39, 265.00s/it]  31%|███       | 54/177 [2:02:18<6:36:09, 193.25s/it] 31%|███       | 55/177 [2:02:46<4:51:40, 143.45s/it] 32%|███▏      | 56/177 [2:03:12<3:38:24, 108.30s/it] 32%|███▏      | 57/177 [2:03:38<2:47:28, 83.74s/it]  33%|███▎      | 58/177 [2:04:05<2:12:09, 66.63s/it] 33%|███▎      | 59/177 [2:04:32<1:47:22, 54.60s/it] 34%|███▍      | 60/177 [2:04:58<1:30:10, 46.24s/it] 34%|███▍      | 61/177 [2:17:53<8:31:49, 264.74s/it] 35%|███▌      | 62/177 [2:18:19<6:10:21, 193.23s/it] 36%|███▌      | 63/177 [2:18:45<4:31:54, 143.11s/it] 36%|███▌      | 64/177 [2:19:12<3:23:28, 108.04s/it] 37%|███▋      | 65/177 [2:19:38<2:35:58, 83.56s/it]  37%|███▋      | 66/177 [2:20:05<2:03:02, 66.51s/it] 38%|███▊      | 67/177 [2:20:32<1:40:10, 54.64s/it] 38%|███▊      | 68/177 [2:20:59<1:24:12, 46.35s/it] 39%|███▉      | 69/177 [2:21:26<1:13:06, 40.62s/it] 40%|███▉      | 70/177 [2:21:54<1:05:27, 36.71s/it] 40%|████      | 71/177 [2:32:55<6:35:50, 224.07s/it] 41%|████      | 72/177 [2:33:22<4:48:48, 165.03s/it] 41%|████      | 73/177 [2:33:49<3:34:01, 123.47s/it] 42%|████▏     | 74/177 [2:34:15<2:41:44, 94.21s/it]  42%|████▏     | 75/177 [2:34:41<2:05:23, 73.76s/it] 43%|████▎     | 76/177 [2:35:07<1:40:12, 59.53s/it] 44%|████▎     | 77/177 [2:35:33<1:22:42, 49.62s/it] 44%|████▍     | 78/177 [2:36:00<1:10:34, 42.77s/it] 45%|████▍     | 79/177 [2:36:27<1:02:06, 38.03s/it] 45%|████▌     | 80/177 [2:36:56<56:46, 35.12s/it]   46%|████▌     | 81/177 [2:47:03<5:31:06, 206.94s/it] 46%|████▋     | 82/177 [2:47:30<4:01:45, 152.69s/it] 47%|████▋     | 83/177 [2:47:55<2:59:20, 114.47s/it] 47%|████▋     | 84/177 [2:48:21<2:16:13, 87.88s/it]  48%|████▊     | 85/177 [2:48:47<1:46:19, 69.34s/it] 49%|████▊     | 86/177 [2:49:13<1:25:33, 56.41s/it] 49%|████▉     | 87/177 [2:49:39<1:11:03, 47.38s/it] 50%|████▉     | 88/177 [2:50:06<1:00:58, 41.11s/it] 50%|█████     | 89/177 [2:50:33<54:05, 36.88s/it]   51%|█████     | 90/177 [2:51:01<49:47, 34.34s/it] 51%|█████▏    | 91/177 [3:03:29<5:56:06, 248.45s/it] 52%|█████▏    | 92/177 [3:03:57<4:18:00, 182.13s/it] 53%|█████▎    | 93/177 [3:04:22<3:09:18, 135.23s/it] 53%|█████▎    | 94/177 [3:04:48<2:21:41, 102.43s/it] 54%|█████▎    | 95/177 [3:05:14<1:48:41, 79.53s/it]  54%|█████▍    | 96/177 [3:05:41<1:25:49, 63.58s/it] 55%|█████▍    | 97/177 [3:06:07<1:09:56, 52.46s/it] 55%|█████▌    | 98/177 [3:06:34<58:54, 44.74s/it]   56%|█████▌    | 99/177 [3:07:01<51:13, 39.40s/it] 56%|█████▋    | 100/177 [3:07:28<45:45, 35.66s/it] 57%|█████▋    | 101/177 [3:19:37<5:08:31, 243.58s/it] 58%|█████▊    | 102/177 [3:20:03<3:43:00, 178.41s/it] 58%|█████▊    | 103/177 [3:20:29<2:43:37, 132.67s/it] 59%|█████▉    | 104/177 [3:20:55<2:02:31, 100.71s/it] 59%|█████▉    | 105/177 [3:21:21<1:34:03, 78.38s/it]  60%|█████▉    | 106/177 [3:21:48<1:14:21, 62.84s/it] 60%|██████    | 107/177 [3:22:15<1:00:42, 52.03s/it] 61%|██████    | 108/177 [3:22:42<51:11, 44.52s/it]   62%|██████▏   | 109/177 [3:23:09<44:33, 39.32s/it] 62%|██████▏   | 110/177 [3:23:36<39:58, 35.79s/it] 63%|██████▎   | 111/177 [3:37:13<4:56:55, 269.94s/it] 63%|██████▎   | 112/177 [3:37:39<3:33:12, 196.81s/it] 64%|██████▍   | 113/177 [3:38:05<2:35:11, 145.49s/it] 64%|██████▍   | 114/177 [3:38:30<1:55:04, 109.59s/it] 65%|██████▍   | 115/177 [3:38:56<1:27:20, 84.53s/it]  66%|██████▌   | 116/177 [3:39:23<1:08:11, 67.07s/it] 66%|██████▌   | 117/177 [3:39:49<54:51, 54.85s/it]   67%|██████▋   | 118/177 [3:40:16<45:36, 46.39s/it] 67%|██████▋   | 119/177 [3:40:43<39:09, 40.52s/it] 68%|██████▊   | 120/177 [3:41:10<34:37, 36.45s/it] 68%|██████▊   | 121/177 [3:53:23<3:49:09, 245.53s/it] 69%|██████▉   | 122/177 [3:53:49<2:44:49, 179.81s/it] 69%|██████▉   | 123/177 [3:54:15<2:00:16, 133.64s/it] 70%|███████   | 124/177 [3:54:42<1:29:35, 101.42s/it] 71%|███████   | 125/177 [3:55:08<1:08:24, 78.93s/it]  71%|███████   | 126/177 [3:55:35<53:47, 63.28s/it]   72%|███████▏  | 127/177 [3:56:02<43:37, 52.35s/it] 72%|███████▏  | 128/177 [3:56:29<36:34, 44.79s/it] 73%|███████▎  | 129/177 [3:56:56<31:37, 39.53s/it] 73%|███████▎  | 130/177 [3:57:23<28:07, 35.90s/it] 74%|███████▍  | 131/177 [4:11:22<3:32:11, 276.77s/it] 75%|███████▍  | 132/177 [4:11:49<2:31:12, 201.62s/it] 75%|███████▌  | 133/177 [4:12:14<1:49:05, 148.77s/it] 76%|███████▌  | 134/177 [4:12:40<1:20:09, 111.84s/it] 76%|███████▋  | 135/177 [4:13:06<1:00:15, 86.09s/it]  77%|███████▋  | 136/177 [4:13:32<46:30, 68.05s/it]   77%|███████▋  | 137/177 [4:13:58<36:58, 55.47s/it] 78%|███████▊  | 138/177 [4:14:24<30:25, 46.81s/it] 79%|███████▊  | 139/177 [4:14:51<25:52, 40.86s/it] 79%|███████▉  | 140/177 [4:15:18<22:37, 36.70s/it] 80%|███████▉  | 141/177 [4:26:09<2:12:30, 220.84s/it] 80%|████████  | 142/177 [4:26:35<1:34:44, 162.42s/it] 81%|████████  | 143/177 [4:27:01<1:08:47, 121.41s/it] 81%|████████▏ | 144/177 [4:27:27<51:09, 93.02s/it]    82%|████████▏ | 145/177 [4:27:54<38:55, 72.98s/it] 82%|████████▏ | 146/177 [4:28:20<30:29, 59.01s/it] 83%|████████▎ | 147/177 [4:28:48<24:48, 49.61s/it] 84%|████████▎ | 148/177 [4:29:15<20:40, 42.77s/it] 84%|████████▍ | 149/177 [4:29:42<17:45, 38.04s/it] 85%|████████▍ | 150/177 [4:30:09<15:39, 34.81s/it] 85%|████████▌ | 151/177 [4:42:40<1:48:15, 249.82s/it] 86%|████████▌ | 152/177 [4:43:06<1:16:07, 182.69s/it] 86%|████████▋ | 153/177 [4:43:32<54:12, 135.51s/it]   87%|████████▋ | 154/177 [4:43:58<39:20, 102.61s/it] 88%|████████▊ | 155/177 [4:44:24<29:10, 79.59s/it]  88%|████████▊ | 156/177 [4:44:49<22:13, 63.48s/it] 89%|████████▊ | 157/177 [4:45:16<17:25, 52.27s/it] 89%|████████▉ | 158/177 [4:45:42<14:07, 44.58s/it] 90%|████████▉ | 159/177 [4:46:09<11:46, 39.24s/it] 90%|█████████ | 160/177 [4:46:36<10:04, 35.58s/it] 91%|█████████ | 161/177 [5:00:08<1:11:37, 268.58s/it] 92%|█████████▏| 162/177 [5:00:34<48:58, 195.88s/it]   92%|█████████▏| 163/177 [5:01:00<33:47, 144.85s/it] 93%|█████████▎| 164/177 [5:01:26<23:39, 109.17s/it] 93%|█████████▎| 165/177 [5:01:52<16:51, 84.26s/it]  94%|█████████▍| 166/177 [5:02:19<12:15, 66.88s/it] 94%|█████████▍| 167/177 [5:02:59<09:49, 58.96s/it]100%|██████████| 177/177 [5:02:59<00:00, 102.71s/it]
