2021-09-28 19:28:59.024463: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcuda.so.1
2021-09-28 19:28:59.082129: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1561] Found device 0 with properties: 
pciBusID: 0000:3b:00.0 name: Tesla V100-PCIE-32GB computeCapability: 7.0
coreClock: 1.38GHz coreCount: 80 deviceMemorySize: 31.75GiB deviceMemoryBandwidth: 836.37GiB/s
2021-09-28 19:28:59.082355: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.1
2021-09-28 19:28:59.084034: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10
2021-09-28 19:28:59.085732: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcufft.so.10
2021-09-28 19:28:59.085989: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcurand.so.10
2021-09-28 19:28:59.087644: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusolver.so.10
2021-09-28 19:28:59.088374: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusparse.so.10
2021-09-28 19:28:59.091867: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudnn.so.7
2021-09-28 19:28:59.094789: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1703] Adding visible gpu devices: 0
2021-09-28 19:28:59.095093: I tensorflow/core/platform/cpu_feature_guard.cc:143] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 AVX512F FMA
2021-09-28 19:28:59.104366: I tensorflow/core/platform/profile_utils/cpu_utils.cc:102] CPU Frequency: 2800000000 Hz
2021-09-28 19:28:59.104991: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x55555a65f860 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2021-09-28 19:28:59.105004: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
2021-09-28 19:28:59.217326: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x55555a6c98a0 initialized for platform CUDA (this does not guarantee that XLA will be used). Devices:
2021-09-28 19:28:59.217366: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Tesla V100-PCIE-32GB, Compute Capability 7.0
2021-09-28 19:28:59.218819: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1561] Found device 0 with properties: 
pciBusID: 0000:3b:00.0 name: Tesla V100-PCIE-32GB computeCapability: 7.0
coreClock: 1.38GHz coreCount: 80 deviceMemorySize: 31.75GiB deviceMemoryBandwidth: 836.37GiB/s
2021-09-28 19:28:59.218889: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.1
2021-09-28 19:28:59.218904: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10
2021-09-28 19:28:59.218916: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcufft.so.10
2021-09-28 19:28:59.218927: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcurand.so.10
2021-09-28 19:28:59.218939: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusolver.so.10
2021-09-28 19:28:59.218950: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusparse.so.10
2021-09-28 19:28:59.218962: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudnn.so.7
2021-09-28 19:28:59.221615: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1703] Adding visible gpu devices: 0
2021-09-28 19:28:59.221658: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.1
2021-09-28 19:28:59.224017: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1102] Device interconnect StreamExecutor with strength 1 edge matrix:
2021-09-28 19:28:59.224037: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1108]      0 
2021-09-28 19:28:59.224044: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1121] 0:   N 
2021-09-28 19:28:59.226768: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1247] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 30204 MB memory) -> physical GPU (device: 0, name: Tesla V100-PCIE-32GB, pci bus id: 0000:3b:00.0, compute capability: 7.0)
Using TensorFlow backend.
/data/usr_app/VarunAnaconda/lib/python3.7/site-packages/pandas/compat/_optional.py:138: UserWarning: Pandas requires version '2.7.0' or newer of 'numexpr' (version '2.6.8' currently installed).
  warnings.warn(msg, UserWarning)
Downsampling Image in XY by 2
notbinary
Detecting event locations
  0%|          | 0/177 [00:00<?, ?it/s]2021-09-28 19:29:39.137515: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudnn.so.7
2021-09-28 19:29:40.589620: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10
  1%|          | 1/177 [07:18<21:26:38, 438.63s/it]  1%|          | 2/177 [07:43<9:29:35, 195.29s/it]   2%|▏         | 3/177 [08:08<5:40:56, 117.57s/it]  2%|▏         | 4/177 [08:33<3:53:52, 81.12s/it]   3%|▎         | 5/177 [08:59<2:55:01, 61.05s/it]  3%|▎         | 6/177 [09:24<2:19:38, 49.00s/it]  4%|▍         | 7/177 [09:50<1:57:17, 41.39s/it]  5%|▍         | 8/177 [10:16<1:42:46, 36.49s/it]  5%|▌         | 9/177 [10:42<1:33:08, 33.27s/it]  6%|▌         | 10/177 [11:09<1:26:34, 31.10s/it]  6%|▌         | 11/177 [41:09<26:24:34, 572.74s/it]  7%|▋         | 12/177 [41:34<18:36:48, 406.11s/it]  7%|▋         | 13/177 [41:59<13:14:17, 290.59s/it]  8%|▊         | 14/177 [42:24<9:31:29, 210.37s/it]   8%|▊         | 15/177 [42:49<6:57:10, 154.51s/it]  9%|▉         | 16/177 [43:14<5:09:49, 115.47s/it] 10%|▉         | 17/177 [43:39<3:55:28, 88.30s/it]  10%|█         | 18/177 [44:04<3:03:46, 69.35s/it] 11%|█         | 19/177 [44:30<2:27:50, 56.14s/it] 11%|█▏        | 20/177 [44:55<2:02:51, 46.95s/it] 12%|█▏        | 21/177 [53:43<8:17:35, 191.38s/it] 12%|█▏        | 22/177 [54:09<6:05:24, 141.45s/it] 13%|█▎        | 23/177 [54:33<4:33:15, 106.47s/it] 14%|█▎        | 24/177 [54:58<3:29:07, 82.01s/it]  14%|█▍        | 25/177 [55:23<2:44:27, 64.92s/it] 15%|█▍        | 26/177 [55:49<2:13:28, 53.04s/it] 15%|█▌        | 27/177 [56:14<1:51:55, 44.77s/it] 16%|█▌        | 28/177 [56:40<1:36:56, 39.04s/it] 16%|█▋        | 29/177 [57:06<1:26:35, 35.11s/it] 17%|█▋        | 30/177 [57:32<1:19:22, 32.40s/it] 18%|█▊        | 31/177 [1:24:27<20:34:35, 507.37s/it] 18%|█▊        | 32/177 [1:24:52<14:36:23, 362.64s/it] 19%|█▊        | 33/177 [1:25:17<10:27:10, 261.32s/it] 19%|█▉        | 34/177 [1:25:42<7:33:44, 190.38s/it]  20%|█▉        | 35/177 [1:26:07<5:33:08, 140.76s/it] 20%|██        | 36/177 [1:26:33<4:09:29, 106.17s/it] 21%|██        | 37/177 [1:26:58<3:11:09, 81.92s/it]  21%|██▏       | 38/177 [1:27:24<2:30:49, 65.11s/it] 22%|██▏       | 39/177 [1:27:50<2:02:39, 53.33s/it] 23%|██▎       | 40/177 [1:28:16<1:43:14, 45.22s/it] 23%|██▎       | 41/177 [2:53:37<59:14:20, 1568.09s/it] 24%|██▎       | 42/177 [2:54:02<41:26:29, 1105.11s/it] 24%|██▍       | 43/177 [2:54:27<29:04:11, 780.98s/it]  25%|██▍       | 44/177 [2:54:52<20:28:15, 554.10s/it] 25%|██▌       | 45/177 [2:55:17<14:29:49, 395.37s/it] 26%|██▌       | 46/177 [2:55:42<10:20:48, 284.34s/it] 27%|██▋       | 47/177 [2:56:07<7:27:44, 206.65s/it]  27%|██▋       | 48/177 [2:56:33<5:27:29, 152.32s/it] 28%|██▊       | 49/177 [2:56:59<4:03:59, 114.37s/it] 28%|██▊       | 50/177 [2:57:25<3:06:09, 87.95s/it]  29%|██▉       | 51/177 [3:57:34<40:02:43, 1144.16s/it] 29%|██▉       | 52/177 [3:57:58<28:04:03, 808.34s/it]  30%|██▉       | 53/177 [3:58:23<19:44:44, 573.26s/it] 31%|███       | 54/177 [3:58:48<13:57:51, 408.71s/it] 31%|███       | 55/177 [3:59:13<9:57:02, 293.62s/it]  32%|███▏      | 56/177 [3:59:38<7:09:46, 213.11s/it] 32%|███▏      | 57/177 [4:00:03<5:13:25, 156.71s/it] 33%|███▎      | 58/177 [4:00:29<3:52:58, 117.46s/it] 33%|███▎      | 59/177 [4:00:55<2:56:51, 89.92s/it]  34%|███▍      | 60/177 [4:01:21<2:18:15, 70.90s/it] 34%|███▍      | 61/177 [4:31:36<19:08:25, 594.01s/it] 35%|███▌      | 62/177 [4:32:01<13:31:20, 423.31s/it] 36%|███▌      | 63/177 [4:32:26<9:37:11, 303.78s/it]  36%|███▌      | 64/177 [4:32:51<6:54:36, 220.15s/it] 37%|███▋      | 65/177 [4:33:17<5:02:00, 161.79s/it] 37%|███▋      | 66/177 [4:33:42<3:43:37, 120.87s/it] 38%|███▊      | 67/177 [4:34:08<2:49:13, 92.31s/it]  38%|███▊      | 68/177 [4:34:33<2:11:25, 72.34s/it] 39%|███▉      | 69/177 [4:34:59<1:45:09, 58.42s/it] 40%|███▉      | 70/177 [4:35:25<1:26:53, 48.72s/it] 40%|████      | 71/177 [5:01:11<14:39:14, 497.68s/it] 41%|████      | 72/177 [5:01:35<10:22:42, 355.83s/it] 41%|████      | 73/177 [5:02:00<7:24:41, 256.55s/it]  42%|████▏     | 74/177 [5:02:26<5:21:26, 187.25s/it] 42%|████▏     | 75/177 [5:02:52<3:55:55, 138.78s/it] 43%|████▎     | 76/177 [5:03:17<2:56:28, 104.83s/it] 44%|████▎     | 77/177 [5:03:43<2:14:58, 80.98s/it]  44%|████▍     | 78/177 [5:04:08<1:46:09, 64.34s/it] 45%|████▍     | 79/177 [5:04:34<1:26:05, 52.71s/it] 45%|████▌     | 80/177 [5:04:59<1:12:09, 44.64s/it] 46%|████▌     | 81/177 [5:29:01<12:22:06, 463.82s/it] 46%|████▋     | 82/177 [5:29:26<8:45:51, 332.12s/it]  47%|████▋     | 83/177 [5:29:51<6:15:46, 239.86s/it] 47%|████▋     | 84/177 [5:30:15<4:31:43, 175.31s/it] 48%|████▊     | 85/177 [5:30:40<3:19:41, 130.23s/it] 49%|████▊     | 86/177 [5:31:06<2:30:00, 98.91s/it]  49%|████▉     | 87/177 [5:31:32<1:55:23, 76.93s/it] 50%|████▉     | 88/177 [5:31:57<1:31:14, 61.51s/it] 50%|█████     | 89/177 [5:32:24<1:14:36, 50.87s/it] 51%|█████     | 90/177 [5:32:49<1:02:51, 43.35s/it] 51%|█████▏    | 91/177 [6:01:04<12:52:02, 538.63s/it] 52%|█████▏    | 92/177 [6:01:29<9:04:47, 384.56s/it]  53%|█████▎    | 93/177 [6:01:54<6:27:19, 276.66s/it] 53%|█████▎    | 94/177 [6:02:20<4:38:47, 201.54s/it] 54%|█████▎    | 95/177 [6:02:45<3:23:09, 148.65s/it] 54%|█████▍    | 96/177 [6:03:11<2:30:53, 111.77s/it] 55%|█████▍    | 97/177 [6:03:36<1:54:31, 85.89s/it]  55%|█████▌    | 98/177 [6:04:02<1:29:30, 67.98s/it] 56%|█████▌    | 99/177 [6:04:28<1:11:57, 55.36s/it] 56%|█████▋    | 100/177 [6:04:54<59:47, 46.59s/it]  57%|█████▋    | 101/177 [6:33:26<11:31:43, 546.10s/it] 58%|█████▊    | 102/177 [6:33:51<8:07:13, 389.77s/it]  58%|█████▊    | 103/177 [6:34:16<5:45:36, 280.22s/it] 59%|█████▉    | 104/177 [6:34:41<4:07:42, 203.60s/it] 59%|█████▉    | 105/177 [6:35:06<3:00:00, 150.01s/it] 60%|█████▉    | 106/177 [6:35:31<2:13:08, 112.51s/it] 60%|██████    | 107/177 [6:35:56<1:40:43, 86.33s/it]  61%|██████    | 108/177 [6:36:22<1:18:28, 68.23s/it] 62%|██████▏   | 109/177 [6:36:49<1:03:25, 55.97s/it] 62%|██████▏   | 110/177 [6:37:17<53:01, 47.49s/it]   63%|██████▎   | 111/177 [7:06:54<10:23:08, 566.49s/it] 63%|██████▎   | 112/177 [7:07:19<7:17:43, 404.05s/it]  64%|██████▍   | 113/177 [7:07:44<5:09:38, 290.29s/it] 64%|██████▍   | 114/177 [7:08:09<3:41:14, 210.70s/it] 65%|██████▍   | 115/177 [7:08:34<2:40:13, 155.05s/it] 66%|██████▌   | 116/177 [7:09:00<1:58:05, 116.16s/it] 66%|██████▌   | 117/177 [7:09:25<1:29:00, 89.00s/it]  67%|██████▋   | 118/177 [7:09:51<1:08:53, 70.06s/it] 67%|██████▋   | 119/177 [7:10:17<54:50, 56.73s/it]   68%|██████▊   | 120/177 [7:10:43<45:05, 47.47s/it] 68%|██████▊   | 121/177 [7:37:30<8:01:04, 515.44s/it] 69%|██████▉   | 122/177 [7:37:55<5:37:34, 368.27s/it] 69%|██████▉   | 123/177 [7:38:19<3:58:36, 265.12s/it] 70%|███████   | 124/177 [7:38:44<2:50:31, 193.05s/it] 71%|███████   | 125/177 [7:39:09<2:03:37, 142.64s/it] 71%|███████   | 126/177 [7:39:34<1:31:15, 107.36s/it] 72%|███████▏  | 127/177 [7:40:00<1:09:06, 82.94s/it]  72%|███████▏  | 128/177 [7:40:26<53:39, 65.70s/it]   73%|███████▎  | 129/177 [7:40:52<42:58, 53.72s/it] 73%|███████▎  | 130/177 [7:41:18<35:41, 45.57s/it] 74%|███████▍  | 131/177 [8:12:27<7:34:17, 592.56s/it] 75%|███████▍  | 132/177 [8:12:52<5:16:40, 422.24s/it] 75%|███████▌  | 133/177 [8:13:17<3:42:11, 302.99s/it] 76%|███████▌  | 134/177 [8:13:42<2:37:24, 219.63s/it] 76%|███████▋  | 135/177 [8:14:07<1:52:53, 161.28s/it] 77%|███████▋  | 136/177 [8:14:32<1:22:20, 120.50s/it] 77%|███████▋  | 137/177 [8:14:58<1:01:20, 92.00s/it]  78%|███████▊  | 138/177 [8:15:23<46:49, 72.05s/it]   79%|███████▊  | 139/177 [8:15:49<36:50, 58.16s/it] 79%|███████▉  | 140/177 [8:16:15<29:54, 48.51s/it] 80%|███████▉  | 141/177 [8:40:45<4:44:56, 474.89s/it] 80%|████████  | 142/177 [8:41:10<3:18:14, 339.86s/it] 81%|████████  | 143/177 [8:41:34<2:19:00, 245.31s/it] 81%|████████▏ | 144/177 [8:41:59<1:38:31, 179.14s/it] 82%|████████▏ | 145/177 [8:42:24<1:10:52, 132.88s/it] 82%|████████▏ | 146/177 [8:42:49<51:56, 100.55s/it]   83%|████████▎ | 147/177 [8:43:14<38:59, 77.98s/it]  84%|████████▎ | 148/177 [8:43:40<30:05, 62.24s/it] 84%|████████▍ | 149/177 [8:44:07<24:04, 51.57s/it] 85%|████████▍ | 150/177 [8:44:33<19:47, 44.00s/it] 85%|████████▌ | 151/177 [9:14:36<4:07:46, 571.80s/it] 86%|████████▌ | 152/177 [9:15:01<2:49:52, 407.69s/it] 86%|████████▋ | 153/177 [9:15:26<1:57:06, 292.77s/it] 87%|████████▋ | 154/177 [9:15:51<1:21:30, 212.61s/it] 88%|████████▊ | 155/177 [9:16:16<57:18, 156.31s/it]   88%|████████▊ | 156/177 [9:16:41<40:56, 116.96s/it] 89%|████████▊ | 157/177 [9:17:07<29:49, 89.47s/it]  89%|████████▉ | 158/177 [9:17:32<22:17, 70.40s/it] 90%|████████▉ | 159/177 [9:17:58<17:06, 57.02s/it] 90%|█████████ | 160/177 [9:18:24<13:30, 47.67s/it] 91%|█████████ | 161/177 [9:47:36<2:29:00, 558.81s/it] 92%|█████████▏| 162/177 [9:48:02<1:39:45, 399.03s/it] 92%|█████████▏| 163/177 [9:48:27<1:06:57, 286.95s/it] 93%|█████████▎| 164/177 [9:48:53<45:10, 208.52s/it]   93%|█████████▎| 165/177 [9:49:19<30:45, 153.78s/it] 94%|█████████▍| 166/177 [9:49:45<21:10, 115.48s/it] 94%|█████████▍| 167/177 [9:50:26<15:32, 93.25s/it] 100%|██████████| 177/177 [9:50:26<00:00, 200.15s/it]
TiffPage 0: TypeError: read_bytes() missing 3 required positional arguments: 'dtype', 'count', and 'offsetsize'
Downsampling Image in XY by 2
notbinary
Detecting event locations
  0%|          | 0/177 [00:00<?, ?it/s]  1%|          | 1/177 [11:10<32:45:56, 670.21s/it]  1%|          | 2/177 [11:35<14:08:10, 290.80s/it]  2%|▏         | 3/177 [12:00<8:10:57, 169.29s/it]   2%|▏         | 4/177 [12:25<5:23:50, 112.31s/it]  3%|▎         | 5/177 [12:50<3:52:07, 80.97s/it]   3%|▎         | 6/177 [13:15<2:56:38, 61.98s/it]  4%|▍         | 7/177 [13:40<2:21:32, 49.96s/it]  5%|▍         | 8/177 [14:06<1:58:40, 42.13s/it]  5%|▌         | 9/177 [14:32<1:44:10, 37.21s/it]  6%|▌         | 10/177 [14:58<1:33:49, 33.71s/it]  6%|▌         | 11/177 [1:39:46<72:52:52, 1580.56s/it]  7%|▋         | 12/177 [1:40:10<50:44:51, 1107.22s/it]  7%|▋         | 13/177 [1:40:36<35:30:46, 779.55s/it]   8%|▊         | 14/177 [1:41:00<24:58:09, 551.47s/it]  8%|▊         | 15/177 [1:41:25<17:40:16, 392.70s/it]  9%|▉         | 16/177 [1:41:50<12:36:40, 281.99s/it] 10%|▉         | 17/177 [1:42:15<9:05:52, 204.70s/it]  10%|█         | 18/177 [1:42:40<6:39:32, 150.77s/it] 11%|█         | 19/177 [1:43:06<4:57:48, 113.09s/it] 11%|█▏        | 20/177 [1:43:33<3:48:21, 87.27s/it]  12%|█▏        | 21/177 [2:49:18<53:57:53, 1245.34s/it] 12%|█▏        | 22/177 [2:49:43<37:50:56, 879.07s/it]  13%|█▎        | 23/177 [2:50:08<26:38:16, 622.70s/it] 14%|█▎        | 24/177 [2:50:33<18:50:30, 443.34s/it] 14%|█▍        | 25/177 [2:50:58<13:25:13, 317.85s/it] 15%|█▍        | 26/177 [2:51:23<9:38:52, 230.02s/it]  15%|█▌        | 27/177 [2:51:48<7:01:36, 168.64s/it] 16%|█▌        | 28/177 [2:52:14<5:12:22, 125.79s/it] 16%|█▋        | 29/177 [2:52:40<3:56:20, 95.81s/it]  17%|█▋        | 30/177 [2:53:06<3:03:33, 74.92s/it] 18%|█▊        | 31/177 [5:28:37<115:39:10, 2851.72s/it] 18%|█▊        | 32/177 [5:29:02<80:42:09, 2003.65s/it]  19%|█▊        | 33/177 [5:29:27<56:24:00, 1410.01s/it] 19%|█▉        | 34/177 [5:29:51<39:30:05, 994.45s/it]  20%|█▉        | 35/177 [5:30:17<27:45:24, 703.70s/it] 20%|██        | 36/177 [5:30:42<19:35:35, 500.25s/it] 21%|██        | 37/177 [5:31:08<13:55:09, 357.93s/it] 21%|██▏       | 38/177 [5:31:35<9:58:54, 258.53s/it]  22%|██▏       | 39/177 [5:32:01<7:14:08, 188.76s/it] 23%|██▎       | 40/177 [5:32:27<5:19:40, 140.00s/it]