2021-09-28 19:29:38.117229: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcuda.so.1
2021-09-28 19:29:38.162441: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1561] Found device 0 with properties: 
pciBusID: 0000:af:00.0 name: Tesla V100-PCIE-32GB computeCapability: 7.0
coreClock: 1.38GHz coreCount: 80 deviceMemorySize: 31.75GiB deviceMemoryBandwidth: 836.37GiB/s
2021-09-28 19:29:38.162723: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.1
2021-09-28 19:29:38.164600: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10
2021-09-28 19:29:38.166623: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcufft.so.10
2021-09-28 19:29:38.166912: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcurand.so.10
2021-09-28 19:29:38.168706: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusolver.so.10
2021-09-28 19:29:38.169459: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusparse.so.10
2021-09-28 19:29:38.173083: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudnn.so.7
2021-09-28 19:29:38.176144: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1703] Adding visible gpu devices: 0
2021-09-28 19:29:38.176538: I tensorflow/core/platform/cpu_feature_guard.cc:143] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 AVX512F FMA
2021-09-28 19:29:38.203958: I tensorflow/core/platform/profile_utils/cpu_utils.cc:102] CPU Frequency: 2800000000 Hz
2021-09-28 19:29:38.204685: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x55555a686930 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2021-09-28 19:29:38.204711: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
2021-09-28 19:29:38.313285: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x55555a6f0970 initialized for platform CUDA (this does not guarantee that XLA will be used). Devices:
2021-09-28 19:29:38.313326: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Tesla V100-PCIE-32GB, Compute Capability 7.0
2021-09-28 19:29:38.315017: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1561] Found device 0 with properties: 
pciBusID: 0000:af:00.0 name: Tesla V100-PCIE-32GB computeCapability: 7.0
coreClock: 1.38GHz coreCount: 80 deviceMemorySize: 31.75GiB deviceMemoryBandwidth: 836.37GiB/s
2021-09-28 19:29:38.315104: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.1
2021-09-28 19:29:38.315120: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10
2021-09-28 19:29:38.315132: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcufft.so.10
2021-09-28 19:29:38.315144: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcurand.so.10
2021-09-28 19:29:38.315156: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusolver.so.10
2021-09-28 19:29:38.315168: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusparse.so.10
2021-09-28 19:29:38.315180: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudnn.so.7
2021-09-28 19:29:38.318011: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1703] Adding visible gpu devices: 0
2021-09-28 19:29:38.318060: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.1
2021-09-28 19:29:38.320423: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1102] Device interconnect StreamExecutor with strength 1 edge matrix:
2021-09-28 19:29:38.320444: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1108]      0 
2021-09-28 19:29:38.320451: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1121] 0:   N 
2021-09-28 19:29:38.323334: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1247] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 30239 MB memory) -> physical GPU (device: 0, name: Tesla V100-PCIE-32GB, pci bus id: 0000:af:00.0, compute capability: 7.0)
Using TensorFlow backend.
/data/usr_app/VarunAnaconda/lib/python3.7/site-packages/pandas/compat/_optional.py:138: UserWarning: Pandas requires version '2.7.0' or newer of 'numexpr' (version '2.6.8' currently installed).
  warnings.warn(msg, UserWarning)
Downsampling Image in XY by 2
notbinary
Detecting event locations
  0%|          | 0/177 [00:00<?, ?it/s]2021-09-28 19:30:24.354799: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudnn.so.7
2021-09-28 19:30:25.755267: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10
  1%|          | 1/177 [24:41<72:24:20, 1481.02s/it]  1%|          | 2/177 [24:57<30:06:20, 619.31s/it]   2%|▏         | 3/177 [25:13<16:37:52, 344.10s/it]  2%|▏         | 4/177 [25:30<10:19:10, 214.74s/it]  3%|▎         | 5/177 [25:46<6:50:25, 143.17s/it]   3%|▎         | 6/177 [26:02<4:45:12, 100.07s/it]  4%|▍         | 7/177 [26:19<3:26:08, 72.76s/it]   5%|▍         | 8/177 [26:36<2:34:42, 54.92s/it]  5%|▌         | 9/177 [26:53<2:00:32, 43.05s/it]  6%|▌         | 10/177 [27:10<1:37:24, 35.00s/it]  6%|▌         | 11/177 [1:56:32<76:47:54, 1665.51s/it]  7%|▋         | 12/177 [1:56:48<53:20:17, 1163.74s/it]  7%|▋         | 13/177 [1:57:04<37:10:40, 816.10s/it]   8%|▊         | 14/177 [1:57:21<26:00:44, 574.51s/it]  8%|▊         | 15/177 [1:57:37<18:16:56, 406.27s/it]  9%|▉         | 16/177 [1:57:54<12:55:22, 288.96s/it] 10%|▉         | 17/177 [1:58:10<9:12:13, 207.09s/it]  10%|█         | 18/177 [1:58:27<6:37:21, 149.94s/it] 11%|█         | 19/177 [1:58:44<4:49:46, 110.04s/it] 11%|█▏        | 20/177 [1:59:01<3:35:03, 82.19s/it]  12%|█▏        | 21/177 [2:35:53<31:15:15, 721.25s/it] 12%|█▏        | 22/177 [2:36:10<21:57:08, 509.86s/it] 13%|█▎        | 23/177 [2:36:26<15:28:50, 361.88s/it] 14%|█▎        | 24/177 [2:36:43<10:58:29, 258.23s/it] 14%|█▍        | 25/177 [2:36:59<7:50:07, 185.58s/it]  15%|█▍        | 26/177 [2:37:15<5:39:15, 134.81s/it] 15%|█▌        | 27/177 [2:37:32<4:08:12, 99.28s/it]  16%|█▌        | 28/177 [2:37:48<3:05:03, 74.52s/it] 16%|█▋        | 29/177 [2:38:05<2:21:11, 57.24s/it] 17%|█▋        | 30/177 [2:38:22<1:50:48, 45.23s/it] 18%|█▊        | 31/177 [3:39:58<46:14:40, 1140.28s/it] 18%|█▊        | 32/177 [3:40:14<32:20:31, 802.97s/it]  19%|█▊        | 33/177 [3:40:30<22:40:37, 566.93s/it] 19%|█▉        | 34/177 [3:40:46<15:57:17, 401.66s/it] 20%|█▉        | 35/177 [3:41:02<11:17:01, 286.07s/it] 20%|██        | 36/177 [3:41:19<8:02:07, 205.16s/it]  21%|██        | 37/177 [3:41:35<5:46:42, 148.59s/it] 21%|██▏       | 38/177 [3:41:52<4:12:41, 109.07s/it] 22%|██▏       | 39/177 [3:42:09<3:07:27, 81.51s/it]  23%|██▎       | 40/177 [3:42:27<2:22:30, 62.41s/it] 23%|██▎       | 41/177 [6:20:58<109:26:36, 2897.04s/it] 24%|██▎       | 42/177 [6:21:15<76:13:53, 2032.84s/it]  24%|██▍       | 43/177 [6:21:31<53:08:53, 1427.86s/it] 25%|██▍       | 44/177 [6:21:47<37:06:28, 1004.42s/it] 25%|██▌       | 45/177 [6:22:04<25:57:47, 708.08s/it]  26%|██▌       | 46/177 [6:22:21<18:13:11, 500.70s/it] 27%|██▋       | 47/177 [6:22:38<12:50:21, 355.55s/it] 27%|██▋       | 48/177 [6:22:55<9:06:11, 254.04s/it]  28%|██▊       | 49/177 [6:23:12<6:30:24, 183.01s/it] 28%|██▊       | 50/177 [6:23:30<4:42:12, 133.33s/it] 29%|██▉       | 51/177 [8:08:38<69:30:26, 1985.92s/it] 29%|██▉       | 52/177 [8:08:55<48:26:20, 1395.04s/it] 30%|██▉       | 53/177 [8:09:11<33:48:11, 981.38s/it]  31%|███       | 54/177 [8:09:27<23:38:18, 691.86s/it] 31%|███       | 55/177 [8:09:43<16:34:46, 489.23s/it] 32%|███▏      | 56/177 [8:10:01<11:41:07, 347.66s/it] 32%|███▏      | 57/177 [8:10:18<8:16:47, 248.39s/it]  33%|███▎      | 58/177 [8:10:34<5:54:44, 178.86s/it] 33%|███▎      | 59/177 [8:10:51<4:16:07, 130.23s/it] 34%|███▍      | 60/177 [8:11:08<3:07:40, 96.24s/it]  34%|███▍      | 61/177 [9:07:55<35:06:38, 1089.65s/it] 35%|███▌      | 62/177 [9:08:12<24:31:18, 767.64s/it]  36%|███▌      | 63/177 [9:08:28<17:10:12, 542.21s/it] 36%|███▌      | 64/177 [9:08:44<12:04:01, 384.44s/it] 37%|███▋      | 65/177 [9:09:01<8:31:32, 274.04s/it]  37%|███▋      | 66/177 [9:09:17<6:04:06, 196.81s/it] 38%|███▊      | 67/177 [9:09:34<4:21:47, 142.79s/it] 38%|███▊      | 68/177 [9:09:51<3:10:49, 105.04s/it] 39%|███▉      | 69/177 [9:10:08<2:21:33, 78.65s/it]  40%|███▉      | 70/177 [9:10:25<1:47:26, 60.25s/it] 40%|████      | 71/177 [9:59:58<27:30:00, 933.97s/it] 41%|████      | 72/177 [10:00:14<19:12:40, 658.68s/it] 41%|████      | 73/177 [10:00:32<13:28:14, 466.29s/it] 42%|████▏     | 74/177 [10:00:49<9:29:21, 331.66s/it]  42%|████▏     | 75/177 [10:01:05<6:42:56, 237.02s/it] 43%|████▎     | 76/177 [10:01:22<4:47:34, 170.84s/it] 44%|████▎     | 77/177 [10:01:38<3:27:35, 124.56s/it] 44%|████▍     | 78/177 [10:01:55<2:32:08, 92.21s/it]  45%|████▍     | 79/177 [10:02:12<1:53:36, 69.56s/it] 45%|████▌     | 80/177 [10:02:29<1:27:06, 53.88s/it] 46%|████▌     | 81/177 [10:46:40<22:12:41, 832.93s/it] 46%|████▋     | 82/177 [10:46:56<15:30:47, 587.87s/it] 47%|████▋     | 83/177 [10:47:12<10:52:09, 416.27s/it] 47%|████▋     | 84/177 [10:47:29<7:39:33, 296.49s/it]  48%|████▊     | 85/177 [10:47:46<5:25:57, 212.58s/it] 49%|████▊     | 86/177 [10:48:02<3:53:17, 153.82s/it] 49%|████▉     | 87/177 [10:48:19<2:48:54, 112.60s/it] 50%|████▉     | 88/177 [10:48:35<2:04:21, 83.84s/it]  50%|█████     | 89/177 [10:48:53<1:33:37, 63.83s/it] 51%|█████     | 90/177 [10:49:10<1:12:18, 49.87s/it] 51%|█████▏    | 91/177 [11:38:18<21:57:51, 919.43s/it] 52%|█████▏    | 92/177 [11:38:35<15:18:42, 648.50s/it] 53%|█████▎    | 93/177 [11:38:51<10:42:19, 458.81s/it] 53%|█████▎    | 94/177 [11:39:07<7:31:02, 326.05s/it]  54%|█████▎    | 95/177 [11:39:24<5:18:39, 233.16s/it] 54%|█████▍    | 96/177 [11:39:40<3:47:05, 168.22s/it] 55%|█████▍    | 97/177 [11:39:57<2:43:42, 122.78s/it] 55%|█████▌    | 98/177 [11:40:14<1:59:52, 91.05s/it]  56%|█████▌    | 99/177 [11:40:31<1:29:30, 68.85s/it] 56%|█████▋    | 100/177 [11:40:48<1:08:31, 53.40s/it] 57%|█████▋    | 101/177 [12:31:26<20:01:46, 948.77s/it] 58%|█████▊    | 102/177 [12:31:42<13:56:11, 668.96s/it] 58%|█████▊    | 103/177 [12:31:58<9:43:22, 473.01s/it]  59%|█████▉    | 104/177 [12:32:14<6:48:40, 335.89s/it] 59%|█████▉    | 105/177 [12:32:30<4:47:58, 239.97s/it] 60%|█████▉    | 106/177 [12:32:47<3:24:37, 172.92s/it] 60%|██████    | 107/177 [12:33:03<2:26:56, 125.95s/it] 61%|██████    | 108/177 [12:33:20<1:47:21, 93.35s/it]  62%|██████▏   | 109/177 [12:33:38<1:20:07, 70.69s/it] 62%|██████▏   | 110/177 [12:33:56<1:01:05, 54.71s/it] 63%|██████▎   | 111/177 [13:22:57<16:52:40, 920.61s/it] 63%|██████▎   | 112/177 [13:23:13<11:43:25, 649.31s/it] 64%|██████▍   | 113/177 [13:23:29<8:09:59, 459.37s/it]  64%|██████▍   | 114/177 [13:23:45<5:42:45, 326.43s/it] 65%|██████▍   | 115/177 [13:24:02<4:01:12, 233.43s/it] 66%|██████▌   | 116/177 [13:24:18<2:51:12, 168.39s/it] 66%|██████▌   | 117/177 [13:24:36<2:03:10, 123.18s/it] 67%|██████▋   | 118/177 [13:24:53<1:29:45, 91.28s/it]  67%|██████▋   | 119/177 [13:25:10<1:06:44, 69.05s/it] 68%|██████▊   | 120/177 [13:25:27<50:50, 53.52s/it]   68%|██████▊   | 121/177 [14:13:59<14:10:17, 911.03s/it] 69%|██████▉   | 122/177 [14:14:15<9:49:00, 642.55s/it]  69%|██████▉   | 123/177 [14:14:31<6:49:06, 454.56s/it] 70%|███████   | 124/177 [14:14:47<4:45:19, 323.01s/it] 71%|███████   | 125/177 [14:15:04<3:20:16, 231.09s/it] 71%|███████   | 126/177 [14:15:20<2:21:39, 166.66s/it] 72%|███████▏  | 127/177 [14:15:37<1:41:22, 121.64s/it] 72%|███████▏  | 128/177 [14:15:54<1:13:40, 90.21s/it]  73%|███████▎  | 129/177 [14:16:11<54:33, 68.20s/it]   73%|███████▎  | 130/177 [14:16:28<41:23, 52.84s/it] 74%|███████▍  | 131/177 [15:01:57<10:56:12, 855.92s/it] 75%|███████▍  | 132/177 [15:02:14<7:32:59, 604.00s/it]  75%|███████▌  | 133/177 [15:02:30<5:13:33, 427.57s/it] 76%|███████▌  | 134/177 [15:02:46<3:37:56, 304.11s/it] 76%|███████▋  | 135/177 [15:03:02<2:32:23, 217.70s/it] 77%|███████▋  | 136/177 [15:03:18<1:47:33, 157.41s/it] 77%|███████▋  | 137/177 [15:03:35<1:16:44, 115.10s/it] 78%|███████▊  | 138/177 [15:03:52<55:42, 85.70s/it]    79%|███████▊  | 139/177 [15:04:09<41:19, 65.25s/it] 79%|███████▉  | 140/177 [15:04:27<31:27, 51.00s/it] 80%|███████▉  | 141/177 [15:38:11<6:25:39, 642.75s/it] 80%|████████  | 142/177 [15:38:27<4:25:17, 454.77s/it] 81%|████████  | 143/177 [15:38:43<3:03:07, 323.18s/it] 81%|████████▏ | 144/177 [15:38:59<2:07:05, 231.08s/it] 82%|████████▏ | 145/177 [15:39:15<1:28:53, 166.67s/it] 82%|████████▏ | 146/177 [15:39:32<1:02:50, 121.63s/it] 83%|████████▎ | 147/177 [15:39:50<45:13, 90.45s/it]    84%|████████▎ | 148/177 [15:40:07<33:03, 68.38s/it] 84%|████████▍ | 149/177 [15:40:24<24:43, 52.97s/it] 85%|████████▍ | 150/177 [15:40:41<19:06, 42.44s/it]